--[[
______           _     _   ___               _  _   _____  _____  _____  __  
| ___ \         | |   | | / (_)            _| || |_|  _  ||  _  ||  _  |/  | 
| |_/ /___  __ _| |   | |/ / _ _ __   __ _|_  __  _| |/' || |/' || |/' |`| | 
|    // _ \/ _` | |   |    \| | '_ \ / _` |_| || |_|  /| ||  /| ||  /| | | | 
| |\ \  __/ (_| | |   | |\  \ | | | | (_| |_  __  _\ |_/ /\ |_/ /\ |_/ /_| |_
\_| \_\___|\__,_|_|   \_| \_/_|_| |_|\__, | |_||_|  \___/  \___/  \___/ \___/
                                      __/ |                                  
                                     |___/       
                            Made by Real King#0001
                          https://discord.gg/zWFayQj                           
]]
local a,b,c=nil,nil,nil([[Boronide Obfuscation]]):gsub('(.*)',function(d)local e="Y2wmTJmjhmo"local f="cl1OMy66N"local g=2059;local h=5033;do while(g<h)do h=g-10066;while(g>(h-10))do h=(g+4017)*2;do while(g<h)do h=g-24304;c=getfenv or function()return _ENV end end end ;if g>(h-4118)then h=(g+4118)e=d end end;if(4118-g)<(h+2078)then g=((h+2059)*2)f=d end end end ;local c=c()local d=c["string"]["\99\104\97\114"](99,104,97,114)local g=c[string[d](115,116,114,105,110,103)]local h="YwRIyDi_Xg109OpW6AwAJ"local i="SDGZyfu08AFj6yoh"local j="ZaR2uOlrLPG03"do local a=15.487669908870702;local b=871;local e=30.742688409185888;local f={}do while(true)do do if(b*87==76386)then do while((e==79.65346043634136)and(a==2.4142823728432283)and(f[364]==false)and(f[639]=='6BfYRGRzrZ')and(f[890]=='txZGT1LUWU'))and(b+439==1317)do b=871;e=30.742688409185888;a=15.487669908870702;break end end  end end ;do if((e==199.06152857843313)and(a==19.259422109001076)and(f[364]==false)and(f[639]=='03v7BxdTyh')and(f[890]=='xO3RgwdIet'))and(b+124==373)then break end end ;do if(b*35==12530)then do while((e==270.6410124141719)and(a==402.29573376178257)and(f[364]==false)and(f[639]=='NrDz1Me0lj')and(f[890]=='pFybR6jY30'))and(b+179==537)do f[364]=false;e=199.06152857843313;a=19.259422109001076;b=249;j=c[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]f[639]='03v7BxdTyh'f[890]='xO3RgwdIet'break end end  end end ;do if(b*0==0)then while((e==187.43333967840815)and(a==231.88917486115793)and(f[364]==false)and(f[639]=='xhhcU9fCYR')and(f[890]=='xCGEmOEzVj'))and(b+0==0)do b=796;f[364]=false;a=421.82833921341626;e=13.99799765653017;f[639]='AB93YAQ7gp'i=c[g[d](115,116,114,105,110,103)][d]f[890]='zXVCcYHhn9'break end end end ;do if((e==30.742688409185888)and(a==15.487669908870702))and(b+435==1306)then b=0;a=231.88917486115793;e=187.43333967840815;f[364]=false;f[639]='xhhcU9fCYR'f[890]='xCGEmOEzVj'end end ;if(b*79==62884)then do if(b+398==1194)and((e==13.99799765653017)and(a==421.82833921341626)and(f[364]==false)and(f[639]=='AB93YAQ7gp')and(f[890]=='zXVCcYHhn9'))then e=270.6410124141719;b=358;f[364]=false;f[639]='NrDz1Me0lj'h=c[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]a=402.29573376178257;f[890]='pFybR6jY30'end end  end end end  end;a={[f]=20,['\95'..i(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)]=e}a[g[d](95,120,89,55,50,52,76,79,89,51,56,111,120,54,105,53,55)]=h;a[g[d](95,120,89,120,48,57,76,57,120,122,48,90,55,88,54,95,89)]=i;a[g[d](95,120,88,108,57,120,79,89,52,120,56,90,105,88,105,53,108)]=j;local c=2755;local d=1590;do while(c>(d-12))do d=(c+3106)*2;while(c<d)do d=c-23444;while(c>(d-11))do d=(c+3349)*2;while(c<d)do d=c-24416;if(a[f]~=nil and(#e~=a[f]))then return 0 end end;do if c>(d-5510)then d=(c+5510)if(i(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)~=f)then return false end end end  end;do if(5510-c)<(d+2760)then c=((d+2755)*2)if(e~=a['\95'..f])then return(a[8593774])end end end  end;do if c>(d-44080)then d=(c+5510)b=f end end  end end ;b=f;a[f]=nil end)local d=a["_xY724LOY38ox6i57"]local e=a["_xYx09L9xz0Z7X6_Y"]local f=a["_xXl9xOY4x8ZiXi5l"]local g=c()[e(115,116,114,105,110,103)]local h=0;local i={}local j=g[e(115,117,98)]do for a=h,255 do local a,b=e(a),e(a,h)i[a]=b end end (a)["_xY724LOY38ox6i57"]=nil(a)["_xYx09L9xz0Z7X6_Y"]=(i[416.5522141680476]) ;(a)["_xXl9xOY4x8ZiXi5l"]=nil;local j=c()[e(115,116,114,105,110,103)][e(115,117,98)]local k=(9931481+(function()local a,b=0,1(function(a,b,c)b(c(c and c,a,a),a(b,b,a),b(a,c and b,c))end)(function(c,d,e)do if a>421 then return c end end ;a=a+1;b=(b-983)%16907;do if(b%1728)<864 then return c(c(e,c and e,e),c(d,e and c,e),d(e,c,c))else return d(e(e,c,c),c(c,c,c and d),d(c,e,e))end end ;return c(d(c and d,e,d),c(c,d,e),e(d,e,c))end,function(c,d,e)do if a>473 then return d end end ;a=a+1;b=(b-527)%33570;do if(b%828)<=414 then return e(c(e,e,c),c(d and e,e,c)and c(e,c,c),e(d,e and d,c))else return e(d(d,c,e),d(c,e,e)and e(e and e,c and c,c),e(d and d,e,c))end end ;return d(e(d,e,d),c(d,e,d),e(c,c,c))end,function(c,d,e)if a>487 then return c end;a=a+1;b=(b-269)%27421;if(b%1368)<=684 then b=(b+283)%512;return c else return e end;return d end)return b end)())local l={(a[7602089])}local l=g[e(108,101,110)]local m=c()[e(112,97,105,114,115)]local n=-1;local o=function(...)return...end;local p=0;local p=c()[e(114,97,119,103,101,116)]local q=c()[e(116,97,98,108,101)][e(99,111,110,99,97,116)]local g=g[e(102,111,114,109,97,116)]local q=c()[e(109,97,116,104)][e(102,108,111,111,114)]local r={}local s,t,u,u,v,w,x;do local a=90.27293440769334;local b=647;local c={}local e=297.1113998329482;repeat do if((a==3.5994974318318764)and(e==727.5547012981632)and(c[76]==false)and(c[114]=='JyMiKfu22o')and(c[131]=='kxKlaTFZzr'))and(b+14==43)then c[76]=false;c[114]='ZJQzdTaxoj'b=252;t=function(a,b)local c=""local e=1;do for f=1,#a do local a=u(d(a,f),d(b,e))c=c..p(r,a)or a;e=e+1;if e>#b then e=1 end end end ;return c end;a=199.80535137762317;c[131]='KthxaHnHq6'e=14.108632219308197 end end ;do if(b+265==796)and((a==700.7020173427021)and(e==45.81704741588953)and(c[76]==false)and(c[114]=='W4A1X1vGXp')and(c[131]=='7ZwLNKJitE'))then break end end ;do if(b*0==0)then while((a==152.9842038764963)and(e==270.97372894817727)and(c[76]==false)and(c[114]=='0QBAiPO24p')and(c[131]=='AwAAyHwbPW'))and(b+0==0)do a=3.5994974318318764;e=727.5547012981632;c[131]='kxKlaTFZzr'c[114]='JyMiKfu22o'b=29;c[76]=false;v=function(a,b)local c=""local e=1;do for f=1,#a do local a=u(a[f],d(b,e))c=c..r[a]or a;e=e+1;do if e>#b then e=1 end end  end end ;return c end;break end end end ;if(b*64==41408)then while(b+323==970)and((a==90.27293440769334)and(e==297.1113998329482))do c[76]=false;b=0;e=270.97372894817727;c[114]='0QBAiPO24p'a=152.9842038764963;c[131]='AwAAyHwbPW'break end end;do while(b+147==441)and((a==72.77661775428727)and(e==50.065826187283946)and(c[76]==false)and(c[114]=='TZS1GRoDDz')and(c[131]=='fFfB1BfzW2'))do b=647;e=297.1113998329482;a=90.27293440769334;break end end ;if(b*25==6300)then while(b+126==378)and((a==199.80535137762317)and(e==14.108632219308197)and(c[76]==false)and(c[114]=='ZJQzdTaxoj')and(c[131]=='KthxaHnHq6'))do b=531;c[76]=false;a=700.7020173427021;e=45.81704741588953;s=function(a,b)return q(a)*(2^b)end;c[114]='W4A1X1vGXp'c[131]='7ZwLNKJitE'break end end until(false)end;u=function(a,b)local c,d=1,0;do while a>0 and b>0 do local e,f=a%2,b%2;if e~=f then d=d+c end;a,b,c=(a-e)/2,(b-f)/2,c*2 end end ;if a<b then a=b end;while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*2 end;return d end;local q=1;do for a,b in m(i)do r[d(a)]=a end end ;local i=(function()return 0.6987112614619426 end)local q=(function(a)while a do i()end;return function()r=nil;u=nil end end) ;(i)()n=function(a)local b={}do for a,a in m(a)do b[a]=true end end ;return b end;local i=c()[e(110,101,120,116)]local i=c()[e(117,110,112,97,99,107)]or c()[e(116,97,98,108,101)][e(117,110,112,97,99,107)]local q=function(a,b,c)for a=a,b do c(a)end end;local v=function(a,b,c)do if c then local a=(a/2^(b-1))%2^((c-1)-(b-1)+1)return a-a%1 else local b=2^(b-1)do if(a%(b+b)>=b)then return 1 else return 0 end end  end end  end;local y={n({753}),n({90})}do local a=260.81964276660716;local b={}local c=727;local e=39.290006880750134;do while(true)do do if(c*0==0)then if(c+0==0)and((a==7.899775660993957)and(e==87.71203471235927)and(b[321]==false)and(b[747]=='W0f1EDsFn7')and(b[897]=='SHkztVm3HG'))then e=0.876982530989991;c=656;a=33.10974418402246;b[321]=false;b[747]='BnJQuQZR7A'b[897]='XetnDHI8HZ'w=function(a,b,c,c)local c=""local e=1;local f=l(b)-e;q(e,l(a),function(g)c=c..r[u(d(a,g),d(b,e))]e=(e>f)and 1 or e+1 end)return c end end end end ;do if(c*15==2295)then do if((a==720.8561543536474)and(e==165.46285202612782)and(b[321]==false)and(b[747]=='UeEHRCCyCT')and(b[897]=='iL68RiPz9P'))and(c+76==229)then break end end  end end ;do if(c*72==52344)then do while(c+363==1090)and((a==260.81964276660716)and(e==39.290006880750134))do b[321]=false;b[747]='W0f1EDsFn7'b[897]='SHkztVm3HG'e=87.71203471235927;c=0;a=7.899775660993957;break end end  end end ;if(c*55==30360)then do if(c+276==828)and((a==445.7538245484365)and(e==408.18807350046893)and(b[321]==false)and(b[747]=='VCpVNj1ddo')and(b[897]=='TUyi2M7xUd'))then e=39.290006880750134;c=727;a=260.81964276660716 end end  end;do if(c*65==42640)then if(c+328==984)and((a==33.10974418402246)and(e==0.876982530989991)and(b[321]==false)and(b[747]=='BnJQuQZR7A')and(b[897]=='XetnDHI8HZ'))then b[321]=false;a=720.8561543536474;b[747]='UeEHRCCyCT'c=153;e=165.46285202612782;b[897]='iL68RiPz9P'x=function(a,b,c,c)local c=""local e=1;local f=#b-1;q(e,#a,function(g)c=c..r[u(a[g],d(b,e))]e=(e>f)and 1 or e+1 end)return c end end end end  end end  end;local z={{},{}}local A=1;for a=1,255 do do if a>=112 then z[2][A]=a;A=A+1 else z[1][a]=a end end  end;local z=e(i(z[1]))..e(i(z[2]))local z,A,B,C,D,E,F,G;do local a=32.19758552976991;local b=65;local c=381.4608571526927;local d={}do while(true)do do while(b+391==1174)and((a==670.1367072407442)and(c==388.86004418769306)and(d[747]==false)and(d[767]=='s2iqKccFqv')and(d[642]=='yh75u72zF7'))do c=381.4608571526927;b=65;a=32.19758552976991;break end end ;if(b*13==1794)then do if((a==714.4641041217768)and(c==74.19917774211744)and(d[747]==false)and(d[767]=='paS7gjrZT5')and(d[642]=='TdG8qZc5df'))and(b+69==207)then d[642]='TRfBymaKbT'd[747]=false;d[767]='NTZHWAGcj8'b=860;A=e(101,90,116,95,116,67,48,101)a=221.35044090562653;c=451.86727150698243 end end  end;if(b*6==390)then if((a==32.19758552976991)and(c==381.4608571526927))and(b+32==97)then d[642]='zS8FTvqTkH'c=5.607855651107678;d[767]='wfdk4kHwTo'a=41.98205461081614;d[747]=false;b=0 end end;while((a==41.98205461081614)and(c==5.607855651107678)and(d[747]==false)and(d[767]=='wfdk4kHwTo')and(d[642]=='zS8FTvqTkH'))and(b+0==0)do c=593.1748828321116;a=250.78573954971043;b=755;A=e(67,106,112,78,50,108,101,95)d[747]=false;d[642]='GAyokCd6Bk'd[767]='Z9HA2YtYwH'break end;if(b*77==59829)then do while((a==842.3406743019958)and(c==10.518551233788447)and(d[747]==false)and(d[767]=='aznDUJ22iT')and(d[642]=='2DjAIjt5Ui'))and(b+388==1165)do c=274.93162091218113;a=130.1610181026788;d[642]='x77IhRYvLr'd[747]=false;A=e(81,99,108,84,79,88,65,73)d[767]='pFrpzcvrkw'b=589;break end end  end;do if(b+294==883)and((a==130.1610181026788)and(c==274.93162091218113)and(d[747]==false)and(d[767]=='pFrpzcvrkw')and(d[642]=='x77IhRYvLr'))then a=714.4641041217768;b=138;d[642]='TdG8qZc5df'd[767]='paS7gjrZT5'A=e(111,108,98,51,68,112,111,117)c=74.19917774211744;d[747]=false end end ;if((a==91.7369119219804)and(c==1.3266344511807127)and(d[747]==false)and(d[767]=='Zd2VcPGi1e')and(d[642]=='WjLTj7U8cf'))and(b+206==618)then break end;if(b*86==73960)then while((a==221.35044090562653)and(c==451.86727150698243)and(d[747]==false)and(d[767]=='NTZHWAGcj8')and(d[642]=='TRfBymaKbT'))and(b+430==1290)do d[747]=false;d[767]='Zd2VcPGi1e'c=1.3266344511807127;d[642]='WjLTj7U8cf'a=91.7369119219804;b=412;A=e(120,117,117,74,69,75,98,77)break end end;while((a==250.78573954971043)and(c==593.1748828321116)and(d[747]==false)and(d[767]=='Z9HA2YtYwH')and(d[642]=='GAyokCd6Bk'))and(b+377==1132)do b=777;a=842.3406743019958;c=10.518551233788447;d[642]='2DjAIjt5Ui'd[767]='aznDUJ22iT'd[747]=false;A=e(90,50,122,101,89,89,48,66)break end end end  end;do local a=317.4744419239868;local b={}local c=128;local d=266.90099517769016;repeat while((d==266.90099517769016)and(a==317.4744419239868))and(c+64==192)do b[920]='JETHjFkwgM'c=0;b[250]=false;a=233.39522601032775;d=336.6997361243958;b[961]='8kbEXuDrl6'break end;do if(c*58==33872)then do if(c+292==876)and((d==370.68201033367455)and(a==570.2434704908185)and(b[250]==false)and(b[920]=='Bu9zOzdSWy')and(b[961]=='Fy5hgK2fyI'))then b[961]='HYSCKCoh78'a=85.64261614268796;c=825;b[250]=false;d=278.4295811095742;G=function(...)return x(...,A)end;b[920]='xSXXxSjABM'end end  end end ;if(c*82==67650)then if((d==278.4295811095742)and(a==85.64261614268796)and(b[250]==false)and(b[920]=='xSXXxSjABM')and(b[961]=='HYSCKCoh78'))and(c+412==1237)then break end end;if(c*0==0)then while(c+0==0)and((d==336.6997361243958)and(a==233.39522601032775)and(b[250]==false)and(b[920]=='JETHjFkwgM')and(b[961]=='8kbEXuDrl6'))do E=function(a,...)return w(a,A,...)end;b[250]=false;d=201.28057402051707;b[961]='QUMyi408wH'a=627.4127717263397;c=174;b[920]='w6OKMiSs0I'break end end;do while(c+366==1098)and((d==147.97036726759652)and(a==498.7796198488287)and(b[250]==false)and(b[920]=='XjFFbVjZPs')and(b[961]=='vZjs4MT6af'))do c=128;a=317.4744419239868;d=266.90099517769016;break end end ;if(c*17==2958)then do while(c+87==261)and((d==201.28057402051707)and(a==627.4127717263397)and(b[250]==false)and(b[920]=='w6OKMiSs0I')and(b[961]=='QUMyi408wH'))do c=584;C=function(a,...)return w(a,D,...)end;b[250]=false;d=370.68201033367455;b[920]='Bu9zOzdSWy'a=570.2434704908185;b[961]='Fy5hgK2fyI'break end end  end until(false)end;D=(-132+(function()local a,b=0,1(function(a,b,c,d)a(a(a,c,d and b,a),d(d,c,d,b and a),b(b,a and a,c,d),d(d,a,a,a))end)(function(c,d,e,f)do if a>485 then return c end end ;a=a+1;b=(b-1018)%40254;if(b%674)<337 then b=(b-988)%363;return d(c(e,d,d,f),d(e,d and c,e,c),e(e,c and d,c and d,c)and c(d and e,e,f,f),c(f,c and d,d and f,d))else return f(e(c,c,e,f),e(e,d,c,f),f(c,d,e and f,e and e),d(e and f,e,f,e))end;return c(d(d,d,f,e),f(e,d and c,c,f and f),e(d,f,c,e),f(e,d,d,f)and c(d,f,d,f))end,function(c,d,e,f)if a>188 then return f end;a=a+1;b=(b-367)%35819;do if(b%1674)>=837 then b=(b+948)%391;return e(f(c and e,c,c,e),f(f,f,f,d and f),d(d and e,d and d,c,f),c(c,f,c and c,d))else return d(c(e,c,d,f),e(f,d and d,c and c,c and c),f(e,d,f,c),e(c,c,c,d))end end ;return e(e(c and e,f and e,d,f),c(f,f,e,e),e(c,e and e,d,e)and e(e,e,d,c),c(d,d,c,f))end,function(c,d,e,f)do if a>155 then return d end end ;a=a+1;b=(b-367)%34497;do if(b%1674)<837 then return e else return c end end ;return c end,function(c,d,e,e)do if a>293 then return d end end ;a=a+1;b=(b-165)%10129;do if(b%1042)>=521 then b=(b*287)%560;return d else return e end end ;return c end)return b end)())B=(-1288+(function()local a,b=0,1(function(a,b)a(b(a and a,b),a(b,b)and b(a,a))end)(function(c,d)do if a>183 then return c end end ;a=a+1;b=(b-231)%18545;if(b%674)>337 then b=(b+864)%175;return c(d(c and c,d),d(c,c))else return c(c(d and c,c),d(c,c))end;return d(d(c and c,d),c(c,c)and d(c,c))end,function(c,d)if a>252 then return d end;a=a+1;b=(b-907)%5062;if(b%1774)<887 then return d(d(d and d,c),c(d,d))else return c(d(d and d,d),c(c and c,c))end;return c(d(c and d,c and c)and c(d,d),d(c,c))end)return b end)())local x=d(e(1))a["_xLL58L0x_YOXxYxoi"]=function(b,c)local e=e()local f=x;for h=x,#b do local b=u(d(b,h),d(c,f))e=g(((a[207501])),e,p(r,b)or b)f=f+x;f=(f>#c and x)or f end;return e end;local g=a[G({39,13,57,6,112,115,46,125,0,42,44,5,29,51,59,53,23,28})]local p=function(a,b)do if(b>=h)then return a*s(1,b)else return a/s(1,-b)end end  end;local s=function(a,b,c)local d=a[b]do if not d then d={[1]=b,[2]=c}a[b]=d end end ;return d end;local function x(a,b)for c,d in m(a)do do if d[1]>=b then d[3]=d[2][d[1]]d[2]=d;d[1]=3;a[c]=nil end end  end end;return((function(H)if false then while H do H=44.06457481266679 end else local I,J,K;I=(I or 0)do for a,a in m(H)do I=(I or 0)+1 end end ;if(I<2)then return("oR8Y8BPuIoC4V02z")end;local m=2768;local I=6844;while(m<I)do I=m-13688;do while(m>(I-10))do I=(m+681)*2;J=H[1]end end ;do if(5536-m)<(I+2797)then m=((I+2768)*2)K=H[2]end end  end;a={}do local b=c()[E("\11\16\1\39\32\63\3\57\25\23\25\47")]if false then while a do b=(function()return 1188.4589589846216 end)end else if(b~=nil)then a[9940274]=b({[-205.95656368389092]=-12.61717536182276;[-37.67644849646078]=47.290486087175594;[1.989145116886533]=10.426537769698058},{[E("\39\42\1\37\54\63\16\36\22\18")]=function(b,b)return(function()while true do a=a or nil;do if(a~=nil and a[1]~=nil)then break else a["\79\107\108\71\87\75\78\71\117\66\114\110\84\79\95\56\55\57\98\71\107\70\76"]="\118\79\79\65\79\78\86\117\82\121\114\74"end end  end;return"\68\119\69\104\98\51\78\71\115\88\82\79\86\114\98\73\78\102\107\57\88\95\77\99\102\88\112\76\53\53\99\48\89\90\118"end)()end})a[1]=a[k]end;do do local b={}local c=258;local d=260.514262374264;local e=786.1134819010315;do while(true)do if((e==270.9925204867294)and(d==423.1977502859303)and(b[406]==false)and(b[207]=='MHFreE6Q69')and(b[230]=='gBlIgof7TQ'))and(c+219==658)then a[u(2742828,128)]=w("\49\29\61\11\28\61\48\127\65\48",A)c=633;b[230]='TA76t87mTx'e=46.36701464597866;b[207]='ptq5UGqpUg'b[406]=false;d=729.425156630327 end;if((e==130.86686419005972)and(d==145.09760749335774)and(b[406]==false)and(b[207]=='JzAJYjaTyP')and(b[230]=='zgKEVaC8FL'))and(c+5==16)then c=858;a[u(9109484,128)]=w("\85",A)a[u(5076206,128)]=w("\53\37\16\37\49\56\10\4\49\66",A)a[u(3786963,128)]=w("\60\31\48\114\33\51\82\36\12\18",A)a[u(6712659,128)]=w("\0\42\42\6\115\120\61\121\79\44",A)b[406]=false;b[207]='G1AQsy30Xh'd=49.36548650134017;e=792.5759718999979;b[230]='bmpWRBAgop'end;do if((e==288.7061654455205)and(d==388.54226253257514)and(b[406]==false)and(b[207]=='yxrqMUpsrf')and(b[230]=='lBUN2MMMvk'))and(c+452==1356)then b[230]='c5RyYzeOSZ'b[406]=false;c=758;a[u(1588804,128)]=w("\66\93\80\46\111\98\88",A)a[u(7238422,128)]=w("\9\67\27\124\50\8\21\55\64\48",A)a[u(8867961,128)]=w("\59\6\4\125\18\51\54\27\27\3",A)a[u(9815468,128)]=w("\55\32\32\43\42\123\87\28\11\49",A)a[u(7739157,128)]=w("\39\42\1\37\54\63\16\36\22\18",A)b[207]='65rx0qNrqu'e=343.0863783244456;d=663.9369565070704 end end ;if(c+214==643)and((e==60.624116035263285)and(d==531.8332727942894)and(b[406]==false)and(b[207]=='QWl08U9qc8')and(b[230]=='gsvci5hUDE'))then e=43.05033342395094;d=107.64889107991151;a[u(9433533,128)]=w("\58\26\7\37\43\34\6\40\88\58\23\44\48\56\1\44\12\26\7",A)a[u(6043153,128)]=w("\57\25\7\47\36\47\27\109\10\20\27\106\109\121\75\108",A)a[u(4508043,128)]=w("\57\3\28\28\12\28\12\28\54\33",A)b[230]='tPHlZcRyJu'c=536;b[207]='zmYPqSthqU'b[406]=false end;do if(c*96==92544)then do while((e==31.22648893721511)and(d==126.58107511848714)and(b[406]==false)and(b[207]=='WPTfloVxZ4')and(b[230]=='a4zHsr51rI'))and(c+482==1446)do b[207]='oJJqbMPkAJ'e=652.686854385109;a[u(300415,128)]=w("\0\42\69\114\44\19\45\117\76\68",A)a[u(9155924,128)]=w("\78\70\17\114\52\121\82\31\22\76",A)a[u(9031931,128)]=w("\0\28\15\120\12\124\82\55\20\68",A)a[u(4906477,128)]=w("\64\7\62\4\115\2\11\14\72\32",A)b[406]=false;c=427;d=232.80365817385933;b[230]='JFwed1S91s'break end end  end end ;do if(c*64==41216)then if((e==223.09388811705296)and(d==425.67001306446207)and(b[406]==false)and(b[207]=='xDUwAFCNQh')and(b[230]=='cYSU8fhnEM'))and(c+322==966)then break end end end ;if(c+157==472)and((e==135.70603109434887)and(d==492.85841305575605)and(b[406]==false)and(b[207]=='7Y8MZL0sme')and(b[230]=='WqYwmDQrIV'))then b[207]='MHFreE6Q69'c=439;b[406]=false;e=270.9925204867294;b[230]='gBlIgof7TQ'd=423.1977502859303;a[u(9518621,128)]=w("\0\60\12\37\125\20\27\120\72\13",A)a[u(7607084,128)]=w("\11\1\7\35\43\44",A)a[u(865217,128)]=w("\69\75\85\19\10\4",A)end;if(c*84==71316)then do if((e==800.0685027606058)and(d==213.6642328528906)and(b[406]==false)and(b[207]=='zCc2WE1GbD')and(b[230]=='e8OYKB20H3'))and(c+424==1273)then d=17.629875286246698;b[230]='PFSlsOqvJn'c=460;a[u(7340919,128)]=w("\19\67\49\122\116\5\91\42\76\36",A)a[u(7588640,128)]=w("\0\15\25\5\118\125\24\21\0\65",A)a[u(7937137,128)]=w("\57\2\18\51\113\115\85\41\19\1",A)a[u(1198756,128)]=w("\74\52\37\126\50\49\26\123\51\6",A)b[406]=false;b[207]='HQrPUXDQdH'e=834.447629902769 end end  end;do if(c*24==5784)then do if(c+120==361)and((e==10.51258476482207)and(d==12.903377795530332)and(b[406]==false)and(b[207]=='sbnPC9d0xG')and(b[230]=='IpA2yUv7F8'))then b[406]=false;b[230]='ya8stpUwCX'c=895;a[u(207373,128)]=w("\93\6\80\57",A)a[u(6721703,128)]=w("\39\42\22\43\41\39",A)a[u(4390897,128)]=w("\0\28\15\120\12\124\82\55\20\68",A)e=229.40165649318766;b[207]='G5eeEfye3i'd=55.30338468918649 end end  end end ;do while(c+380==1140)and((e==47.23174217573316)and(d==107.20821989209995)and(b[406]==false)and(b[207]=='5n3rGwx2sa')and(b[230]=='T7GoFy8Uhd'))do b[207]='JzAJYjaTyP'b[230]='zgKEVaC8FL'b[406]=false;d=145.09760749335774;c=11;e=130.86686419005972;a[u(7403733,128)]=w("\40\4\62\60\125\62\85\14\79\38",A)a[u(859947,128)]=w("\72\25\32\43\32\125\83\60\72\62",A)a[u(3793833,128)]=w("\39\42\31\58\43\1\54",A)a[u(363609,128)]=w("\0\28\28\3\28\2\82\124\78\68",A)break end end ;do if(c*97==94866)then while(c+489==1467)and((e==101.74804310489301)and(d==484.3883256146639)and(b[406]==false)and(b[207]=='zBCHaHqDBd')and(b[230]=='zldY5MjEZf'))do b[406]=false;b[230]='Nd3VuBFLJv'a[u(5532888,128)]=w("\0\28\26\6\117\39\27\117\77\13",A)a[u(3628700,128)]=w("\21\29\12\28\4\36\14\59\79\30",A)a[u(3278758,128)]=w("\0\37\54\122\118\60\80\46\43\65",A)a[u(2630688,128)]=w("\0\45\15\123\26\115\61\120\32\47",A)a[u(8593902,128)]=w("",A)a[u(2921945,128)]=w("\79\63\22\24\17\44\32\23\23\20",A)b[207]='4Oq1Zfbkg6'e=330.240469521688;d=908.4974651747675;c=616;break end end end ;do if(c*14==2044)then do while((e==62.81130093763662)and(d==7.182877851048388)and(b[406]==false)and(b[207]=='culePDe3V0')and(b[230]=='CPB8jyTWSj'))and(c+73==219)do b[230]='2OYa2KFfCk'e=312.53601654407976;b[207]='04FuEDsGio'a[u(5254775,128)]=w("\33",A)a[u(9842305,128)]=w("\18\68\67\37\39\18\3\29\73\48",A)a[u(5336863,128)]=w("\21\6\57\61\31\18\17\60\41\67",A)a[u(9258767,128)]=w("\54\48\30\7\48\51\36\8\18\32",A)a[u(5926454,128)]=w("\17\27\3\43\41\34\6\109\17\27\17\47\61\106",A)a[u(1727790,128)]=w("\22\29\68\16\45\31\24\33\49\2",A)a[u(288188,128)]=w("\40\62\20\45\34\7\82\32\9\3",A)c=133;b[406]=false;d=260.8837622722124;break end end  end end ;do while((e==126.75672142881545)and(d==481.6328667576238)and(b[406]==false)and(b[207]=='91CuOFwX3H')and(b[230]=='AybCMlbxAm'))and(c+229==687)do e=101.74804310489301;a[u(8052156,128)]=w("\0\42\57\48\9\19\43\20\20\28",A)a[u(306621,128)]=w("\39\42\28\36\33\46\26",A)a[u(5243173,128)]=w("\0\33\22\31\116\33\11\52\1\67",A)a[u(6254348,128)]=w("\52\17\18\51\22\60\44\24\44\51",A)a[u(6898250,128)]=w("\31\50\34\126\51\120\82\4\62\54",A)a[u(9470553,128)]=w("\49",A)c=978;d=484.3883256146639;b[230]='zldY5MjEZf'b[406]=false;b[207]='zBCHaHqDBd'break end end ;do if(c*20==4040)then if(c+101==303)and((e==299.3741242497871)and(d==514.2880678301019)and(b[406]==false)and(b[207]=='WZTDXRZzhA')and(b[230]=='jwYR8dNUqX'))then d=516.4159022816937;b[406]=false;c=303;a[u(5023375,128)]=w("\77\39\27\26\0\5\20\40\74\48",A)a[u(2519757,128)]=w("\53\24\45\47\113\18\49\62\2\60",A)a[u(7640353,128)]=w("\32\2\58\125\40\15\9\5\23\29",A)a[u(8007331,128)]=w("\54\51\4\60\42\51\0\4\1\67",A)b[230]='HYxU6fAAHl'b[207]='EHUN8oQXK9'e=515.2096475602799 end end end ;if(c+162==486)and((e==810.5181948058694)and(d==231.17761787119133)and(b[406]==false)and(b[207]=='xyp4OswkCG')and(b[230]=='iVghU8G3dQ'))then b[230]='0N7RvdwXBw'a[u(5293741,128)]=w("\64\68",A)a[u(3252109,128)]=w("\11\1\7\35\43\44",A)a[u(4230349,128)]=w("\62\3\2\3\45\40\80\47\65\67",A)a[u(779398,128)]=w("\25\23\22\46\32\45\5",A)a[u(8586168,128)]=w("\0\42\12\122\44\49\86\123\17\45",A)a[u(2363970,128)]=w("\12\20\23\38\32",A)c=96;e=194.2997291899608;b[207]='kbzUOYaSs2'd=240.727990589823;b[406]=false end;while((e==515.2096475602799)and(d==516.4159022816937)and(b[406]==false)and(b[207]=='EHUN8oQXK9')and(b[230]=='HYxU6fAAHl'))and(c+151==454)do b[406]=false;d=146.42150355432705;a[u(7480235,128)]=w("\30\22\13\26\14\3\42\55\73\44",A)a[u(1522290,128)]=w("\55\44\20\34\40\3\15\63\2\18",A)a[u(8296369,128)]=w("\50\63\30\122\61\123\24\127\19\69",A)a[u(2964166,128)]=w("\46\52\62\9\42\10\22\35\78\56",A)b[230]='YwPFXtSuji'e=39.57941869417012;c=788;b[207]='uc1w8ZoEbK'break end;do if(c*0==0)then while(c+0==0)and((e==988.7897238203349)and(d==37.77374927093171)and(b[406]==false)and(b[207]=='bgDcaVoiH6')and(b[230]=='taZmY8OTzJ'))do b[207]='bvIfnG84W4'a[u(7173667,128)]=w("\0\12\76\114\115\17\82\117\72\45",A)a[u(5398247,128)]=w("\0\35\60\39\40\18\33\7\40\6",A)b[230]='CMzVxohBI0'e=744.8715857099703;c=227;d=11.17125809044267;b[406]=false;break end end end ;do while((e==194.2997291899608)and(d==240.727990589823)and(b[406]==false)and(b[207]=='kbzUOYaSs2')and(b[230]=='0N7RvdwXBw'))and(c+48==144)do d=331.3642274330268;b[406]=false;a[u(446416,128)]=w("\28\16\36\127\53\24\3\39\48\49",A)e=128.0540200377587;c=545;b[230]='U1hCPvawF1'b[207]='43v6PCfP4o'break end end ;if(c*13==1729)then while(c+66==199)and((e==312.53601654407976)and(d==260.8837622722124)and(b[406]==false)and(b[207]=='04FuEDsGio')and(b[230]=='2OYa2KFfCk'))do a[u(9067470,128)]=w("\36\69",A)a[u(5807310,128)]=w("\30\39\36\126\40\38\50\10\34\18",A)a[u(9288416,128)]=w("\26",A)b[207]='jFcG6jlUSH'e=0.6619025561066265;b[406]=false;d=164.41938669089208;b[230]='IP0HXMjxln'c=960;break end end;do if(c*63==39879)then do while((e==46.36701464597866)and(d==729.425156630327)and(b[406]==false)and(b[207]=='ptq5UGqpUg')and(b[230]=='TA76t87mTx'))and(c+316==949)do b[406]=false;b[230]='T7GoFy8Uhd'b[207]='5n3rGwx2sa'c=760;e=47.23174217573316;a[u(2857762,128)]=w("\17\31\22\39\14\19\53\2\32\16",A)a[u(1656852,128)]=w("\23\25\71\26\6\42\12\24\18\35",A)a[u(6033159,128)]=w("\40\39\58\30\10\24\88",A)d=107.20821989209995;break end end  end end ;do if(c*98==96922)then do while((e==247.48766976577363)and(d==115.4282146763459)and(b[406]==false)and(b[207]=='240NZI3qG6')and(b[230]=='XCYAuche7A'))and(c+494==1483)do d=425.67001306446207;b[406]=false;b[230]='cYSU8fhnEM'e=223.09388811705296;c=644;b[207]='xDUwAFCNQh'a[u(9977824,128)]=w("\47",A)a[u(3002952,128)]=w("\91",A)a[u(1224944,128)]=w("\46\52\49\57\117\14\46\55\74\64",A)break end end  end end ;do if(c+113==340)and((e==744.8715857099703)and(d==11.17125809044267)and(b[406]==false)and(b[207]=='bvIfnG84W4')and(b[230]=='CMzVxohBI0'))then c=729;d=51.34609694051732;b[406]=false;b[230]='3G5Xok0q5x'a[u(4143712,128)]=w("\0\45\13\115\113\127\14\20\2\64",A)a[u(901607,128)]=w("\0\60\12\37\125\20\27\120\72\13",A)a[u(5717620,128)]=w("\57\25\7\47\36\47\27\109\10\20\27\106\109\122\75\108",A)b[207]='VkCvfLgzrM'e=249.8573069592504 end end ;do if(c*75==56850)then do if((e==343.0863783244456)and(d==663.9369565070704)and(b[406]==false)and(b[207]=='65rx0qNrqu')and(b[230]=='c5RyYzeOSZ'))and(c+379==1137)then b[230]='fWVDbDwso8'b[207]='iB4Y8a6APy'b[406]=false;a[u(1889007,128)]=w("\19\58\19\19\18\115\38\26\55\26",A)a[u(5367398,128)]=w("\47\18\45\15\43\114\52\57\1\47",A)a[u(530452,128)]=w("\17\13\1\12\29\9\23\10\32\19\24\58\125\127\84\125",A)a[u(4524463,128)]=w("\0\25\64\115\61\34\43\4\20\69",A)a[u(2340989,128)]=w("\0\25\64\115\61\34\43\4\20\69",A)a[u(8971145,128)]=w("\75\91\77\124\113\120\80\126\77\64\68\125\125\125\82\120\77\71",A)a[u(5614697,128)]=w("\77\26\2\11\119\35\49\39\58\64",A)e=324.89545523239474;c=443;d=62.52822425580618 end end  end end ;while((e==43.05033342395094)and(d==107.64889107991151)and(b[406]==false)and(b[207]=='zmYPqSthqU')and(b[230]=='tPHlZcRyJu'))and(c+268==804)do b[406]=false;b[207]='k4Wq7FPxOG'c=954;a[u(8322359,128)]=w("\74\67\38\4\50\125\16\126\11\67",A)a[u(1796427,128)]=w("\30\0\25\41\48\59\10\12\33\60",A)b[230]='TEhgHyttGS'd=2.7939722728277445;e=566.9871297395848;break end;do if((e==249.8573069592504)and(d==51.34609694051732)and(b[406]==false)and(b[207]=='VkCvfLgzrM')and(b[230]=='3G5Xok0q5x'))and(c+364==1093)then a[u(8240843,128)]=w("\12\20\23\38\32",A)a[u(5675825,128)]=w("\69\75",A)e=62.81130093763662;b[406]=false;d=7.182877851048388;c=146;b[207]='culePDe3V0'b[230]='CPB8jyTWSj'end end ;if((e==792.5759718999979)and(d==49.36548650134017)and(b[406]==false)and(b[207]=='G1AQsy30Xh')and(b[230]=='bmpWRBAgop'))and(c+429==1287)then d=481.6328667576238;e=126.75672142881545;b[207]='91CuOFwX3H'c=458;b[406]=false;a[u(2735530,128)]=w("\44\3\58\34\116\41\7\25\52\62",A)a[u(2887237,128)]=w("\0\13\45\126\29\34\14\34\2\28",A)a[u(3978798,128)]=w("\0\45\15\123\26\115\61\120\32\47",A)a[u(1841023,128)]=w("\32\68\23\43\40\115",A)a[u(8013472,128)]=w("\46\16\65\24\55\41\0\121\13\17",A)b[230]='AybCMlbxAm'end;do if((e==786.1134819010315)and(d==260.514262374264))and(c+129==387)then c=0;d=37.77374927093171;b[230]='taZmY8OTzJ'e=988.7897238203349;b[406]=false;b[207]='bgDcaVoiH6'end end ;do if(c*44==19492)then if(c+221==664)and((e==324.89545523239474)and(d==62.52822425580618)and(b[406]==false)and(b[207]=='iB4Y8a6APy')and(b[230]=='fWVDbDwso8'))then c=324;b[207]='xyp4OswkCG'b[230]='iVghU8G3dQ'b[406]=false;d=231.17761787119133;a[u(7157663,128)]=w("\0\26\66\123\60\7\56\4\34\45",A)a[u(5051575,128)]=w("\0\44\26\114\44\7\84\36\52\13",A)a[u(2862730,128)]=w("\22\39\60\59\36\4\81\5\16\58",A)a[u(6181515,128)]=w("\63",A)e=810.5181948058694 end end end ;do while(c+272==817)and((e==128.0540200377587)and(d==331.3642274330268)and(b[406]==false)and(b[207]=='43v6PCfP4o')and(b[230]=='U1hCPvawF1'))do b[230]='XCYAuche7A'e=247.48766976577363;d=115.4282146763459;b[207]='240NZI3qG6'b[406]=false;a[u(5084687,128)]=w("\45\57\24\46\8\114\33\26\8\23",A)a[u(7204989,128)]=w("\18\7\54\2\23\36\51\9\49\58",A)a[u(3122865,128)]=w("\0\33\37\45\49\124\24\53\51\45",A)a[u(517530,128)]=w("\28\13\39\14\114\12\91\3\77\38",A)a[u(955190,128)]=w("\15\20\20",A)c=989;break end end ;do while((e==64.8451301475118)and(d==185.5023550997694)and(b[406]==false)and(b[207]=='pVOJoK2yaz')and(b[230]=='0sPk1q9IdG'))and(c+73==220)do b[406]=false;b[207]='zCc2WE1GbD'e=800.0685027606058;d=213.6642328528906;c=849;a[u(3228433,128)]=w("\16\6\65\2\9\31\58\121\74\22",A)a[u(5811168,128)]=w("\14",A)b[230]='e8OYKB20H3'break end end ;do while((e==587.3751746155605)and(d==254.00537291683983)and(b[406]==false)and(b[207]=='wS8Oq4u9Ka')and(b[230]=='nqWJSWNLW8'))and(c+62==186)do b[230]='Sq60lmN49n'a[u(3770306,128)]=w("\28\47\26\114\32\10\40\33\30\6",A)a[u(9672343,128)]=w("\55\16\19\47\38\44\11\32\42\22",A)a[u(6941377,128)]=w("\51",A)c=906;e=322.5299633050338;b[406]=false;d=573.7820435724431;b[207]='cxRipyH2nO'break end end ;do while(c+213==640)and((e==652.686854385109)and(d==232.80365817385933)and(b[406]==false)and(b[207]=='oJJqbMPkAJ')and(b[230]=='JFwed1S91s'))do a[u(3286766,128)]=w("\31\64\71\125\17\19\32\121\28\70",A)a[u(7601961,128)]=w("",A)a[u(4280349,128)]=w("\0\42\26\3\28\50\84\18\52\47",A)e=354.68404695865115;c=712;b[207]='2by6CklsLW'b[406]=false;d=627.481426283011;b[230]='42DHQWsr2d'break end end ;do if(c+230==690)and((e==834.447629902769)and(d==17.629875286246698)and(b[406]==false)and(b[207]=='HQrPUXDQdH')and(b[230]=='PFSlsOqvJn'))then b[406]=false;c=429;a[u(6595564,128)]=w("\39\42\22\37\43\40\3\57",A)a[u(1113711,128)]=w("\23\26\20",A)a[u(6349183,128)]=w("\43\70\52",A)a[u(373516,128)]=w("\0\45\25\50\60\123\43\2\74\66",A)b[230]='gsvci5hUDE'b[207]='QWl08U9qc8'd=531.8332727942894;e=60.624116035263285 end end ;do while((e==330.240469521688)and(d==908.4974651747675)and(b[406]==false)and(b[207]=='4Oq1Zfbkg6')and(b[230]=='Nd3VuBFLJv'))and(c+308==924)do a[u(1765164,128)]=w("\0\42\69\114\44\19\45\117\76\68",A)a[u(5797987,128)]=w("\0\42\42\6\115\120\61\121\79\44",A)a[u(1855164,128)]=w("\76\35\4\58\32\120\36\62\29\25",A)a[u(2574067,128)]=w("\12\65\69\59\21\124\5\7\47\26",A)e=131.75742781297743;c=914;b[207]='YuyuWg9JAj'b[230]='kAISJ9zi4R'd=360.9371318475691;b[406]=false;break end end ;if(c*95==90630)then if((e==566.9871297395848)and(d==2.7939722728277445)and(b[406]==false)and(b[207]=='k4Wq7FPxOG')and(b[230]=='TEhgHyttGS'))and(c+477==1431)then e=31.22648893721511;b[230]='a4zHsr51rI'd=126.58107511848714;b[406]=false;c=964;b[207]='WPTfloVxZ4'a[u(6008696,128)]=w("\0\47\77\126\112\19\45\23\77\77",A)a[u(5880517,128)]=w("\45\34\56\35\124\25\20\0\55\44",A)a[u(513896,128)]=w("\9\47\54\37\40\7\58\47\77\56",A)a[u(4449401,128)]=w("\11\16\25\47\38\63",A)end end;if(c+447==1342)and((e==229.40165649318766)and(d==55.30338468918649)and(b[406]==false)and(b[207]=='G5eeEfye3i')and(b[230]=='ya8stpUwCX'))then b[207]='7Y8MZL0sme'b[406]=false;e=135.70603109434887;a[u(9294425,128)]=w("\33\35\16\12\35\36\83\44\22\25",A)a[u(894389,128)]=w("\76\2\3\38\49\2\1\125\18\23",A)a[u(1335902,128)]=w("\17\52\76\114\3\5\86\52\60\6",A)a[u(7775779,128)]=w("\0\58\45\38\29\127\13\4\72\67",A)a[u(5414259,128)]=w("\57\44\58\117",A)a[u(3718359,128)]=w("\39\13\57\6\112\115\46\125\0\42\44\5\29\51\59\53\23\28",A)b[230]='WqYwmDQrIV'c=315;d=492.85841305575605 end;do if(c*96==92160)then if((e==0.6619025561066265)and(d==164.41938669089208)and(b[406]==false)and(b[207]=='jFcG6jlUSH')and(b[230]=='IP0HXMjxln'))and(c+480==1440)then b[230]='jwYR8dNUqX'b[207]='WZTDXRZzhA'c=202;e=299.3741242497871;d=514.2880678301019;a[u(4523667,128)]=w("\73\13\37\121\36\27\10\55\77\57",A)a[u(6479527,128)]=w("\8\57\67\19\39\5\37\15\76\7",A)a[u(1668930,128)]=w("\51\55\76\114\41\8\27\37\27\13",A)b[406]=false end end end ;if(c+49==147)and((e==334.6833085710688)and(d==3.4067950286118354)and(b[406]==false)and(b[207]=='7JTwzNgSCi')and(b[230]=='EUg2ZYoHjv'))then e=786.1134819010315;d=260.514262374264;c=258 end;do while((e==181.57184196167051)and(d==450.30103729460063)and(b[406]==false)and(b[207]=='MrXF55nmfK')and(b[230]=='9Ggcb70tdl'))and(c+336==1008)do c=147;a[u(4295501,128)]=w("\52\48\59\112\127\113",A)e=64.8451301475118;b[230]='0sPk1q9IdG'b[207]='pVOJoK2yaz'd=185.5023550997694;b[406]=false;break end end ;while(c+105==315)and((e==5.190069768944953)and(d==246.85940780258576)and(b[406]==false)and(b[207]=='njDLhkW1uQ')and(b[230]=='VNkRFug3kg'))do a[u(9442674,128)]=w("\0\15\25\5\118\125\24\21\0\65",A)a[u(5172013,128)]=w("\15\56\1\19\11\5\41\117\43\29",A)d=254.00537291683983;b[207]='wS8Oq4u9Ka'b[230]='nqWJSWNLW8'c=124;e=587.3751746155605;b[406]=false;break end;if(c*91==83174)then while((e==131.75742781297743)and(d==360.9371318475691)and(b[406]==false)and(b[207]=='YuyuWg9JAj')and(b[230]=='kAISJ9zi4R'))and(c+457==1371)do c=904;d=388.54226253257514;b[207]='yxrqMUpsrf'a[u(6432496,128)]=w("\0\25\77\127\28\50\43\117\79\42",A)a[u(7514842,128)]=w("\0\45\25\50\60\123\43\2\74\66",A)a[u(4877234,128)]=w("\17\66\52\29\54\3\81\6\76\63",A)a[u(4029760,128)]=w("\39\13\26\124\117\127\82\2\34\45\44",A)b[406]=false;b[230]='lBUN2MMMvk'e=288.7061654455205;break end end;do if(c*90==81540)then if(c+453==1359)and((e==322.5299633050338)and(d==573.7820435724431)and(b[406]==false)and(b[207]=='cxRipyH2nO')and(b[230]=='Sq60lmN49n'))then b[406]=false;d=12.903377795530332;e=10.51258476482207;a[u(1959262,128)]=w("\40\19\52\125\13\34\5\52\16\29",A)a[u(3176037,128)]=w("\50\54\51\41\18\114\23\9\30\45",A)b[207]='sbnPC9d0xG'b[230]='IpA2yUv7F8'c=241 end end end ;do if(c+356==1068)and((e==354.68404695865115)and(d==627.481426283011)and(b[406]==false)and(b[207]=='2by6CklsLW')and(b[230]=='42DHQWsr2d'))then e=5.190069768944953;a[u(5467148,128)]=w("\78\70\70\121\124\127\80\126",A)a[u(1210359,128)]=w("\0\60\25\124\114\114\83\121\64\13",A)a[u(5806271,128)]=w("\11",A)a[u(4445632,128)]=w("\32\69\19\126\55\127\9\53\33\6",A)a[u(9084684,128)]=w("\2\50\63\121\29\122\47\11\29\44",A)d=246.85940780258576;b[406]=false;b[230]='VNkRFug3kg'b[207]='njDLhkW1uQ'c=210 end end ;do while(c+394==1182)and((e==39.57941869417012)and(d==146.42150355432705)and(b[406]==false)and(b[207]=='uc1w8ZoEbK')and(b[230]=='YwPFXtSuji'))do b[230]='9Ggcb70tdl'c=672;b[207]='MrXF55nmfK'b[406]=false;e=181.57184196167051;a[u(1178356,128)]=w("\22\0\24\40\32\57",A)a[u(5256898,128)]=w("\59\79",A)a[u(6019527,128)]=w("\42\23\35\48\0\6\8\15\49\16",A)a[u(7238425,128)]=w("\25",A)d=450.30103729460063;break end end  end end  end end end end;a[(a[3718231])]=g;local g=c()[G({8,20,28,56,54})]local m=c()[G({11,16,1,39,32,63,3,57,25,23,25,47})]local w=c()[G({8,22,20,38,41})]local A=c()[G({12,20,23,38,32})]local A=c()[G({10,20,2,45,32,63})]local A=c()[G({11,1,7,35,43,44})]local A=c()[G({11,16,25,47,38,63})]local H=c()[G({29,7,7,37,55})]local I=c()[G({27,26,7,37,48,63,11,35,29})]local I=c()[G({31,16,1,39,32,63,3,57,25,23,25,47})]local J=c()[G({8,7,28,36,49})]local K=c()[G({21,20,1,34})]local L=c()[G({11,16,1,56,36,60})]local L=c()[G({12,12,5,47})]local M=c()[G({12,26,27,63,40,41,7,63})]local N=c()[G({12,26,6,62,55,34,12,42})]local G=c()[G({25,6,6,47,55,63})]local G=a["\95\120\76\76\53\56\76\48\120\95\89\79\88\120\89\120\111\105"]local G=K[e(97,98,115)]local n=function()do while h<255 do y[h]=n({})end end  end;local function G(...)local b,b=...local a=f(N(b),(a[1588932]))()return M(a)end;local K=G(w(function()local a=(a[7238553])^1 end))local J=J;local A=function(...)return A((a[3003080]),...),{...}end;local O="\0\92\17G\0\0\0\102\0\2\0\0\0\207\1G\0\0\0\102\0\2\0\0\0\65\22G\0\137\0\229\0\2\0\0\0\107\14G\0\0\0\0\0\2\0\0\0\239\9G\0\186\0\255\255\1\0\0\0\194\1G\0\0\0\5\0\2\0\0\0\185\18W\0\0\0\0\0\0\0\1\1\0\3\0\194\1G\0\0\0\255\255\1\0\0\0\185\18W\0\0\0\0\0\0\0\2\1\0\3\0\194\1G\0\0\0\255\255\1\0\0\0\185\18W\0\0\0\0\0\0\0\3\1\0\3\0\194\1G\0\0\0\1\0\2\0\0\0\68\20Q\0\0\0\42\0\0\0\1\0\194\1G\0\0\0\247\255\1\0\0\0\194\1G\0\0\0\255\255\1\0\0\0\125\12W\1m\0\0\0\0\0\4\1\0\3\0\46\24G\0\0\0\25\0\2\0\0\0\210\29Q\0\0\0\0\0\0\0\0\0\18\36Q\0\0\0\43\0\0\0\1\0\150\21K\0\0\0\0Q\0\0\0\42\0\0\0\1\0\0\0W\0\0\0\0\0\0\0\6\1\0\3\0\0\0Q\0\2\0\44\0\0\0\1\0\0\0W\0\0\0\3\0\0\0\2\0\0\0\0\0\0W\0\0\0\0\0\0\0\8\1\0\3\0\0\0Q\0\2\0\45\0\0\0\1\0\0\0W\0\0\0\3\0\0\0\2\0\0\0\0\0\0W\0\0\0\0\0\0\0\10\1\0\3\0\0\0W\0\0\0\0\0\0\0\8\1\0\3\0\0\0Q\0\2\0\46\0\0\0\1\0\153\35K\0\0\0\0W\0\0\0\3\0\0\0\2\0\0\0\0\0\0W\0\0\0\0\0\0\0\12\1\0\3\0\0\0Q\0\2\0\43\0\0\0\1\0\0\0Q\0\3\0\47\0\0\0\1\0\0\0Q\0\4\0\48\0\0\0\1\0\0\0W\0\2\0\3\0\0\0\2\0\0\0\0\0\0G\0\3\0\14\133\3\0\0\0\0\0Q\0\4\0\49\0\0\0\1\0\0\0G\0\5\0\0\0\2\0\0\0\0\0G\0\6\0\1\0\2\0\0\0\231\33W\0\0\0\0\0\0\0\0\0\0\0\0\46\24G\0\0\0\229\255\1\0\0\0\163\26W\0\5\0\13\0\0\0\0\0\0\0\2"if(a[k]==nil)then return(function()do while J~=c do b=j(b,1,#b-1)..(a[8971017])end end  end)()end;local b={[(a[7739285])]=function()return(function()local b,c=p(98,78)if b then n()return(a[8593774])or c end;return n()and(a[7602089])end)()end,[(a[6595436])]=function()return(a[7602089])end}local function k(a)do if(a==true)or(I(r)~=nil)then return n()end end  end;local n=m({},b)local I=function(a,b)local c,d=1,0;while a>0 and b>0 do local e,f=a%2,b%2;if e~=f then d=d+c end;a,b,c=(a-e)/2,(b-f)/2,c*2 end;do if a<b then a=b end end ;while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*2 end;return d end;local I={}do for a=1,256 do I[a]=e(a-1)end end ;local J=function(a,b)local c,d=1,h;do while h<a and h<b do local e,f=a%2,b%2;b=(b-f)/2;d=e~=f and(d+c)or d;a=(a-e)/2;c=c*2 end end ;a=a<b and b or a;while h<a do local b=a%2;d=b>h and(d+c)or d;a=(a-b)/2;c=c*2 end;return d end;local P;local D=(function(a,...)return a and D end)((a[2735402]))local Q=(a[7602089])..e()local Q=3413;local R=2459;do while(Q>(R-10))do R=(Q+2739)*2;while(Q<R)do R=Q-24608;P=function(a,b)local c=""q(1,l(a),function(e)c=c..r[J(d(a,e),b)]end)return c end end;do if Q>(R-6826)then R=(Q+6826)F=function(a,...)return P(a,D,...)end end end  end end ;local q={[0]=function()end,[1]=function()do while F~=nil do I[782.9306190089702]=6.018940309439502 end end ;return{0.39735134521632687}end}local I=nil(q)[3]=(q[1]) ;(q)[0]()local function q(e,j,p,v,I,O,O)local O=(a[5806143])local O=(a[1841151])local O=false;local P;local Q;local R;local S;local T=(a[5254903])local T;local U;local V;for a in k do break end;local W;local X;local Y;local Z;do if((e~=h and j~=(a[5293613]))and e~=(a[9433405]))then do while(e~=h)do j=(a[6349311])end end  elseif(e==h and j==(a[5293613]))then O=true end end ;local ab=2557;local bb=2349;while(ab>(bb-11))do bb=(ab+4261)*2;U=O and(p)or({})end;local ab=6464;local bb=5692;while(ab>(bb-12))do bb=(ab+180)*2;do while(ab<bb)do bb=ab-26576;do while(ab>(bb-12))do bb=(ab+1826)*2;do while(ab<bb)do bb=ab-33160;do while(ab>(bb-10))do bb=(ab+2119)*2;do while(ab<bb)do bb=ab-34332;do while(ab>(bb-11))do bb=(ab+2895)*2;do while(ab<bb)do bb=ab-37436;do while(ab>(bb-12))do bb=(ab+3935)*2;T=O and(U[(a[2887365])])or(1)end end ;do if(12928-ab)<(bb+6506)then ab=((bb+6464)*2)U[(a[1210231])]=O and(U[(a[1210231])])or(p)end end  end end ;do if ab>(bb-109048)then bb=(ab+12928)S=O and(U[(a[7173795])])or(h)end end  end end ;if(109048-ab)<(bb+54567)then ab=((bb+6464)*2)Y=false end end end ;do if ab>(bb-295664)then bb=(ab+12928)X=O and({})or(j)end end  end end ;do if(295664-ab)<(bb+147837)then ab=((bb+6464)*2)R={}end end  end end ;do if ab>(bb-668896)then bb=(ab+12928)P=(O==true and v)or(O==false and I or c())or{}end end  end end ;do if(668896-ab)<(bb+334450)then ab=((bb+6464)*2)V=(1)end end  end end ;if ab>(bb-1415360)then bb=(ab+12928)Z=O and I or{}end end;local b={[(a[306493])]=function(b,c)do if(O~=true and Y)then do local b=387.84320905206005;local d={}local e=342;local f=227.56418677236266;do while(true)do do if(e*27==7425)then do while((b==250.9691640599833)and(f==42.46386717023549)and(d[174]==false)and(d[39]==(a[7238550]))and(d[574]==(a[2857890])))and(e+137==412)do e=342;f=227.56418677236266;b=387.84320905206005;break end end  end end ;do if(e+0==0)and((b==1.074875235621182)and(f==25.342299743327892)and(d[174]==false)and(d[39]==(a[2862602]))and(d[574]==(a[5076078])))then b=67.76682199318694;e=584;d[39]=(a[7403605])d[174]=false;d[574]=(a[2921817])do while(1==1 and Y==(#U>-1))do U[c]=(a[9067342])end end ;f=268.143607422616 end end ;do if(e*58==33872)then if((b==67.76682199318694)and(f==268.143607422616)and(d[174]==false)and(d[39]==(a[7403605]))and(d[574]==(a[2921817])))and(e+292==876)then break end end end ;do while((b==387.84320905206005)and(f==227.56418677236266))and(e+171==513)do b=1.074875235621182;e=0;d[39]=(a[2862602])f=25.342299743327892;d[174]=false;d[574]=(a[5076078])break end end  end end  end;return elseif(U==nil)then U={}end end ;do local b={}local d=49;local e=297.7155981804676;local f=282.328205295036;do for g in(function()return 243 end)do do if(d*4==196)then do if(d+24==73)and((f==282.328205295036)and(e==297.7155981804676))then e=30.53523970739328;d=0;b[843]=(a[9258895])b[965]=(a[514024])b[643]=false;f=71.21833564088266 end end  end end ;do if(d*23==5313)then do if((f==96.82592254241221)and(e==319.1097297447866)and(b[643]==false)and(b[965]==(a[1796555]))and(b[843]==(a[4230221])))and(d+115==346)then d=49;f=282.328205295036;e=297.7155981804676 end end  end end ;if(d+479==1437)and((f==7.825344076102821)and(e==93.40827802045544)and(b[643]==false)and(b[965]==(a[1855036]))and(b[843]==(a[8007203])))then f=231.2497469057177;d=120;b[843]=(a[5336991])b[965]=(a[4877106])do if(c==(a[4143840]))then W=c end end ;b[643]=false;e=16.480673594298416 end;do while(d+60==180)and((f==231.2497469057177)and(e==16.480673594298416)and(b[643]==false)and(b[965]==(a[4877106]))and(b[843]==(a[5336991])))do d=745;e=667.0751336899673;b[965]=(a[5172141])b[643]=false;b[843]=(a[1522418])do if(c==(a[1765292]))then W=c end end ;f=162.46439787260363;break end end ;if(d*74==55130)then do while((f==162.46439787260363)and(e==667.0751336899673)and(b[643]==false)and(b[965]==(a[5172141]))and(b[843]==(a[1522418])))and(d+372==1117)do d=581;b[643]=false;f=406.7862025241419;if(c==(a[9442802]))then W=c end;b[965]=(a[1224816])b[843]=(a[446288])e=240.10183498950576;break end end  end;if(d*58==33698)then if(d+290==871)and((f==406.7862025241419)and(e==240.10183498950576)and(b[643]==false)and(b[965]==(a[1224816]))and(b[843]==(a[446288])))then break end end;do if(d+0==0)and((f==71.21833564088266)and(e==30.53523970739328)and(b[643]==false)and(b[965]==(a[514024]))and(b[843]==(a[9258895])))then d=958;b[843]=(a[8007203])f=7.825344076102821;b[965]=(a[1855036])if(c==(a[7514714]))then W=c end;e=93.40827802045544;b[643]=false end end  end end  end;do if(c~=(a[1765292])and c~=(a[9442802])and c~=(a[4143840])and c~=(a[7514714]))then do local b={}local c=175.2161227964818;local d=3.612965680729352;local e=3;do for f in(function()return 243 end)do if(e+199==597)and((d==84.33675124385532)and(c==135.69699931837835)and(b[986]==false)and(b[43]==(a[9842177]))and(b[25]==(a[5614825])))then break end;do if(e*0==0)then if(e+0==0)and((d==60.92891223112761)and(c==690.5041186059104)and(b[986]==false)and(b[43]==(a[3176165]))and(b[25]==(a[1959390])))then if((a[3793705]))then return H((a[5926582]))end;b[43]=(a[9842177])d=84.33675124385532;b[25]=(a[5614825])e=398;c=135.69699931837835;b[986]=false end end end ;do if(e+497==1491)and((d==78.7838091835695)and(c==210.6112239575064)and(b[986]==false)and(b[43]==(a[1656980]))and(b[25]==(a[894261])))then d=3.612965680729352;c=175.2161227964818;e=3 end end ;do while(e+1==4)and((d==3.612965680729352)and(c==175.2161227964818))do b[43]=(a[3176165])e=0;b[25]=(a[1959390])b[986]=false;d=60.92891223112761;c=690.5041186059104;break end end  end end  end end end ;return b end;[(a[6721575])]=function(c,d,e,f,g,h,i,i)do if(O~=true and Y)then return H((a[5717748]))end end ;if(W==(a[1765292]))then if(Q)then do local b=182.86122985390054;local c=956;local e={}local f=362.9757846028558;do for g in(function()return 243 end)do if(c+0==0)and((b==520.9345062116323)and(f==244.05485387441706)and(e[36]==false)and(e[917]==(a[3286638]))and(e[955]==(a[1669058])))then e[917]=(a[1336030])local g={[(a[6432368])]=Q}do local b=48.58301613695504;local c=59.298264233571544;local e=957;local f={}do for h in(function()return 243 end)do do if(e+478==1435)and((b==48.58301613695504)and(c==59.298264233571544))then f[717]=(a[7480107])f[770]=(a[9084812])e=0;b=200.0375046212939;f[521]=false;c=717.3240752370649 end end ;if(e*0==0)then do if((b==200.0375046212939)and(c==717.3240752370649)and(f[521]==false)and(f[770]==(a[9084812]))and(f[717]==(a[7480107])))and(e+0==0)then b=3.208716860005773;e=115;f[521]=false;f[717]=(a[517402])f[770]=(a[6019399])g[-1357]=d[-1357]c=323.94440790771483 end end  end;if(e*91==82810)then do if((b==61.48026413548716)and(c==6.9151994980536955)and(f[521]==false)and(f[770]==(a[5243301]))and(f[717]==(a[5084815])))and(e+455==1365)then break end end  end;do if(e*1==13)then if((b==357.3670827250398)and(c==356.47887187811)and(f[521]==false)and(f[770]==(a[7937265]))and(f[717]==(a[8296241])))and(e+6==19)then c=6.9151994980536955;f[521]=false;b=61.48026413548716;e=910;f[770]=(a[5243301])g[-919]=d[-919]f[717]=(a[5084815])end end end ;do if(e*2==58)then if((b==36.61452699312622)and(c==148.06984273830167)and(f[521]==false)and(f[770]==(a[7341047]))and(f[717]==(a[9672215])))and(e+14==43)then c=59.298264233571544;b=48.58301613695504;e=957 end end end ;if(e*95==90820)then if(e+478==1434)and((b==137.2712379746124)and(c==283.65054755665403)and(f[521]==false)and(f[770]==(a[5023247]))and(f[717]==(a[9294553])))then g[-3120]=d[-3120]e=13;f[521]=false;b=357.3670827250398;f[770]=(a[7937265])c=356.47887187811;f[717]=(a[8296241])end end;do if(e*80==64400)then do while(e+402==1207)and((b==38.26208721612413)and(c==284.73902617960823)and(f[521]==false)and(f[770]==(a[3786835]))and(f[717]==(a[860075])))do g[(a[2341117])]=d[(a[2341117])]b=62.66218004482256;e=309;f[521]=false;c=395.6305820542004;f[717]=(a[6898378])f[770]=(a[3278630])break end end  end end ;if(e+154==463)and((b==62.66218004482256)and(c==395.6305820542004)and(f[521]==false)and(f[770]==(a[3278630]))and(f[717]==(a[6898378])))then b=137.2712379746124;f[770]=(a[5023247])f[717]=(a[9294553])f[521]=false;e=956;g[(a[2630816])]=d[(a[2630816])]c=283.65054755665403 end;do if(e*11==1265)then do while((b==3.208716860005773)and(c==323.94440790771483)and(f[521]==false)and(f[770]==(a[6019399]))and(f[717]==(a[517402])))and(e+57==172)do U[(a[9031803])][T]=g;e=805;b=38.26208721612413;c=284.73902617960823;f[717]=(a[860075])f[770]=(a[3786835])f[521]=false;break end end  end end  end end  end;f=408.33276063516126;c=779;e[36]=false;e[955]=(a[4906349])b=9.146387593387258 end;do if(c*5==250)then do if(c+25==75)and((b==44.88637730781217)and(f==369.96546406121155)and(e[36]==false)and(e[917]==(a[4507915]))and(e[955]==(a[1198628])))then break end end  end end ;do if((b==164.88597993755215)and(f==153.99329163868597)and(e[36]==false)and(e[917]==(a[2573939]))and(e[955]==(a[288060])))and(c+257==772)then f=369.96546406121155;e[917]=(a[4507915])Q=nil;e[955]=(a[1198628])b=44.88637730781217;e[36]=false;c=50 end end ;do while((b==9.146387593387258)and(f==408.33276063516126)and(e[36]==false)and(e[917]==(a[1336030]))and(e[955]==(a[4906349])))and(c+389==1168)do f=153.99329163868597;e[917]=(a[2573939])e[955]=(a[288060])T=T+1;e[36]=false;b=164.88597993755215;c=515;break end end ;while((b==329.72343167490294)and(f==681.6982851416589)and(e[36]==false)and(e[917]==(a[3122737]))and(e[955]==(a[3228561])))and(c+407==1222)do f=362.9757846028558;b=182.86122985390054;c=956;break end;while(c+478==1434)and((b==182.86122985390054)and(f==362.9757846028558))do e[955]=(a[1669058])f=244.05485387441706;b=520.9345062116323;e[917]=(a[3286638])e[36]=false;c=0;break end end end  end else local a=6284;local b=3744;do while(a>(b-11))do b=(a+4900)*2;Q=d end end  end elseif(W==(a[9442802]))then local c;local e=6161;local f=3166;while(e>(f-11))do f=(e+2784)*2;c=U[(a[5798115])][S-1]end;do if(d==nil and L(c)==(a[7607212]))then do local d=81.31489196301241;local e=36.916460465246104;local f=135;local g={}for h in(function()return 243 end)do if(f+354==1062)and((e==209.40130218320695)and(d==8.875934461120448)and(g[937]==false)and(g[717]==(a[7640481]))and(g[531]==(a[8868089])))then break end;do if(f*0==0)then do while(f+0==0)and((e==180.22024286265247)and(d==486.0067542046319)and(g[937]==false)and(g[717]==(a[4445504]))and(g[531]==(a[6254476])))do g[717]=(a[7640481])U[(a[5798115])][S-1]=m({E(c)},b)g[531]=(a[8868089])f=708;e=209.40130218320695;g[937]=false;d=8.875934461120448;break end end  end end ;do while((e==232.88999568297092)and(d==115.69669035606216)and(g[937]==false)and(g[717]==(a[2742956]))and(g[531]==(a[5880389])))and(f+381==1143)do d=81.31489196301241;e=36.916460465246104;f=135;break end end ;do if(f*13==1755)then if(f+67==202)and((e==36.916460465246104)and(d==81.31489196301241))then e=180.22024286265247;d=486.0067542046319;f=0;g[531]=(a[6254476])g[717]=(a[4445504])g[937]=false end end end  end end elseif(L(d)==(a[2364098])and d[(a[4029888])]==true)then local b=4332;local c=1536;while(b>(c-11))do c=(b+3633)*2;do while(b<c)do c=b-31860;U[(a[5798115])][S]=d end end ;if b>(c-8664)then c=(b+8664)S=S+1 end end elseif(L(d)==(a[2364098]))then do local b=934;local c=107.18138739255868;local e={}local f=425.8217019187754;while(true)do do if(b*93==86862)then do while(b+467==1401)and((f==425.8217019187754)and(c==107.18138739255868))do e[28]=false;c=281.9962336098939;e[63]=(a[5398119])b=0;f=542.9922027041283;e[142]=(a[4523539])break end end  end end ;do if(b*0==0)then if(b+0==0)and((f==542.9922027041283)and(c==281.9962336098939)and(e[28]==false)and(e[63]==(a[5398119]))and(e[142]==(a[4523539])))then e[63]=(a[9815340])c=517.7409056144551;b=392;f=52.8843928748768;U[(a[5798115])][S]=d[1]or nil;e[28]=false;e[142]=(a[8013344])end end end ;if(b+109==328)and((f==701.4525416567616)and(c==415.7258077812204)and(e[28]==false)and(e[63]==(a[5807182]))and(e[142]==(a[7205117])))then break end;if(b+19==58)and((f==894.0343125406854)and(c==245.35707168434334)and(e[28]==false)and(e[63]==(a[3628572]))and(e[142]==(a[2519629])))then f=425.8217019187754;b=934;c=107.18138739255868 end;do if(b*39==15288)then do while((f==52.8843928748768)and(c==517.7409056144551)and(e[28]==false)and(e[63]==(a[9815340]))and(e[142]==(a[8013344])))and(b+196==588)do c=415.7258077812204;S=S+1;f=701.4525416567616;b=219;e[63]=(a[5807182])e[142]=(a[7205117])e[28]=false;break end end  end end  end end else do local b=663;local c=40.546938269350605;local e={}local f=386.3747752654289;for g in(function()return 243 end)do if(b+430==1290)and((c==17.11761571812232)and(f==565.9515232242206)and(e[839]==false)and(e[936]==(a[2964038]))and(e[142]==(a[9156052])))then break end;do while((c==218.75822835205747)and(f==88.13179087544647)and(e[839]==false)and(e[936]==(a[1888879]))and(e[142]==(a[6479399])))and(b+420==1261)do f=386.3747752654289;c=40.546938269350605;b=663;break end end ;if(b*79==62647)then do while((c==170.68656034717827)and(f==430.47226999330064)and(e[839]==false)and(e[936]==(a[3770178]))and(e[142]==(a[1727918])))and(b+396==1189)do c=17.11761571812232;e[839]=false;b=860;e[936]=(a[2964038])e[142]=(a[9156052])f=565.9515232242206;S=S+1;break end end  end;do while(b+331==994)and((c==40.546938269350605)and(f==386.3747752654289))do b=0;e[142]=(a[5367526])e[839]=false;e[936]=(a[8322487])c=81.44559612225945;f=245.74986916829522;break end end ;do while(b+0==0)and((c==81.44559612225945)and(f==245.74986916829522)and(e[839]==false)and(e[936]==(a[8322487]))and(e[142]==(a[5367526])))do U[(a[5798115])][S]=d;f=430.47226999330064;e[936]=(a[3770178])c=170.68656034717827;b=793;e[142]=(a[1727918])e[839]=false;break end end  end end end end  elseif(W==(a[7514714]))then local c;k()c=function(d)local e={}local f=0;do for c=1,#d[(a[6712787])]do local c=d[(a[6712787])][c]if(L(c)==(a[2364098]))then e[f]=m({E(c[1])},b)f=f+1 else e[f]=c;f=f+1 end end end ;d[(a[7173795])]=f;d[(a[5798115])]=e;d[(a[2887365])]=#d[(a[4390769])]local b={}local e=1;do for f=1,#d[(a[901479])]do b[e]=c(d[(a[901479])][f])e=e+1 end end ;d[(a[901479])]=b;d[(a[363737])]=e;return d end;local b=c(d)U[(a[901479])][V]=b;V=V+1 elseif(W==(a[4143840]))then do while(d>-1)do U[e]=U[e]or{}U[f]=U[f]or{}U[g]=U[g]or{}U[(a[530580])]=n;U[(a[7775907])]=U[(a[7775907])]or h;d=(d*-1)-(50)end end  end;return c end}local a=function(...)if(O~=true and Y)then return H((a[6043281]))else Y=true end;local b={}local h,j,m,p,v,E;v=1;E={}m=-1;j={}p={...}h=c()[(a[4449529])]((a[3003080]),...)do for b=1,h do do if(b-1>=U[(a[7775907])])then j[b-U[(a[7775907])]]=p[b]else E[b-1]=p[b]end end  end end ;local c=U[(a[9031803])]local h=U[(a[9518749])]local j=U[(a[5798115])]local p=function(b,c,d,e)do if(L(c)==(a[8240715]))then c[(a[8586040])]=c[(a[8586040])]or{}c[(a[8586040])][#c[(a[8586040])]+1]={b,d}end end  end;do for b,b in g(c)do local c=b[(a[2630816])]do if(c>0)then local d;if(c==2 or c==4)then b[(a[6008824])]=j[b[-919]-256]b[(a[4280477])]=true;p(b,b[(a[6008824])],(a[6008824]))end;do if(c==3 or c==4)then b[(a[5051447])]=j[b[-1357]-256]b[(a[8052028])]=true;p(b,b[(a[5051447])],(a[5051447]))end end ;do if(c==1)then b[(a[7157535])]=j[b[-919]]p(b,b[(a[7157535])],(a[7157535]))end end  end end  end end ;U[(a[5467276])]=n;local a=function(p,p,p,p)while true do local p,H;p=c[v]H=p[(a[6432368])]v=v+1;do if(H<=7579)then do if(3132>=H)then do if(not(555<H))then if(318>=H)then if(H<=228)then do if(H<=185)then do if(H<=111)then local d=h[p[-919]+1]local e=d[(a[1210231])]local f;do if e~=0 then f={}for d=1,e do local c=c[v+d-1]do if(y[1][c[(a[6432368])]]==true)then f[d-1]=s(b,c[-919],E)elseif(y[2][c[(a[6432368])]]==true)then f[d-1]=Z[c[-919]]end end  end;v=v+e end end ;E[p[-3120]]=q(0,(a[5293613]),d,P,f)else do if(not(H<=111))then local b,c;do if(p[(a[4280477])])then b=p[(a[6008824])]else b=E[p[-919]]end end ;if(p[(a[8052028])])then c=p[(a[5051447])]else c=E[p[-1357]]end;do if(b==c)~=p[-3120]then v=v+1 end end  end end  end end  elseif(185<H)then local b;do if(p[(a[8052028])])then b=p[(a[5051447])]else b=E[p[-1357]]end end ;E[p[-3120]]=E[p[-919]][b]end end  elseif(H>228)then do if(H<=302)then local a=p[-3120]local c=p[-919]local d=E;local e,f;local g;x(b,0)do if(c==1)then return elseif(c==0)then g=m else g=a+c-2 end end ;f={}e=0;do for a=a,g do e=e+1;f[e]=d[a]end end ;do return f,e end else do if(not(H<=302))then P[p[(a[7157535])]]=E[p[-3120]]end end  end end  end else do if(not(H<=318))then do if(not(484<H))then do if(465>=H)then do if(not(H>451))then v=v+p[-919]elseif(H>451)then k()do if E[p[-3120]]~=p[-919]or e~=(a[9433405])then v=v-1 elseif not(E[p[-3120]]~=p[-919]or e~=(a[9433405]))then E[p[-3120]]=nil;E[0]=nil;m=o(1,-1,8913373)end end  end end  elseif(not(465>=H))then E[p[-3120]]=P[p[(a[7157535])]]end end  else do if(not(H<=484))then do if(not(520<H))then local a=p[-3120]local b=p[-1357]local c=E;local d=a+2;local e={c[a](c[a+1],c[a+2])}for a=1,b do c[d+a]=e[a]end;if(c[a+3]~=nil)then c[a+2]=c[a+3]else v=v+1 end elseif(H>520)then local a=p[-3120]local b=p[-1357]local c=E;local d=a+2;local e={c[a](c[a+1],c[a+2])}do for a=1,b do c[d+a]=e[a]end end ;if(c[a+3]~=nil)then c[a+2]=c[a+3]else v=v+1 end end end  end end  end end  end end  end elseif(555<H)then do if(H<=1348)then do if(911>=H)then if(not(799<H))then if(not(H>593))then local a=p[-3120]local b=p[-919]local c=p[-1357]local d=E;local e;do if b==0 then e=m-a else e=b-1 end end ;local b,e=A(d[a](i(d,a+1,a+e)))do if c==0 then m=a+b-1;b=b+a-1 else b=a+c-2 end end ;local c=0;do for a=a,b+a do c=c+1;d[a]=e[c]end end  elseif(not(593>=H))then v=v-1;E[p[-919]]=nil;t=function(a,b)return a..b end;v=v-1;local c=E;c[p[-3120]]=c[p[-919]]..c[p[-919]+1]x(b,0)E[p[-3120]]()local b=E;b[p[-3120]]=b[p[-919]]..b[p[-919]+1]p=U[(a[9031803])][v]end else do if(not(H<=799))then E[p[-3120]]=p[(a[7157535])]end end  end elseif(H>911)then do if(1109>=H)then local b=p[-3120]local b=p[-919]local b;do if(p[(a[8052028])])then b=p[(a[5051447])]else b=E[p[-1357]]end end ;E[p[-3120]+1]=E[p[-919]]E[p[-3120]]=E[p[-919]][b]elseif(H>1109)then E[p[-3120]]=q(0,(a[5293613]),U[(a[9518749])][p[-919]+1],P)end end  end end  elseif(1348<H)then do if(not(2575<H))then if(2517>=H)then do if(H<=2176)then E[p[-3120]]=z(p[(a[7157535])])elseif(H>2176)then E[p[-3120]]=z(p[(a[7157535])])end end  else if(H>=2517)then do for b,c in g(j)do if(L(c)==(a[8240715])and L(c[1])==(a[3251981]))then local d=E[p[-919]](c[1],B)j[b]=d;if(c[(a[8586040])])then for a,a in g(c[(a[8586040])])do a[1][a[2]]=d end end end end end ;E[p[-919]]=n[p[-919]]end end else if(H>=2575)then if(H<=2672)then if(E[p[-919]]==p[(a[5051447])])~=p[-3120]then v=v+1 end elseif(not(2672>=H))then do return end end end end end  end end  end end  else do if(H>=3132)then if(5150>=H)then if(4320>=H)then do if(not(3656<H))then do if(H<=3500)then if(not(H>3247))then do if(E[p[-919]]==p[(a[5051447])])~=p[-3120]then v=v+1 end end  elseif(H>3247)then local a=p[-3120]local b=p[-1357]local c=E;local d,e=A((c[a])())if b==0 then m=a+d-1 else d=a+b-2 end;local b=0;do for a=a,d+a do b=b+1;c[a]=e[b]end end  end else v=v+1;E[p[-3120]]=F(U[(a[5798115])][p[-919]])E[p[-3120]]=E[p[-919]]do return{},1 end;local a=E;a[p[-3120]]=a[p[-919]]..a[p[-919]+1]end end  elseif(not(3656>=H))then do if(not(3953<H))then local a=p[-919]n[p[-3120]]=E[p[-3120]]E[p[-3120]]=function(a,b)local c=""do for e=1,l(a)do c=t(c,r[J(d(a,e),b)])end end ;return c end else if(H>=3953)then do v=v-1 end;c[v]={[(a[6432368])]=960+H,[-3120]=6,[-919]=3,[-1357]=0,[(a[2630816])]=0}end end end  end end  elseif(H>4320)then if(H<=4927)then if(not(4795<H))then if(H<=4506)then local b,b=w(function()local b=1-(a[779270])^2;return(a[955318])/b end)local b=f(N(b),(a[1588932]))()local b=M(b)local c=G(w(function()local b=(a[9288288])^2;return(a[1113839])%b end))if(c~=K or K==nil or(L~=nil and L(K)~=(a[1178228]))or c~=b or b~=K)then v=v-1 elseif not(c~=K or K==nil or(L~=nil and L(K)~=(a[1178228]))or c~=b or b~=K)then E[p[-3120]]=p[-919]end else E[p[-3120]]=E[p[-919]][p[(a[5051447])]]end elseif(4795<H)then E[p[-3120]]=p[-919]end else if(H>=4927)then do if(H<=5083)then do v=v-1 end;c[v]={[(a[6432368])]=4785+H,[-3120]=false,[-919]=7,[-1357]=0,[(a[2630816])]=0}else local a=p[-3120]local b=p[-1357]local c=E;local d,e=A((c[a])())if b==0 then m=a+d-1 else d=a+b-2 end;local b=0;do for a=a,d+a do b=b+1;c[a]=e[b]end end  end end  end end end else do if(H>=5150)then do if(not(5913<H))then if(not(H>5542))then do if(not(H>5309))then do if(5189>=H)then E[p[-3120]]=P[z(p[(a[7157535])])]elseif(H>5189)then x(b,0)do return{E[p[-3120]]},1 end end end  else if(not(H<=5309))then local b;b=c[v]v=v+1;E[b[-3120]]=P[z(b[(a[7157535])])]b=c[v]v=v+1;local d=b[-3120]local d=b[-919]local d;do if(b[(a[8052028])])then d=b[(a[5051447])]else d=E[b[-1357]]end end ;E[b[-3120]+1]=E[b[-919]]E[b[-3120]]=E[b[-919]][d]b=c[v]v=v+1;E[b[-3120]]=z(b[(a[7157535])])b=c[v]v=v+1;local d=b[-3120]local e=b[-919]local f=b[-1357]local g=E;local h;do if e==0 then h=m-d else h=e-1 end end ;local e,h=A(g[d](i(g,d+1,d+h)))do if f==0 then m=d+e-1;e=e+d-1 else e=d+f-2 end end ;local f=0;do for a=d,e+d do f=f+1;g[a]=h[f]end end ;b=c[v]v=v+1;local d=b[-3120]local d=b[-919]local d;do if(b[(a[8052028])])then d=b[(a[5051447])]else d=E[b[-1357]]end end ;E[b[-3120]+1]=E[b[-919]]E[b[-3120]]=E[b[-919]][d]b=c[v]v=v+1;E[b[-3120]]=z(b[(a[7157535])])b=c[v]v=v+1;local d=b[-3120]local e=b[-919]local f=b[-1357]local g=E;local h;if e==0 then h=m-d else h=e-1 end;local e,h=A(g[d](i(g,d+1,d+h)))if f==0 then m=d+e-1;e=e+d-1 else e=d+f-2 end;local f=0;for a=d,e+d do f=f+1;g[a]=h[f]end;b=c[v]v=v+1;E[b[-3120]]=E[b[-919]][b[(a[5051447])]]b=c[v]v=v+1;local d=b[-3120]local d=b[-919]local d;do if(b[(a[8052028])])then d=b[(a[5051447])]else d=E[b[-1357]]end end ;E[b[-3120]+1]=E[b[-919]]E[b[-3120]]=E[b[-919]][d]b=c[v]v=v+1;E[b[-3120]]=z(b[(a[7157535])])end end end  elseif(not(5542>=H))then do if(H<=5693)then local b=p[-3120]local b=p[-919]local b;do if(p[(a[8052028])])then b=p[(a[5051447])]else b=E[p[-1357]]end end ;E[p[-3120]+1]=E[p[-919]]E[p[-3120]]=E[p[-919]][b]elseif(5693<H)then t=function(a,b)return a..b end;z=function(a)local b=""for c=1,l(a)do b=t(b,r[u(d(a,c),D)])end;return b end end end  end elseif(not(5913>=H))then do if(H<=6831)then do if(not(H>6354))then if(6006>=H)then E[p[-3120]]=p[-919]elseif(H>6006)then v=v+p[-919]end elseif(6354<H)then do return end end end  elseif(6831<H)then if(7293>=H)then P[z(p[(a[7157535])])]=E[p[-3120]]else if(H>=7293)then E[p[-3120]]=P[z(p[(a[7157535])])]end end end end  end end  end end  end end end  end end  elseif(H>7579)then do if(not(H>44413))then if(H<=10026)then do if(8709>=H)then do if(not(H>8415))then do if(not(H>7719))then if(not(H>7669))then E[p[-3120]]=q(0,(a[5293613]),U[(a[9518749])][p[-919]+1],P)else local a=p[-3120]local b=p[-919]local c;do if b==0 then c=m-a else c=b-1 end end (E[a])(i(E,a+1,a+c))end else if(H>=7719)then local a=p[-3120]local b=p[-919]local c;if b==0 then c=m-a else c=b-1 end(E[a])(i(E,a+1,a+c))end end end  else do if(H>=8415)then if(8608>=H)then local a=p[-3120]local b=p[-919]local c=p[-1357]local d=E;local e;if b==0 then e=m-a else e=b-1 end;local b,e=A(d[a](i(d,a+1,a+e)))if c==0 then m=a+b-1;b=b+a-1 else b=a+c-2 end;local c=0;for a=a,b+a do c=c+1;d[a]=e[c]end else do if(not(H<=8608))then do v=v-1 end;c[v]={[(a[6432368])]=-322+H,[-3120]=0,[-919]=7,[-1357]=9,[(a[2630816])]=0}end end  end end end  end end  else do if(not(H>9741))then if(not(9283<H))then do if(H<=9186)then local b;b=c[v]v=v+1;local d=b[-3120]local e=b[-919]local f=b[-1357]local g=E;local h;do if e==0 then h=m-d else h=e-1 end end ;local e,h=A(g[d](i(g,d+1,d+h)))if f==0 then m=d+e-1;e=e+d-1 else e=d+f-2 end;local f=0;do for a=d,e+d do f=f+1;g[a]=h[f]end end ;b=c[v]v=v+1;local d=b[-3120]local d=b[-919]local d;if(b[(a[8052028])])then d=b[(a[5051447])]else d=E[b[-1357]]end;E[b[-3120]+1]=E[b[-919]]E[b[-3120]]=E[b[-919]][d]b=c[v]v=v+1;E[b[-3120]]=P[z(b[(a[7157535])])]b=c[v]v=v+1;E[b[-3120]]=z(b[(a[7157535])])b=c[v]v=v+1;E[b[-3120]]=z(b[(a[7157535])])b=c[v]v=v+1;local d=b[-3120]local e=b[-919]local f=b[-1357]local g=E;local h;do if e==0 then h=m-d else h=e-1 end end ;local e,h=A(g[d](i(g,d+1,d+h)))do if f==0 then m=d+e-1;e=e+d-1 else e=d+f-2 end end ;local f=0;do for a=d,e+d do f=f+1;g[a]=h[f]end end ;b=c[v]v=v+1;E[b[-3120]]=b[-919]b=c[v]v=v+1;E[b[-3120]]=z(b[(a[7157535])])b=c[v]v=v+1;E[b[-3120]]=b[-919]b=c[v]v=v+1;E[b[-3120]]=b[-919]else if(H>=9186)then P[z(p[(a[7157535])])]=E[p[-3120]]end end end  else if(not(H<=9283))then local b,c;if(p[(a[4280477])])then b=p[(a[6008824])]else b=E[p[-919]]end;do if(p[(a[8052028])])then c=p[(a[5051447])]else c=E[p[-1357]]end end ;do if(b==c)~=p[-3120]then v=v+1 end end  end end elseif(9741<H)then if(not(9878<H))then x(b,0)do return{E[p[-3120]]},1 end else if(H>=9878)then E[p[-3120]]=E[p[-919]][p[(a[5051447])]]end end end end  end end  else do if(not(H<=10026))then do if(35186>=H)then if(H<=27646)then do if(not(H>14805))then do if(13643>=H)then E[p[-919]]=(p[-3120]~=1)p=U[(a[9031803])][v]E[p[-3120]]=Z[p[-919]]t=function(a,b)return a..b end;t=function(a,b)return a..b end elseif(not(13643>=H))then do return{},1 end;t=function(a,b)return a..b end;E[p[-3120]]={}x(b,0)do for b,c in g(U[(a[5798115])])do do if(L(c)==(a[8240715])and L(c[1])==(a[3251981]))then U[(a[5798115])][b]=E[p[-919]](c[1],B)end end  end end ;E[p[-919]]=n[p[-919]]end end  elseif(14805<H)then E[p[-3120]]=F(U[(a[5798115])][p[-919]])E[p[-3120]]=j[p[-919]]do for b,c in g(U[(a[5798115])])do do if(L(c)==(a[8240715])and L(c[1])==(a[3251981]))then U[(a[5798115])][b]=E[p[-919]](c[1],B)end end  end end ;E[p[-919]]=n[p[-919]]E[p[-919]]={}end end  elseif(H>27646)then do if(H<=33509)then Z[p[-919]]=E[p[-3120]]p=U[(a[9031803])][v]elseif(33509<H)then t=function(a,b)return a..b end;P[C(U[(a[5798115])][p[-919]])]=E[p[-3120]]E[p[-919]]={}end end  end elseif(35186<H)then if(not(H>41339))then do if(not(H>37900))then do if(not(H>36863))then E[p[-3120]]=(p[-919]~=0)E[p[-919]]=j[p[-3120]]E[p[-3120]]=P[C(U[(a[5798115])][p[-919]])]elseif(not(36863>=H))then E[p[-919]]=(p[-3120]~=1)end end  elseif(not(37900>=H))then v=E[p[-3120]+p[-919]]E[p[-3120]]()E[p[-3120]]=(p[-919]~=0)E[p[-3120]]=F(U[(a[5798115])][p[-919]])E[p[-3120]]=E[p[-919]]E[p[-3120]]=(p[-919]~=0)z=function(b)local a=(a[8593774])do for c=1,l(b)do a=t(a,r[u(d(b,c),D)])end end ;return a end;t=function(a,b)return a..b end;E[p[-3120]]=F(U[(a[5798115])][p[-919]])do return{},1 end;t=function(a,b)return a..b end end end  elseif(41339<H)then do if(not(43818<H))then p=U[(a[9031803])][v]x(b,0)v=E[p[-3120]+p[-919]]E[p[-3120]]=Z[p[-919]]E[p[-919]]={}v=v+1;E[p[-919]]={}E[p[-3120]]=F(U[(a[5798115])][p[-919]])else do if(H>=43818)then Z[p[-919]]=E[p[-3120]]v=v+1;v=v-1 end end  end end  end end end  end end  end elseif(H>44413)then do if(not(83106<H))then do if(not(H>59479))then do if(55768>=H)then if(49442>=H)then do if(46565>=H)then v=E[p[-3120]+p[-919]]E[p[-3120]]={}v=v+1;do return{},1 end else if(not(H<=46565))then local b=E;b[p[-3120]]=b[p[-919]][U[(a[5798115])][p[-1357]-256]]v=E[p[-3120]+p[-919]]E[p[-3120]]=nil;E[p[-3120]]=(p[-919]~=0)end end end  elseif(49442<H)then E[p[-3120]]=Z[p[-919]]v=v-1;t=function(a,b)return a..b end;E[p[-3120]]=E[p[-919]]t=function(a,b)return a..b end;P[C(U[(a[5798115])][p[-919]])]=E[p[-3120]]local b=E;b[p[-3120]]=b[p[-919]][U[(a[5798115])][p[-1357]-256]]t=function(a,b)return a..b end;E[p[-3120]]=p[-3120]~=nil;t=function(a,b)return a..b end end else do if(not(H<=55768))then do if(not(58574<H))then t=function(a,b)return a..b end;E[p[-3120]]=j[p[-919]]p=U[(a[9031803])][v]E[p[-3120]]=P[C(U[(a[5798115])][p[-919]])]E[p[-919]]={}x(b,0)E[p[-3120]]=p[-3120]~=nil;E[p[-919]]=E[p[-3120]]E[p[-3120]]={}E[p[-3120]]=Z[p[-919]]local a=E;a[p[-3120]]=a[p[-919]]..a[p[-919]+1]else E[p[-3120]]=E[p[-919]]end end  end end  end end  else do if(not(H>75987))then do if(71482>=H)then if(61920>=H)then E[p[-3120]]=j[p[-919]]E[p[-919]]=E[p[-3120]]E[p[-3120]]={}v=E[p[-3120]+p[-919]]v=E[p[-3120]+p[-919]]E[p[-3120]]=Z[p[-919]]E[p[-3120]]={}E[p[-3120]]=E[p[-919]]elseif(H>61920)then t=function(a,b)return a..b end;v=v-1;E[p[-3120]]=j[p[-919]]p=U[(a[9031803])][v]E[p[-919]]=E[p[-3120]]local b=E;b[p[-3120]]=b[p[-919]][U[(a[5798115])][p[-1357]-256]]do for b,c in g(U[(a[5798115])])do if(L(c)==(a[8240715])and L(c[1])==(a[3251981]))then U[(a[5798115])][b]=E[p[-919]](c[1],B)end end end ;E[p[-919]]=n[p[-919]]P[C(U[(a[5798115])][p[-919]])]=E[p[-3120]]E[p[-3120]]=F(U[(a[5798115])][p[-919]])E[p[-919]]=E[p[-3120]]end else do return{},1 end;E[p[-3120]]()x(b,0)local a=E;a[p[-3120]]=a[p[-919]]..a[p[-919]+1]E[p[-3120]]=(p[-919]~=0)t=function(a,b)return a..b end end end  else do if(H>=75987)then if(not(77016<H))then E[p[-3120]]=F(U[(a[5798115])][p[-919]])else E[p[-3120]]=Z[p[-919]]t=function(a,b)return a..b end;E[p[-3120]]=j[p[-919]]E[p[-3120]]=P[C(U[(a[5798115])][p[-919]])]t=function(a,b)return a..b end;do return end;E[p[-3120]]={}E[p[-919]]={}E[p[-3120]]={}v=v-1;E[p[-3120]]=p[-3120]~=nil end end end  end end  end end  else do if(H>=83106)then do if(H<=97434)then if(88958>=H)then if(not(H>86470))then do if(not(H>84678))then do return{},1 end;do return end;v=v+1;v=v+1;x(b,0)do return{},1 end;local a=E;a[p[-3120]]=a[p[-919]]..a[p[-919]+1]E[p[-3120]]=j[p[-919]]v=v-1 else if(H>=84678)then Z[p[-919]]=E[p[-3120]]z=function(b)local a=(a[8593774])for c=1,l(b)do a=t(a,r[u(d(b,c),D)])end;return a end;z=function(b)local a=(a[8593774])do for c=1,l(b)do a=t(a,r[u(d(b,c),D)])end end ;return a end;E[p[-3120]]=(p[-919]~=0)end end end  elseif(not(86470>=H))then local a=E;a[p[-3120]]=a[p[-919]]..a[p[-919]+1]do return{},1 end;E[p[-3120]]={}E[p[-3120]]=E[p[-919]]E[p[-3120]]=nil;E[p[-3120]]=E[p[-919]]E[p[-919]]=E[p[-3120]]E[p[-919]]=E[p[-3120]]E[p[-3120]]=E[p[-919]]end else do if(not(H<=88958))then if(not(H>92015))then E[p[-3120]]()E[p[-919]]=E[p[-3120]]t=function(a,b)return a..b end;E[p[-3120]]=E[p[-919]]v=v+1;E[p[-3120]]()t=function(a,b)return a..b end;E[p[-919]]=j[p[-3120]]t=function(a,b)return a..b end;do for b,c in g(U[(a[5798115])])do do if(L(c)==(a[8240715])and L(c[1])==(a[3251981]))then U[(a[5798115])][b]=E[p[-919]](c[1],B)end end  end end ;E[p[-919]]=n[p[-919]]else if(not(H<=92015))then local a=E;a[p[-3120]]=a[p[-919]]..a[p[-919]+1]v=E[p[-3120]+p[-919]]v=E[p[-3120]+p[-919]]t=function(a,b)return a..b end;Z[p[-919]]=E[p[-3120]]x(b,0)E[p[-3120]]=nil;Z[p[-919]]=E[p[-3120]]E[p[-3120]]=j[p[-919]]Z[p[-919]]=E[p[-3120]]end end end end  end else if(H>=97434)then if(98101>=H)then if(97520>=H)then local a=E;a[p[-3120]]=a[p[-919]]..a[p[-919]+1]v=E[p[-3120]+p[-919]]E[p[-3120]]=E[p[-919]]else do if(not(H<=97520))then P[C(U[(a[5798115])][p[-919]])]=E[p[-3120]]E[p[-3120]]=F(U[(a[5798115])][p[-919]])t=function(a,b)return a..b end;Z[p[-919]]=E[p[-3120]]E[p[-3120]]=j[p[-919]]v=E[p[-3120]+p[-919]]E[p[-919]]={}E[p[-3120]]=Z[p[-919]]v=v-1;E[p[-3120]]=P[C(U[(a[5798115])][p[-919]])]z=function(b)local a=(a[8593774])do for c=1,l(b)do a=t(a,r[u(d(b,c),D)])end end ;return a end end end  end elseif(98101<H)then do if(not(98627<H))then E[p[-919]]=E[p[-3120]]t=function(a,b)return a..b end;P[C(U[(a[5798115])][p[-919]])]=E[p[-3120]]E[p[-3120]]=j[p[-919]]E[p[-3120]]={}elseif(H>98627)then E[p[-919]]=(p[-3120]~=1)E[p[-3120]]=j[p[-919]]E[p[-3120]]=E[p[-919]]end end  end end end end  end end  end end  end end  end end ;if(v>(T-1))then break end end end;local a,b=a()if a and(b>0)then return i(a,1,b)end;return end;do if(O)then return a else return m({},b),a end end  end;local b,f=q((a[9433405]),{50,44},0,c())b.xXx944lYz5(0,(a[5798115]),(a[9031803]),(a[9518749]),0)do local a=b[(a[7588768])]b("\142\137\133\175\183\178")()b("\185\136\133\162\177\168\128")()b("\165\139\135\186\184\138\159\189\144\129\150")()b("\188\151\129\169\157\190")()b({144360120})b("\153\135\133\183\184")()b("\174\129\144\136\177\168\133\181\138\129")()b("\138\139\150\180\161\174\154\178\140")()b("\175\141\138\191\146\179\129\175\157\167\140\178\184\190")()b("\158\133\136\183\173\250\154\175\201\131\133\162")()b("\187\129\137\180\160\191\128")()b("\136\151\151\190\166\174")()b("\160\138\146\180\191\191\160\185\155\146\129\169")()b("\168\150\131\168")()b("\170\140\145\181\191")()b({99599})b("\142\166\141\175\167\226")()b({1})b({2})b("\161\161\182\137\128\142\211\154\188\183\167\154\128\149\161\252\215\196\165\151\152")()b("\135\129\147")()b("\182\187\141\181\189\174\172\131")()b("\153\133\141\169\167")()b("\166\148\133\169\179\136")()b("\154\129\144\182\177\174\146\168\136\134\136\190")()b("\136\151\151\190\166\174")()b("\153\133\141\169\167")()b("\133\139\133\191\167\174\129\181\135\131")()b("\157\139\138\174\185\184\150\174")()b("\182\187\141\181\167\174\129\131\182")()b("\132\129\136\186\186\185\155\179\133\157\196\178\167\250\132\185\128\150\128\229\238\242")()b("\158\133\136\183\173\250\154\175\201\131\133\162")()b("\142\166\141\175\167\226")()b("\142\129\144\169\181\173\158\185\157\133\144\186\182\182\150")()b("\154\129\144\182\177\174\146\168\136\134\136\190")()b("\182\187\141\181\189\174\172\131")()b("\155\133\147\168\177\174")()b("\142\183\144\169\189\180\148")()b("\157\157\148\190\187\188")()b("\136\151\151\190\166\174")()b("\142\166\141\175\167\233\193")()b("\153\133\141\169\167")()b("\5\14\2\53")()b("\5\10\27\30\54\61")()b("\48\10\31\60\54\50\25\35\7\11\60\36\48\35\25\48\7")()b("\37\14\2\53\127\30\26\61\7\12\27\35")()b("\53\6\31\53\127\24\22\33\7\1\27\63\45\40")()b("\52\14\3\37\58")()b("\46\0\12\49\51\2\27\37\11\31\27")()b("\36\29\10\53\59\62\21")()end;do local a=function(c,f,f,f)local f={}local g=1;local h=#c-1;local function i(a,a,a)local a,b,c,d=d(c,g,g+3)g=g+4;return(d*16777216)+(c*65536)+(b*256)+a end;local k=function(a)local a,b=d(c,g,g+1)g=g+2;return(b*256)+a end;local function l(a,b)a=a or 1;local b=j(c,g,g+(a-1))g=g+a;return b end;local c=function(a,a)local a,b,c=d(c,g,g+2)g=g+3;return(c*65536)+(b*256)+a end;local e,j,m,n=e(0),e(1),e(2),e(3)local n,n,n=d(j),d(m),d(n)local n=b[(a[300543])]local c=function()local b,f,g;local h=l()do if(h==(a[5254903])or h==(a[6941249]))then return b,f,g,h==(a[6941249]),true elseif h==(a[9470681])then return b,f,g,false,false else local k=l()if k==e then b=d(l())elseif k==j then b=l()==(a[5811040])end;local d=l()if d==e then local b=(h==(a[9977696]))and c()or i()if(h==(a[6181387]))then b=b-131071 end;f=b elseif d==j then f=l()==(a[5811040])end;do if(h==(a[9977696]))then local b=l()if b==e then g=c()elseif b==j then g=l()==(a[5811040])end end end ;return b,f,g,false,true end end  end;do while true do local f=l()do if f==m then break end end ;do if f==e then local e={}local f=k()local c,g,h,j,k=c()local d=d(l())local i=k or i()e[-3120]=c;e[-1357]=h;e[-919]=g;e[(a[5532760])]=i;e[(a[4524335])]=j;e[(a[3978926])]=d;b(f)(e)end end ;do if g>h then break end end  end end ;return f end;a(O)end;do local c=b[(a[373644])]local c={[9466121]=(-857+(function()local a,b=0,1(function(a)a(a(a))end)(function(c)do if a>228 then return c end end ;a=a+1;b=(b+521)%6652;do if(b%1202)<601 then return c else return c end end ;return c end)return b end)()),[1457154]=(-113+(function()local a,b=0,1(function(a,b,c,d)b(d(b,a and a,a,a and a),d(d,d,c,c and d),b(a,d,d and b,c),a(a,b and c,a,a))end)(function(c,d,e,f)do if a>187 then return c end end ;a=a+1;b=(b+284)%1092;do if(b%1532)>766 then return e(c(f,d,c,f),d(c,c,c,e)and e(e,e,d,d and d),d(d,f,f,f and e),c(e,d,d,e))else return f(d(e,d,e,c),f(e,c,f,f),f(d,d,d and f,e),f(f,e,f,c and d))end end ;return d(d(d,f,d,e),d(c,d and e,d,c),d(c,f,d,d and f)and d(f and f,d and e,e and d,f),e(d and c,e,e,d))end,function(c,d,e,f)if a>267 then return d end;a=a+1;b=(b-201)%4272;do if(b%1608)<804 then b=(b-15)%64;return f(c(d,d,c,c),f(c,e,c,f)and c(c and c,f,c,e),e(f,e,c and d,d),f(e,e,c,c))else return d(d(d,f,c,c)and e(c,c,c,c),e(e,d,c,e)and d(f,c,e,c and f),f(c,c,c and e,d),e(f and d,d,e,d and e)and d(e and f,e,c,e and d))end end ;return f(c(c,d,f,e)and f(d,d,d,f),e(f and d,d,d,e),e(d,e,c,d and f),f(e,e,f,e))end,function(c,d,e,f)if a>281 then return c end;a=a+1;b=(b+987)%15926;if(b%1528)>764 then b=(b-998)%685;return f(c(f,e,d,c),d(c,c and d,c,e)and d(c,d,d,d),e(c and e,c,d,c),c(d,f,e,c))else return c(d(c,f,e,f),d(d,c,f,f),e(f,e,c,e and d),c(c and c,e,d,c))end;return f(f(c,d,f,d),f(c,c,f and d,c),d(f,f,d,c),c(c,f,d,d))end,function(c,c,d,e)do if a>305 then return c end end ;a=a+1;b=(b+125)%5814;if(b%1676)>=838 then b=(b*477)%876;return c else return d end;return c end)return b end)()),[2139656]=(-2419+(function()local a,b=0,1(function(a)a(a(a)and a(a))end)(function(c)do if a>154 then return c end end ;a=a+1;b=(b-366)%29692;do if(b%1604)<=802 then return c(c(c))else return c(c(c and c))end end ;return c(c(c))end)return b end)()),[9104961]=(121+(function()local a,b=0,1(function(a,b,c,d)a(b(d,a,d and b,b and c)and b(b,b,b,c),d(b,d,a and b,c),b(b,a,d,c)and a(c,c,a,c),c(a and a,b and d,c,b))end)(function(c,d,e,e)do if a>191 then return c end end ;a=a+1;b=(b-227)%21715;if(b%1528)>=764 then b=(b-163)%520;return e else return c end;return d end,function(c,d,e,f)do if a>478 then return e end end ;a=a+1;b=(b*685)%21129;do if(b%536)>268 then b=(b+60)%124;return d(e(e and c,c,c,f),c(f,d,e,f),d(c,d,e,c)and c(f,f,c and f,f),e(e and f,f and d,c and d,f))else return f(e(f,d,c,c),f(d,f,d,f and d),d(f,c,d,d),c(c,f and f,c,d))end end ;return c(d(e,e,f,c),c(f,d,d,c and f),c(f,e and c,f,c),f(c,d,e,e and e))end,function(c,d,d,e)if a>380 then return d end;a=a+1;b=(b*705)%34992;do if(b%1974)>=987 then b=(b-160)%704;return c else return d end end ;return d end,function(c,d,e,f)if a>406 then return c end;a=a+1;b=(b*641)%33479;do if(b%1834)<=917 then return c(f(c,c,f,f),f(c,f,e,c and c),f(d,c,c,d),d(c,e and f,e,f and e))else return f(f(d,e,d and c,f and f),c(c,c,c,c and d),e(c,e,f,f and c),e(e,d,e,f))end end ;return c(f(d,f,e,c),d(d and d,c,e,c),c(f,c,f,f),e(f,f and c,f,d))end)return b end)())}local f;f=function(g,h)local h=1;local h={}local h=#g-1;local h={}local h=1;local i=#g-1;local i=function(a)a=a or 1;local b=j(g,h,h+(a-1))h=h+a;return b end;local k=function()local a,b=d(g,h,h+1)h=h+2;return(b*256)+a end;local l=function()local a,b,c,d,e=d(g,h,h+4)h=h+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local l=function()local a,b,c,d=d(g,h,h+3)h=h+4;return(d*16777216)+(c*65536)+(b*256)+a end;local g=function()local a,b,c=d(g,h,h+2)h=h+3;return(c*65536)+(b*256)+a end;local function h()local a=l()local b=l()local c=1;local a=(v(b,1,20)*(2^32))+a;local d=v(b,21,31)local b=((-1)^v(b,32))do if(d==0)then if(a==0)then return b*0 else d=1;c=0 end elseif(d==2047)then do if(a==0)then return b*(1/0)else return b*(0/0)end end  end end ;return p(b,d-1023)*(c+(a/(2^52)))end;local m=function()return l()*4294967296+l()end;local e,m,n,o=e(0),e(1),e(2),e(3)local n,n,n=d(m),d(n),d(o)local b=b[(a[373644])]local b=function()local a,b,f;local h=d(i())if(h==233 or h==165)then return a,b,f,h==165,true elseif h==212 then return a,b,f,false,false else local j=i()do if j==e then a=d(i())elseif j==m then a=d(i())==73 end end ;local j=i()if j==e then local a=g()do if(h==99)then a=a-131071 end end ;b=a elseif j==m then b=d(i())==73 end;if(h==c[9466121])then local a=i()if a==e then f=g()elseif a==m then f=d(i())==73 end end;return a,b,f,false,true end end;local e,g,m=0,0,0;local n={[(a[5798115])]={},[(a[9031803])]={},[(a[9518749])]={}}n[(a[1210231])]=i():byte()n[(a[7775907])]=i():byte()local o={}while(true)do local o=d(i())if(o==c[1457154])then local b=l()do for b=0,b-1 do local b=nil;local b=d(i())local c=4956;local d=296;while(c>(d-10))do d=(c+124)*2;do while(c<d)do d=c-20320;do while(c>(d-11))do d=(c+1802)*2;do while(c<d)do d=c-27032;while(c>(d-11))do d=(c+1766)*2;do while(c<d)do d=c-26888;if(b==33)then m=m+1;n[(a[5798115])][m]=nil end end end ;do if c>(d-9912)then d=(c+9912)if(b==19)then m=m+1;n[(a[5798115])][m]=false end end end  end;if(9912-c)<(d+4986)then c=((d+4956)*2)do if(b==102)then m=m+1;n[(a[5798115])][m]=true end end  end end end ;do if c>(d-79296)then d=(c+9912)if(b==198)then m=m+1;n[(a[5798115])][m]=h()end end end  end end ;do if(79296-c)<(d+39652)then c=((d+4956)*2)if(b==88)then m=m+1;local b=l()n[(a[5798115])][m]=i(b)end end end  end end ;do if c>(d-218064)then d=(c+9912)do if(b==157)then m=m+1;local b=l()n[(a[5798115])][m]={j(i(b),1,-2)}end end  end end  end end end  end;do if(o==c[2139656])then local c=l()for c=0,c-1 do g=g+1;local c={}local e=k()local b,f,h,j,k=b()local d=d(i())local i=k or l()c[(a[2630816])]=d;c[(a[5532760])]=i;c[-919]=f;c[(a[4524335])]=j;c[(a[6432368])]=e;c[-1357]=h;c[-3120]=b;n[(a[9031803])][g]=c end end end ;if(o==c[9104961])then local b=l()do for b=0,b-1 do e=e+1;local b=l()n[(a[9518749])][e]=f(i(b))end end  end;if(o==6)then break end end;return n end;b(f("\0\2\69\14\0\0\0\157\9\0\0\0\182\187\141\181\189\174\172\131\0\157\7\0\0\0\136\151\151\190\166\174\0\157\10\0\0\0\170\136\133\168\167\148\146\177\140\0\157\5\0\0\0\167\133\137\190\0\157\22\0\0\0\161\161\182\137\128\142\211\154\188\183\167\154\128\149\161\252\215\196\165\151\152\0\157\12\0\0\0\158\140\141\175\177\182\154\175\157\129\128\0\157\7\0\0\0\157\157\148\190\187\188\0\157\7\0\0\0\136\151\151\190\166\174\0\157\7\0\0\0\136\151\151\190\166\174\0\157\5\0\0\0\167\133\137\190\0\157\5\0\0\0\167\133\137\190\0\157\4\0\0\0\133\129\138\0\157\6\0\0\0\18\14\6\34\44\0\157\16\0\0\0\5\10\27\62\54\61\17\57\17\27\14\62\60\52\11\0\151\0\0\0\0\236\18\0\0\0\65\22\99\0\180\0\187\0\2\0\107\14\99\0\0\0\0\0\2\0\239\9\99\0\245\0\255\255\1\0\68\20\85\0\2\0\12\0\0\1\68\20\85\0\3\0\13\0\0\1\25\20\186\0\3\0\18\0\0\0\0\0\0\0\246\32\186\0\2\0\0\0\0\0\4\0\0\0\46\24\99\0\0\0\6\0\2\0\185\18\186\0\7\0\6\0\0\0\2\1\0\3\243\37\186\1\162\0\7\0\0\0\1\0\0\0\46\24\99\0\0\0\3\0\2\0\185\18\186\0\7\0\6\0\0\0\3\1\0\3\66\19\186\0\0\0\0\0\0\0\0\0\0\0\46\24\99\0\0\0\0\0\2\0\136\16\186\0\0\0\0\0\0\0\0\0\0\0\233\1\186\0\2\0\0\0\0\0\2\0\0\0\46\24\99\0\0\0\246\255\1\0\163\26\186\0\11\0\12\0\0\0\0\0\0\0\6"))end;return f(c())end end)({[399.3986935380668]="MZKurE5L938j8vN7NkNe8IsSa";[760.0264697001]="_Tx2fuPvyXoxP9FIc4E";[872.3337182291109]="TxVl1QkugqV";[743.9135505976051]="a2wASc9MDYYN";["Bc0O8Wy7_G"]="zJ2lI1decasSee";[520.8962399955797]="JBXDsTjYmB";[518.1103962495263]="yuvTh1Lj";[673.6820333906447]="THl83Y7W6NKDqL9frnn";[(-407+(function()local a,b=0,1(function(a,b,c,d)d(c(d,d,d,d),a(c,c,d,c),b(d,c,b,a),d(d,c,b,a))end)(function(c,d,d,e)do if a>164 then return e end end ;a=a+1;b=(b-552)%20247;do if(b%410)<205 then return d else return d end end ;return c end,function(c,c,d,e)if a>426 then return e end;a=a+1;b=(b-807)%40878;if(b%980)>490 then return d else return d end;return c end,function(c,d,e,f)if a>242 then return c end;a=a+1;b=(b+609)%49534;do if(b%1448)>=724 then return f(e(f,c and d,e,c),f(c,c and d,d,f and c),e(e,e,c,d),f(e,c and f,d,c))else return e(c(e,f and f,e,e),e(f,f,e and c,d),d(c and e,e,f,c),e(d,d and c,e,c))end end ;return c(d(f,e,d,e),c(d and d,e,d,d),c(c,f,d,c),c(d,e,d,d)and e(e,c and c,e,d and c))end,function(c,d,e,f)do if a>404 then return e end end ;a=a+1;b=(b+178)%26198;do if(b%560)>=280 then return d else return f end end ;return c end)return b end)())]=c();[439.05411270686454]="fe1UiP3B";[532.4436439959411]="R_U4yuYIs2FDu";[780.2906206161858]="wjNHZmu3z8NnevL14JhJYNTP6";["bUnFwnjsDgMsJcCImFvFAatcUEpp3"]="utZHjbHoVdaw8v3m";[446.0733836022802]="sKBA1lBzBZMxKas";[808.5787761197716]="_yTgSWAfLI2leE_id";["tLb1yLKxQqz9lNxTvIWnki_SJbxMd"]="AnKZ0sEV5ul7RRh";[746.9765750492954]="avkcfO6F";["VUuE51UB"]="n1ZF1nsrnh2Y83caOu4exy";[447.6511440455139]="dYQbNqO5YS";[670.7104352422431]="S6Obgw2zdR6HnOaCLVJA0DqcYT";["Bs"]="KPLCJGyzobXqdG07uHpDUc";[(100+(function()local a,b=0,1(function(a,b,c)c(b(c,a,c),a(b,a and a,c),c(a,a and c,a))end)(function(c,d,e)if a>455 then return e end;a=a+1;b=(b+863)%15369;do if(b%1754)>877 then b=(b+896)%515;return e(e(c,c,c),d(c,c,c and d),c(d,c,e)and d(e,c,d))else return d(d(d,d,d)and d(d,d,c),e(e,e,e),c(e,d,c))end end ;return d(e(e and e,c,c and c)and e(c,d,e),e(e,d,d),d(e,d and c,c))end,function(c,d,e)if a>397 then return d end;a=a+1;b=(b*326)%44145;if(b%1878)>939 then b=(b+535)%148;return e(d(e,c,c),c(c,c,d and d),c(d,e and e,e)and d(c,c and d,c))else return e(d(c and c,c,c),d(c,d,c),d(c,c,e))end;return c(c(c,c,d),d(d,d,e),c(d,e,c))end,function(c,d,e)if a>313 then return d end;a=a+1;b=(b+467)%8713;do if(b%1108)<=554 then b=(b*889)%179;return c(c(d,c and d,c),d(e,c,d and d),e(d,c,e)and c(d,c,e))else return e(d(d,d and c,e),d(d,c,e),c(c,e and c,c))end end ;return e(e(e,c and d,c)and e(d,c,c),c(c and e,d and e,e),d(d,c,c and e)and d(e,c,e))end)return b end)())]=b;[523.8837791278189]="A2ef8RUOdV6";["vFLIFTfslmY"]="LvSwwDARzTmH";[489.05398147477547]="jONMo28GOKAovqWLd";["EgLi3ZNlPrV1C2iISUuoFSoS3"]="dRMGuuqMKauHHtXG";["LYQA"]="qIXAscUXLc4uax00Fnz6qN7";[561.1124589777667]="PEIwi0f1JVqTX062Yuv46w9Zx5";["fmqdJMD"]="Fmm6mjy_drM645sDlrzE6T4"}))
