--[[
______           _     _   ___               _  _   _____  _____  _____  __  
| ___ \         | |   | | / (_)            _| || |_|  _  ||  _  ||  _  |/  | 
| |_/ /___  __ _| |   | |/ / _ _ __   __ _|_  __  _| |/' || |/' || |/' |`| | 
|    // _ \/ _` | |   |    \| | '_ \ / _` |_| || |_|  /| ||  /| ||  /| | | | 
| |\ \  __/ (_| | |   | |\  \ | | | | (_| |_  __  _\ |_/ /\ |_/ /\ |_/ /_| |_
\_| \_\___|\__,_|_|   \_| \_/_|_| |_|\__, | |_||_|  \___/  \___/  \___/ \___/
                                      __/ |                                  
                                     |___/       
                            Made by Real King#0001
                          https://discord.gg/zWFayQj                           
]]
_ObjOKd3PD98noCbe, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local __l__l=__[(270-0xc4)];local _ll__l=_l[_[(59986/0x59)]][_[(782+-#{'}',(function()return{','}end)();{}})]];local __ll=(61-0x39)/(-0x33+((0x5e6c-12141)/0xe3))local _lll=(-#[[This script has been enchanted with Uncrackable V]]+(196-((-#"when the same meme string gets posted a trillion times"+((1167940/0x2e)+-0x6a))/0xae)))-((0xfa4/154)+-#"1 plus 1 doesnt equal 111")local ___lll=_l[_[(0xe8+-89)]][_[(0x888/8)]];local __l__=(101+(16+((-5922/0x3f)+-#"Telecrypter buggin bro")))+(-0x79+123)local __lll=_l[_[(0x253+-78)]][_[(-#{{};'nil';(function()return#{('MFLhPL'):find("\76")}>0 and 1 or 0 end);37}+821)]]local __l=(96-0x5e)-((0x4fa/(2590/0xb9))-0x5a)local ____=(101-(106+-#{197;'nil';{};1;",",{};64}))local _l_l=(-#"can someone send me the psu source code it got deletedd"+((-#"string"+(0x284c16/(510-(369+-0x56))))/204))local _l__l=(7+-#{(function()return#{('lolHhp'):find("\108")}>0 and 1 or 0 end),1,(function()return{','}end)(),'nil',49})local _ll_=(78+(0x17+((-0x78c/23)-0xf)))local _ll_l=(0x46+(-1904/(-#"win+L = solution"+(0x97-(-#'im dying'+((0x1d1-256)+-0x5e))))))local _llll=(6+-#{1;61,",";1})local __l_l=(-#'fuck uncrackable V all my homies use unmethable V'+((-0x57+((0x14158/113)-0x19b))-178))local __l_=(-#[[Perths Scripting Shit]]+((-#'Banned for: pornographic gif of roblox character having sex with roblox dog'+(((-263+0x79)+49)+0x121))+-97))local ___ll=(((-0x25e6-(((-4604+-0x51)+-95)+-#[[I forgor]]))/0x7e)+42)local ___l=(-#{",";'}',",",(function()return{','}end)();{};(function()return{','}end)()}+9)local _l__=(450/(-#{{};71,",",",",51,{};(function()return#{('fKlbOP'):find("\108")}>0 and 1 or 0 end)}+157))local _l_ll=((-#"Are you looking for the wrapper function"+(12180/(((0xb54a/105)-264)+-#[[True]])))/10)local _lll_=(11+-#{",";",";158,1,158;",",'nil'})local __llll=(-#[[The Great Sage Equal To Heaven is here Luraph users hide!!!!]]+(0xf1-(181+-#{69,(function()return#{('hKfFOH'):find("\102")}>0 and 1 or 0 end),{},'nil'})))local __ll_=(((-15750/(((5904375/(-#{1,57,9;'}';9}+130))/0xc9)+-#[[Shouldve been the fbi bot]]))+0x7d)+-#[[This script has been obfuscated using your mom]])local _l___=(0x234/(146+-#{{},'}',",",'nil',197}))local _l_l_=(0x2f-((((-0x26d+-93)/0x77)+-#'Federal is godly')+0x41))local _ll__=(-0x54+((26100/(0x7134/(-#[[cry about it]]+(11245/0x41))))+-#'should stop wasting your time on trying to crack this >:)'))local _lll_l=_[(-#[[Jahman for owner again! = 2021]]+(-64+0x5b3))];local ____ll=_l[_[(0x13a-171)]][_[(446+-#{1;1,{},",";108;1})]];local __ll_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('уптсфхеа')..'\109\101'..('\116\97'or'дфатеояр').._[(-89+0x25e)]];local _ll_ll=_l[_[(0x236+-49)]][_[(-#"Roblox is written in assembly you dingus"+(34580/0x23))]];local _lllll=((0x1360/124)+-#[[your mom is fat <@!519139355118534656>]])-((((2432-0x4e2)/0x6)+-#"1 plus 1 doesnt equal 111")/0x56)local _____=(((-#[[no icepool fans allowed kthx]]+(-11200/0x8c))+2)+108)-(-105+0x6b)local _l__ll=_l[_[(-#{(function()return{','}end)(),",",'nil';","}+147)]][_[(0x1ed+-118)]];local __=function(_l,_)return _l.._ end local _l_lll=((213-0xa0)+-#"fuck uncrackable V all my homies use unmethable V")*(((0x7a0b/(0xc256/250))-0x62)+-#[[federal u suck let me do fucking emojis in here asshole]])local _l_l_l=_l[_[(((292584/0xdb)+-0x70)+-#'Get it bc perth needs to stfu')]];local _l_=((-0x74+139)+-#"Shard fard poo gaymer")*(0xf6+((-24765/0xc3)+0x9))local __l_ll=((0x136d2/73)+-#[[This file has been disenchanted with grindstone, fuck the fuck off]])*(((-74+0x154)-186)+-0x4e)local ___l_l=(((258371/(138-0x65))+-#[[Luraph v14 ETA?]])/0x86)local ___l_=(((-#"int 21h on top"+(170-(299-0xbf)))/3)+-#[[Bye bye :wave:]])*(56-0x36)local ____l=_l[_[(219090/0xc9)]]or _l[_[(1079-(0x881c/62))]][_[(219090/0xc9)]];local ___=((54322/((-#"Ze bluetooth is connecteed"+(0x439-587))-0x127))+-#'this meme string was brought to you by raid shadow legends')local _=_l[_[(1302+-0x23)]];local _ll_ll=(function(_l_)local ___,__=2,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=_lllll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%__ll==_lllll then __=_____ _ll_ll(_l.j,(_l__ll((_l[_l.v[_____]]*_l_lll)+_l[_l.v[__l]])))end end return __lll(_l.j)end)("..:::MoonSec::..яшертыуиопасдфгхапиптхеыхсфшаиифыыефххфыасдпууефярфпхиафитеуфппттпяудридешгупртфшрсиштгысспшсоушешгепсуфухтшшигфхесфошршиыхадипфируфтгхсдыифшяфспхтхфхаыисышрпыыфрасихыиесяшфисхорыпреяыфдсшоиыфрряпфхсоосуерияфгрспохуырфшшгисфпиуптршыгсдшпииатршагхгыдтиштгшфхпдпариыыштыхифтароетхеухсфеаиошоеепххфыстошыоефяияоахоыысргяифгсрапоорышегшсфофуурпшыяхсспоуиташргасхпыустытугфдрппидтышдхшдихширтхшххидсашииырыфхпфшаыояышеохффыапоротесяшфисеорыаехяышрсшоиыфртяпфхсыосушрияфгрспохуырсшегисфпрупиишыгсдшпоуфтршпхядыпсиштишфхрдппхиытсешхифтариптхеыешфшаиифытепххфыасошыиефярфпахоыысршяиффсропыхрыясгшсиофуррпяхгосспшуирфшргпсхпыустшшигфдрппухтышсхрдипфиртпшххыдсашиотферхпфшаиисышеиеыфрапихыыесяшфиафшрыгехяыфсяеафуреуфгхдсыосуштпышгрссохуурсшшгидхфиуптешыгддшпиуфыыыыгхдппсиртишфхрдхфяиыыяешхидфатипыреыхсфеаиифыресххфыасошыоефярфпахоыысршяифгсропыхроясгшсиофутрпяхгысдпшуирфшрххсхппустршиггдрпхпртышсхшфрпфиттпеяхыдхфяиитферяыдхауисыыыухффраппоыыедяшфффиорыпехшгфссеоиыгрряфягсыосушыяяфгтсппыохрсшегифупруархшыгсдыдууфтршпяодыпдиштиуыхрдфпхиитсетхидфгсипытеыхгфшапифыптфххфпаспуыиегярфгахопоаршяиффдоопуярыяхшясиофурыеяхгусспшахрфшигпдшпыугтшширыдрпгухтошсхрдиарпитперхыгыашиотфеохпфрфтисышеишифрааихыырыяшфсафорыпехяыфсхсоиушрряафхсыосушосяфгисппшуырсшшгихыпрупрхшугсдшпиуфтршпгхдыпдиштишфепдгпхиытсиеедфспоыуыреыхсфшспспырепххфуасошыиефядфпсяоыысршяиффсрпхыхрыясгрсиогуррптигысспшуорфшргпдяпыустшшигфдрппухтпшсхшдииыифтпшххышыфиоорихосрухепфгоппряпфрапихпхушяыдаиыршхеафуперфоорухрояпфхсыфяопргяпсрпшпсуырсшшехгыадыршидгосттгпагудерххдыпсишыпыпхрдппхиутсешхифрфриптхеыяифшаоифытепярятасошыирпярфаахпипиршяиффсыопыхрышшшшсиофуртыяхгусспеуитштегпсхпыиитшшогффыфыухтышсхыдипфиртхияхыдсашоштфетхпдхаыихояеихффрсрихыуесяыяуафорыпрсяыфдсшппппрряпфхсоосушриефядспохуырсшшгссфприерхшугсдепиуфтршпредыпсиштпшфхыдппхпатсешхидфариптхеыррфшаиифытепххфыадоеыиефяртыстоыысршыоярспидртрфясгшсиофафрпшягысспшуирфеыеысхпиустешигфдрпхаятышгхшдипфиттпешхыдсаеиитферхадхаыисышеохффрапихыыесяшфидрорысехяифссеоиыфоияпгясыофушрияфгрхшохуырсшегисфпрупрхшыгсдтпхуфтршпрсдыпсиштишфхрспфгоатсешхидфдиифтхеыхсштгрпурхрсяефыасошасуыяариахоыысршяиффердпяшрпясгшсифшогрхяоиыдшпшуирфуиеяфуоытехртфхпдрппухпяышяодиидеыдрирыдхтдаыхухерхпдхсисиышеахффсапихыыесяшфисяорыдехяуфссисиыфруяпгтсыодушрояфгигоохуырсшугисгпруфугшыгсдшпхуфттшпяшяшпситтиеыхрдппхиытсешхадфауипыяеыхсеыаиояыресххфыаспрпсефяуфпсяоыысршшпхгсрофыхриясгшсипхуррпштгысдпшуирфшргпсхпсустшшигфдрасухтыеехшдопфиртперхыдсауииусерхадхаыпоышряхффиапихыырфяуфисиоруяехяыфсфшоиыфрфяпгпсыпшушыияфгрдтохуырсшыгисфпруптдшыхрдшпиуфтршпгхфрпсиптишфхрдппхиыыуешяыдфаыипухеыхсфдаиооыредххфыасошуеефяыфпсшоыысршяигосрптыхроясяшсиофугрпшагыдяпшуирфшрхрсхпиустршигфдрппиртыетхшфшпфиртпшххгдсатиитхершпдхаыигышряхффоапорпиесяуфиссорыаехшишисшодыфрсяпфхсыосстришегрсаохупрсшшрссфпиуптшшыгсдшпиаытршпгхдупсиштишфошдппхиыеуесхидфардтсоооууешшрфгддогишхдахошыиефтураеегфауртяиффсрдгсеоыыугисиофуроситыееаяыддыешигпсхпысрауиоышафаяухтышсеехуариршифдпышуааиитферуяряшегядтодустуягфдыпесяшфиешгддуптспгшсшоиыфтсуыхеодтфаяггшугрспохдоариеыпшгхуффатоиррдспиуфтрыпшшффоирфяисдуишхгряптсешхидфарипыиуыыыгиаиифырыартгпаутхяыдгииегаесшысшгдарашххпсшуояыдхоыхпупрпяхгыспххаиадяятаоопаустшширяесхггеспуряедипфиридтияасгиреыфсаутхяуафоурпхтпсыпяхсоыпесяшфихихудопфпогысшоиыфпдидтсшохифяааоеыышггдудрсшшгияыяиффахыдыярытгиетршпгхшафхфасттхаадфпхиытсишыорхшияфтхеыхсфшаиифпаупгпфаасошыиоееигяаеыряярияиффсрхшоешрпшеасоырупрпяхгысшоыояхефпсугрпсустшшиоедопфяошиашшыфшпфиртпудеифшодыряддеишегфхсыышеихффрапыифуусоеффафорыппштахупотрярдуштфхсыосаепсиатдеигшдааоояысеееуиирхшыгсяххдгтсиооыфрояафиссуитушогфргтдешхидфшрхиыпеыхсфшдхаыудярдфпетгхпасуыддгуахоыыспеиитугеяядтпиирыяеухофууоудгасспшуипяиуыоршхапеташигфдрфсфгапптрируяхфуагыоярдсашииаруушгдтряяагяппрпхрааыуяадепшффафорыпфсрпоадаругыудягфхсыосаиауихтушгдоипрсшшгишяхоффохоиытегхофхсдупыярияхстофохытруятасыпешхидфдааыуешяааоытуххсорхшдфыпятяехрыярфпахфрусшахоагыфяфгуыфясгшсиофурипутеыиепыуирфшртахшасыряаешгфдрппспсооаыхясяефусоорыашраоиитфередхисиишегфипффуафихыыестпрдяггиеерояыфссшдпддпиоееыетхфдтпдтугпспохуыосифторухофсшаешгсдшписрпиуфехстафоаыдешгпдтофыятгешхидфятгпсоггххфшаиифсаоаудрахуопыиефярешерхпдсошиуыяеиырыхрыясгшсияфсыипидефддпшуирфырхсдуоуерфиаоехятсяыфштяесстишгфпихетхыдсашдоирепгдатрписышеихффрепдшпыпаяафиафорфяпгиитуетхисгпуугдпссосушрипиоаоеупддухфихесфпрупудтихрапудяофдопыпхфдеоутгшфхрдпяигпсхпшршхдфеыытхеыхсфшаиифисупштфхасошыиитуотфяегадфаииятяшопсусрыясгшгшсгигехгрпырсяыдаоуефхеегпфустшшитяеуясфтсруеуурясеиутпшххырпяугггшерхпдхаыисршаорфгыахихыыесыыягдтиррягшаагусшоиыфигыехиаууехассисерфспяуотшшшгисфясфпаеиуыиефрпиртршпгхяфдроашдгхаашшаыиытсешхсуфошяаыыуяеефпаиифырудуятшшигрсопяугыасуоыысрштдтеххдппеуиехсдсдофуррпутхяидяуииадшдгпсхпыагапиоыхетхдграаофеафшпфиртпуыыгрфяудасепыухртшиыуыиеихффрхуггдрпуууыяегооыпехяыефшаггдыаишггесыосушиоыфедятпруырсшшыишгяыффефшыгсдшпиуфорупехуаариштишфыырешрарафппуурхыаоетхеыхсеошугхсгпдухруяггуеяроярфпаххшдяпеустееыхдфрпуихытроогуррпяхтууяпдуирфшртдеихадгадиатгехяыфтсиууходипфирпхотыорхшягпояеуяядхаыиссиппудтяхсдупишыяффиафоратуышдфспярпфиоиияяофгирхшрфяфгрспдыпстыяаппудаоухрхшыгсртххдгаиооуушяариштишфтуегшрдоагпяупреяшиптхеыхсфшаипшпрыяясфыасошпопшуишгеихпдфпетаргеухштдрфясгшсидхфепфооедртярфутяшпгпсхпыадагоууершяфяетпшсхшдихггусеитырдсашиитферипшргыарышеирфоеариуедудыггяафорыпихишрдеагддхиаигтоыапяушрияфеуеыхгфдапатхясфпруппуиуыиедяаффаоигырогааиштишфртефярсадшоууытшгсфасфопуирушпсуыуепххфыхигусгпдяофпахоыараяиытеедсяуарыясгшярхедтпфитыишфяядоахииртдопыустшуттгеаяифосппяыыедряистпшххыштяхгадшотуиреяаттыфеихффрхегфдспаудрдяягодсаыуатфстосыфрряптушуходугсштгрспохафуреафтостдядедеыгсдшписысооуыярряафаасухуерошрдыадпруспуадиптхеыиеруяпгыдепоуашггххяуеефярфпхеггдхпаоштеешхддипгисхусхофуррпышытшхяаагсуоыыогрпсустшшишиоугпгстееытсфдпфиртпутешгростхяаструеифхыхтххшпфыохахыпеуохфдсхооуыпехяыеешухсротеяпфхсыгхфтпфефтдедахдфпдорытепхофдсеиехудшпиуфохооыееуяидшсригудегшшдяыпешхидфяафасдоаугрушыхясоыоуитпшххшыартярфпахдодтаыияыишохишураясгшсифафеаиитыгеапыуирфшртсгыиршпдеешгфдрппдесаофыиеояяфопяптыгсосеиитфертсртшыгисаоаыгтиягграопхиятпяггасггуяффссшоиаыаоиутяерхадапсыогхспохуыохорыяетхадгсшыаушеуяыгшшсшдгхдыпссуихехуефяпхиытсоыуятяяугодшопосфиаиифырхиптгшяидояеагяафпахоыпгаяиптехахгдоифшшгшсиофрешяфяыхуспсядтшшргпсхгшфяаиосоядыппухтыоаутшесыиртпшхуыедштгссеоыуерффрфгдяптедтыяахуотаятдяагтдпдритдхфссшоиыферыпфихыядуарияфгрряхяфшауотыиееходфоашпгсдшписыаоиаыршхпхиштишфрсгфсшушгыешхидфаыфетхеыхсфраиифыррсшффыасошуеефярфпахоыысршяиффсропыхрыясгшсоофуррпяхгыдфпшуиргшрттсхпыусыршигфдтппаитышсхшгфпфирташххгдсаеиидтерхфхгаыисышряхффтапихофесяшфиагорыпехяиртсшооыфрояпфхсыпфаорияггргрохуырсшшршсфптупрхшыгсдшапсштршсгхфепсиштишхтддпаеиытхешхидфарпттхепхсфеаиифырепххфысяошыаефярфпдшоыысрияихосропыхрыясгшсдофуырпшшгыдшпшуитшшртусхпуустушихшхеппухтыиохшдопфируушххадсатиитферясгеаыошышргхффраппшыыесяофифиорыпехшифссшохыфыяяпфхсыпфушришугрфеохуырсергисфпфупаршыгсдшпиуфтреягхдхпсиртишфхрдпаыиыышешхгдфариптхеахсфраиихырехххфыахошстефятфпстоыыхуяяиффсргуыхруясгшфтофуорпшегысспшипыяшргхсхадустшшиххдрппиутытыхшдипфоытпшххфдсспиитферясдхаыотышряхффраппшыыесясфигрорыпехяыфссшогыфрфяпгшсыосушришргрсхохудрсшшгисфпоуптшшыгфдшпфуфтршфгхеепсиетиеехрдфдгиытсешытдфатиптхтехсфуаиояырепххфиятошыфефятфпахоыыситяигесросыхриясгигиофуорпрхгысдпшуорфшишосхпыусишшиггдрпфпгтышсхшерпфиттпшхшедсауииыяерхпдхсипфышефхфшоапихыырфяшфисторфдехяыфсдроиыфрсяпххсыосушрияфгрдяохудрсшпгидрпруптушыердшпоуфтршпхрхтпсиштиыыхрдапхипиаешхидфгяипыяеыяфяфаиотырырххфыаспрпсефясфпфсоыысршшпешсрпеыхишясгшсипхаирпшпгыфшпшуирфшрхфсхпдустсшигхдрппухтыешхшдфпфиатпеытудсаиииогерхадхаыисыыыухффрапдяыыедяшфсфдорыпехтифссеоиухухяпгысыхдушрияфгрхдохуарсшргисхпрухифшыгхдшхтуфттшпхтдыпхаятишфхреупхиутсешштдфаоипыееыхсфшсппяырехххшаасошыирхярфпсуоыоыршяиффдыопыхрфясыхсиофуртсяхгыдтпшошрфшргпфшпыустсшитядрппухтышсхшдгпфифтпешхыдсашииырерххдхадисышеихффоапошыыефяшффафорыфехуефссеоиуерряфягсыосушптяфгтспохоерсшугидяпрупрхеихрдшпфуфоошпгхдыафиштиетхрхрпхиытсррхидфасипсееыхсфшспифырреххграсошыирхярфпспоысаршяиффсропыхрдясгссиохуррпяхгыдшпшуфрфшагпсхпыустушигхдрпсухтышсхшдспфиотпшххыдхашиитферыудхауисышршхффиапихыыесяшфихиорыфехяуфссшоиуротяпгрсыхеушрояфгрсппрптрсшшгиетпруархтыеддшпдуфтхшпеудыафсотиеехреяпхиытсешехдфарипыяеыхсфшспспырегххягасошыиррртфпсыоыыгршяоффстопыхруясгшсиохуррпяхгыфшпшудрфшыгпдяпыухияшигфдрхсухтушсярярпфиотпафхыдсашпииуерхгдхааисыиеишфхдапотыыряяшштафароеехяафссуоиспррехгфсыпяушфяяфгтспхтуырхтягисфпряерхшугсдрхяуфтошпгхдыпсишыприхрдгпхсфтсешхифхарипытеыопфшаиифирепххфаасоуыитгяргсахоыуершшиффсропыхрыясгусиптуррсяхяысспшудрфшогпгопыифтшшихтдрдрухтышсярдипфистпышхыдсашоптферяедхггисышеияхфрапопыыуаяшфиафоруфехядфсссоиыхрряпяасыпяушргяфгыспахуырсшугидепрпирхрыгсдшпдуфтошпшодыафиштиетхрхрпхиытсррхидфасипитеыхсфшспифыррехххсасошыирхярфпспоыпыршяиффсропыхрдясгссиохуррпяхгыдяпшугрфшыгпфхпыустушихедрфаухыиыихшдгпфсстпшххыффхшииыыерердхаыисуреихффдапдсыыесяшгпафорурехисфссшоиухрряпгасысуушрияфгрспохуфрсшдгисхприсрхшыхтдшдшуфтршпяшдыпсистиурхрдппхоитсешяедфеаиптхеыяффшаиопырурххфыасошыиефядфпссоыыфршяихшсрпяыхргясгрсипхпирпшигытупшуирфеыгпсхпгусусшигфдрасухтыеыхшшепфиртпршхыдсадиифеерхпдхсиисышррхфшеапихыыесяшфисуоруыехяифсдроиыфрфяпхссыосуштпяфгрдтохапрсшшгисфпрупттшыхудшпоуфтишпгхдыпсфгтишгхрдпфииытсешходфарип");local __lll=((0x135-192)+-#"Banned for: pornographic gif of roblox character having sex with roblox dog")local _l=93 local _ll=__l;local _={}_={[(0x57-86)]=function()local __l,__,_,_lll=___lll(_ll_ll,_ll,_ll+__l__);_ll=_ll+___l_;_l=(_l+(__lll*___l_))%___;return(((_lll+_l-(__lll)+_l_*(___l_*__ll))%_l_)*((__ll*__l_ll)^__ll))+(((_+_l-(__lll*__ll)+_l_*(__ll^__l__))%___)*(_l_*___))+(((__+_l-(__lll*__l__)+__l_ll)%___)*_l_)+((__l+_l-(__lll*___l_)+__l_ll)%___);end,[(0x40/32)]=function(_,_,_)local _=___lll(_ll_ll,_ll,_ll);_ll=_ll+_lll;_l=(_l+(__lll))%___;return((_+_l-(__lll)+__l_ll)%_l_);end,[(120/0x28)]=function()local __,_=___lll(_ll_ll,_ll,_ll+__ll);_l=(_l+(__lll*__ll))%___;_ll=_ll+__ll;return(((_+_l-(__lll)+_l_*(__ll*___l_))%_l_)*___)+((__+_l-(__lll*__ll)+___*(__ll^__l__))%_l_);end,[(880/0xdc)]=function(_l,_,__)if __ then local _=(_l/__ll^(_-__l))%__ll^((__-_lll)-(_-__l)+_lll);return _-_%__l;else local _=__ll^(_-_lll);return(_l%(_+_)>=_)and __l or _____;end;end,[(630/0x7e)]=function()local _l=_[(130/(0x4baa/149))]();local __=_[(0x2b+-42)]();local _l_l=__l;local _ll=(_[(-56+0x3c)](__,_lll,_l_lll+___l_)*(__ll^(_l_lll*__ll)))+_l;local _l=_[(-#'not using moonsec is like jumping of a bridge'+(128-(235-0x9c)))](__,21,31);local _=((-__l)^_[(0x1e-26)](__,32));if(_l==_____)then if(_ll==_lllll)then return _*_____;else _l=_lll;_l_l=_lllll;end;elseif(_l==(_l_*(__ll^__l__))-_lll)then return(_ll==_____)and(_*(_lll/_lllll))or(_*(_____/_lllll));end;return _ll__l(_,_l-((___*(___l_))-__l))*(_l_l+(_ll/(__ll^___l_l)));end,[(-#'sponsored by cbt'+(3850/0xaf))]=function(__,__ll,__ll)local __ll;if(not __)then __=_[((0x28da/166)+-#'<@847154787934011462> you stupid motherfucker shut the fuck up')]();if(__==_____)then return'';end;end;__ll=____ll(_ll_ll,_ll,_ll+__-__l);_ll=_ll+__;local _=''for __=_lll,#__ll do _=_lll_l(_,_l__ll((___lll(____ll(__ll,__,__))+_l)%___))_l=(_l+__lll)%_l_ end return _;end}local function __l_ll(...)return{...},_l_l_l('#',...)end local function _ll_ll()local _ll_={};local _ll={};local _l={};local __l_={_ll_,_ll,nil,_l};local __={}local ____=(3270/(-#'hacker'+(17480/0x98)))local _l_={[(154/0x4d)]=(function(_l)return not(#_l==_[(0x74/58)]())end),[(156/0x27)]=(function(_l)return _[(94+(-0x9e+69))]()end),[(-0x5a+93)]=(function(_l)return _[((298500/0xfa)/0xc7)]()end),[(0x7c+-124)]=(function(_l)local __=_[(-0x72+120)]()local _l=''local _=1 for _ll=1,#__ do _=(_+____)%___ _l=_lll_l(_l,_l__ll((___lll(__:sub(_ll,_ll))+_)%_l_))end return _l end)};for _=_lll,_[(0x55-84)]()do _ll[_-_lll]=_ll_ll();end;__l_[3]=_[(174/0x57)]();local _l=_[(0x79+-120)]()for _l=1,_l do local _=_[(78-0x4c)]();local _ll;local _=_l_[_%((0x7d+(-55-0x17))+-#[[hint: the script is in line 1]])];__[_l]=_ and _({});end;for ___=1,_[(17+-0x10)]()do local _l=_[(0x63+-97)]();if(_[(876/0xdb)](_l,__l,_lll)==_lllll)then local __l_=_[(0x27c/159)](_l,__ll,__l__);local _ll=_[(-#[[sexy]]+(-0x5e+(-0x51+183)))](_l,___l_,__ll+___l_);local _l={_[(0x4a-71)](),_[(75-0x48)](),nil,nil};local _l_={[(-#"psu got dumped so hard their entire source code came out rofl"+(7137/0x75))]=function()_l[__l_l]=_[(639/0xd5)]();_l[_l_l_]=_[(0x30+-45)]();end,[(0x4/((0x85-97)+-#[[Rynin babasi kredi borcuna girdi]]))]=function()_l[_l_ll]=_[(-#"this file is protected by the cheeto door lock"+(168+-0x79))]();end,[(70-0x44)]=function()_l[__l_l]=_[(0x3c+-59)]()-(__ll^_l_lll)end,[(-#[[You have deobuscated the code well done]]+(9954/0xed))]=function()_l[_l__]=_[(19+-0x12)]()-(__ll^_l_lll)_l[__llll]=_[(-79+0x52)]();end};_l_[__l_]();if(_[((-69+0x52)+-#'im living')](_ll,_lll,__l)==_lll)then _l[_llll]=__[_l[_l_l]]end if(_[(0x20+-28)](_ll,__ll,__ll)==__l)then _l[___ll]=__[_l[___l]]end if(_[((0xb1+-119)+-#"make sure armando.rar isnt in ur fucking config folder")](_ll,__l__,__l__)==_lll)then _l[_ll__]=__[_l[__ll_]]end _ll_[___]=_l;end end;return __l_;end;local function _____(_,___l_,__lll)local _ll=_[__ll];local ___=_[__l__];local _=_[__l];return(function(...)local _l_=_;local _l=__l;local ___lll=__l_ll local _l__ll={};local ___=___;local _ll_ll={...};local _lllll={};local _=__l _*=-1 local __l__=_;local _l_lll=_ll;local _ll={};local __l_ll=_l_l_l('#',...)-_lll;for _=0,__l_ll do if(_>=___)then _l__ll[_-___]=_ll_ll[_+_lll];else _ll[_]=_ll_ll[_+__l];end;end;local _=__l_ll-___+__l local _;local ___;while true do _=_l_[_l];___=_[(0xf1/241)];__=(725121)while ___<=((0x113-186)+-#'This script was obfuscated by Herttfuscator')do __-= __ __=(209870)while ___<=((-0x66+(341-0xc3))+-#'We all Love Child Porn')do __-= __ __=(1064890)while ___<=(0x67c/(-#"the book continues: thy shall make the cock and ball torture"+(494-0x10c)))do __-= __ __=(7944620)while ___<=(42+-0x26)do __-= __ __=(6533568)while ___<=(124-(365-0xf2))do __-= __ __=(6800326)while ___>(-0x27+39)do __-= __ _ll[_[____]]=_ll[_[__l_l]];break end while 1682==(__)/((424515/0x69))do _ll[_[_l_l]]=_ll[_[___ll]][_ll[_[_lll_]]];break end;break;end while(__)/((-#'What'+(0xe77+-117)))==1824 do __=(5555316)while ___<=(-#'obfuscated with proxide shitting utilities'+(0xef4/87))do __-= __ if(_ll[_[_l__l]]~=_[_l___])then _l=_l+_lll;else _l=_[__l_l];end;break;end while(__)/(((0x7d3+-103)+-0x70))==3107 do __=(2600064)while((-0x1a+53)+-#'Why are you reading this')<___ do __-= __ local __=_[__l_l];local _l=_ll[__]for _=__+1,_[_lll_]do _l=_l.._ll[_];end;_ll[_[____]]=_l;break end while(__)/((1894-0x3ee))==2928 do local __=_[_l__l];local __l=_ll[__]local _l_=_ll[__+2];if(_l_>0)then if(__l>_ll[__+1])then _l=_[___l];else _ll[__+3]=__l;end elseif(__l<_ll[__+1])then _l=_[_l_ll];else _ll[__+3]=__l;end break end;break;end break;end break;end while 3260==(__)/((-53+0x9ba))do __=(4998375)while ___<=(-#[[Bye bye :wave:]]+(0x483/55))do __-= __ __=(390600)while((0xb4-131)+-#"fucking fuck fuck fucks fucker fucking fucka")>=___ do __-= __ local ___l_;local ___;local __l_;local __;_ll[_[_ll_]]=__lll[_[___l]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_l]]=_ll[_[___l]][_[_l___]];_l=_l+__l;_=_l_[_l];__=_[_ll_l];__l_=_ll[_[_l__]];_ll[__+1]=__l_;_ll[__]=__l_[_[__ll_]];_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=_ll[_[__l_l]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_ll[_[__l_l]];_l=_l+__l;_=_l_[_l];__=_[_ll_l]_ll[__]=_ll[__](____l(_ll,__+__l,_[___l]))_l=_l+__l;_=_l_[_l];__=_[_l__l];__l_=_ll[_[___ll]];_ll[__+1]=__l_;_ll[__]=__l_[_[_ll__]];_l=_l+__l;_=_l_[_l];__=_[_llll]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___={_ll,_};___[_lll][___[__ll][_llll]]=___[__l][___[__ll][_l_l_]]+___[_lll][___[__ll][_l__]];_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=_ll[_[___l]]%_[_l___];_l=_l+__l;_=_l_[_l];__=_[_l_l]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];__l_=_[_l_ll];___l_=_ll[__l_]for _=__l_+1,_[_lll_]do ___l_=___l_.._ll[_];end;_ll[_[_l_l]]=___l_;_l=_l+__l;_=_l_[_l];___={_ll,_};___[_lll][___[__ll][_ll_]]=___[__l][___[__ll][_l___]]+___[_lll][___[__ll][___l]];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_ll[_[___l]]%_[_l_l_];break;end while(__)/((-0x6d+739))==620 do __=(10207241)while ___>((117+-0x4b)+-#"free moonsec cracked download 2022!!")do __-= __ local _={_ll,_};_[_lll][_[__ll][_llll]]=_[__l][_[__ll][_l_l_]]+_[_lll][_[__ll][_l_ll]];break end while(__)/((6367-(6475-0xccb)))==3223 do _ll[_[_ll_]][_ll[_[___l]]]=_ll[_[_l_l_]];break end;break;end break;end while(__)/((3035-0x612))==3375 do __=(476544)while(0x3e8/125)>=___ do __-= __ local __;_ll[_[_ll_]]=__lll[_[___ll]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_l]]=__lll[_[__l_l]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[___l];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_[_l__];_l=_l+__l;_=_l_[_l];__=_[_ll_]_ll[__]=_ll[__](____l(_ll,__+__l,_[___l]))_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_ll[_[_l__]][_ll[_[__ll_]]];_l=_l+__l;_=_l_[_l];__=_[_ll_]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];_ll[_[____]]=_ll[_[_l__]];_l=_l+__l;_=_l_[_l];_l=_[__l_];break;end while 584==(__)/(((974+-0x37)+-103))do __=(759076)while ___>((177-0x8c)+-#'Yeah this is getting cringe-')do __-= __ _ll[_[____]]=(_[_l__]~=0);_l=_l+_lll;break end while 218==(__)/((3570+-0x58))do _ll[_[_l_l]]=___l_[_[___l]];break end;break;end break;end break;end break;end while 415==(__)/((-#'Use a condom kids'+(-0x62+2681)))do __=(5382342)while ___<=(3008/0xbc)do __-= __ __=(2411271)while(858/0x42)>=___ do __-= __ __=(446448)while(135-0x7c)>=___ do __-= __ local _=_[____]local __,_l=___lll(_ll[_]())__l__=_l+_-__l local _l=0;for _=_,__l__ do _l=_l+_lll;_ll[_]=__[_l];end;break;end while 3408==(__)/((0xdd+-90))do __=(3467464)while((7020/0xea)+-#"stfu and paint cat")<___ do __-= __ local __=_[____];local _l_=_ll[__+2];local __l=_ll[__]+_l_;_ll[__]=__l;if(_l_>0)then if(__l<=_ll[__+1])then _l=_[_l_ll];_ll[__+3]=__l;end elseif(__l>=_ll[__+1])then _l=_[___l];_ll[__+3]=__l;end break end while(__)/((166705/0x37))==1144 do local __=_ll[_[__ll_]];if not __ then _l=_l+_lll;else _ll[_[_ll_l]]=__;_l=_[___ll];end;break end;break;end break;end while 1121==(__)/(((0x112d-(4607-0x93e))+-#"troll"))do __=(1744964)while ___<=(-#'porn'+(142-0x7c))do __-= __ if(_ll[_[_ll_]]==_[_lll_])then _l=_l+_lll;else _l=_[_l__];end;break;end while(__)/((1506+-0x2f))==1196 do __=(267672)while(89-0x4a)<___ do __-= __ local _={_ll,_};_[_lll][_[__ll][_l_l]]=_[__l][_[__ll][_ll__]]+_[_lll][_[__ll][___ll]];break end while 76==(__)/((0x1bd9-3607))do ___l_[_[__l_l]]=_ll[_[_ll_]];break end;break;end break;end break;end while(__)/((-0x17+1589))==3437 do __=(1924230)while((152-0x60)+-#[[give access to functions for boosters]])>=___ do __-= __ __=(6888126)while ___<=(1989/0x75)do __-= __ do return end;break;end while(__)/((0x5ec9c/116))==2058 do __=(763280)while ___>((-112+0x87)+-#"balls")do __-= __ local ___;local __;_ll[_[_ll_]]=__lll[_[___l]];_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=__lll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=_[___l];_l=_l+__l;_=_l_[_l];__=_[____]_ll[__]=_ll[__](____l(_ll,__+__l,_[_l__]))_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_ll[_[___l]][_ll[_[_ll__]]];_l=_l+__l;_=_l_[_l];__=_[_llll]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[__ll_]];if not ___ then _l=_l+_lll;else _ll[_[_ll_]]=___;_l=_[__l_];end;break end while(__)/((2803+-0x4d))==280 do _ll[_[____]]=(_[_l_ll]~=0);break end;break;end break;end while(__)/((142800/0xf0))==3234 do __=(2308800)while(0x6b8/86)>=___ do __-= __ local _l=_[_l_l]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[___ll]))break;end while(__)/((0x65e+-70))==1480 do __=(12843840)while(-0x23+56)<___ do __-= __ local _=_[_ll_l]_ll[_](_ll[_+_lll])break end while(__)/((7944-0xfa9))==3264 do local _=_[_ll_]_ll[_]=_ll[_](_ll[_+_lll])break end;break;end break;end break;end break;end break;end while 62==(__)/((-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(0x1e54c/(-0x5e+130))))do __=(741370)while((5700/0x39)+-#[[This file has been enchanted with uncrackable V, fuck the fuck off]])>=___ do __-= __ __=(785943)while ___<=(-45+0x49)do __-= __ __=(6483236)while(0x8b-114)>=___ do __-= __ __=(1841940)while(-#[[Spoiler: You will fail.]]+(10258/(257+-0x22)))>=___ do __-= __ _ll[_[_llll]]={};break;end while(__)/((1048-((0x39d8/24)+-#[[federal u suck let me do fucking emojis in here asshole]])))==3790 do __=(8157323)while(-116+(-#'perth thinks psu is bad (it is) and uses ms priv'+(418-0xe6)))<___ do __-= __ _ll[_[_l_l]]=_____(_l_lll[_[__l_]],nil,__lll);break end while 2407==(__)/((623576/0xb8))do local _l=_[_llll]_ll[_l](____l(_ll,_l+_lll,_[___l]))break end;break;end break;end while 3628==(__)/((1818+-0x1f))do __=(5863725)while(0x122e/179)>=___ do __-= __ local ___;local __;__lll[_[___l]]=_ll[_[_llll]];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=__lll[_[__l_]];_l=_l+__l;_=_l_[_l];__=_[_l_l];___=_ll[_[__l_]];_ll[__+1]=___;_ll[__]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_l]]=_[__l_l];_l=_l+__l;_=_l_[_l];__=_[_l_l]_ll[__]=_ll[__](____l(_ll,__+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__=_[____];___=_ll[_[_l__]];_ll[__+1]=___;_ll[__]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=__lll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_[___l];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_[___l];_l=_l+__l;_=_l_[_l];_ll[_[_ll_l]]=_[__l_l];break;end while 1533==(__)/((0x1dfa-3849))do __=(416420)while(-119+0x92)<___ do __-= __ _ll[_[____]]=_[___l];break end while(__)/(((310+-0x42)+-#"hi paster"))==1772 do local ___;local __;_ll[_[_l_l]]=(_[___ll]~=0);_l=_l+__l;_=_l_[_l];_ll[_[_ll_l]]=_ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll[_[____]]=__lll[_[__l_]];_l=_l+__l;_=_l_[_l];__=_[_l__l]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[_l___]];if not ___ then _l=_l+_lll;else _ll[_[_ll_l]]=___;_l=_[___l];end;break end;break;end break;end break;end while 2511==(__)/((16276/0x34))do __=(5581548)while((182-0x6e)+-41)>=___ do __-= __ __=(8380715)while ___<=(-#[[If you see this string you are going to be sued by memcorrupt]]+(((0x189a33/71)+-#'powered by ROBLOX Corporation')/252))do __-= __ _ll[_[_llll]]=_ll[_[___ll]];break;end while(__)/((0x49787/139))==3871 do __=(6491940)while ___>(-43+0x49)do __-= __ _ll[_[_ll_]]=_ll[_[__l_l]]-_ll[_[__llll]];break end while 2730==(__)/((2429+-0x33))do __lll[_[___l]]=_ll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]={};_l=_l+__l;_=_l_[_l];_ll[_[_ll_l]]={};_l=_l+__l;_=_l_[_l];__lll[_[_l__]]=_ll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=__lll[_[___l]];_l=_l+__l;_=_l_[_l];if(_ll[_[_l__l]]~=_[_lll_])then _l=_l+_lll;else _l=_[___ll];end;break end;break;end break;end while 1449==(__)/((0xf2e+-34))do __=(2599126)while(0x1960/203)>=___ do __-= __ _ll[_[_ll_l]]=(_[___ll]~=0);_l=_l+_lll;break;end while 3862==(__)/(((1491-0x324)+-#'Bye bye :wave:'))do __=(303750)while ___>((130680/0xdc)/18)do __-= __ local __;local ___;_ll[_[____]]=__lll[_[___ll]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_[_l__];_l=_l+__l;_=_l_[_l];___=_[__l_];__=_ll[___]for _=___+1,_[_ll__]do __=__.._ll[_];end;_ll[_[_ll_l]]=__;_l=_l+__l;_=_l_[_l];if _ll[_[____]]then _l=_l+__l;else _l=_[__l_];end;break end while(__)/((2461-0x4de))==250 do local _lll;local ___;local __;_ll[_[_llll]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=#_ll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[_l__];_l=_l+__l;_=_l_[_l];__=_[_l__l];___=_ll[__]_lll=_ll[__+2];if(_lll>0)then if(___>_ll[__+1])then _l=_[__l_l];else _ll[__+3]=___;end elseif(___<_ll[__+1])then _l=_[__l_];else _ll[__+3]=___;end break end;break;end break;end break;end break;end while 1246==(__)/((-#"hi dev ik ur reading this"+(-57+0x2a5)))do __=(4318496)while(-#'i hate federal'+(-0x1b+81))>=___ do __-= __ __=(14593120)while ___<=(-94+0x83)do __-= __ __=(9282065)while ___<=(0x70-(0xa9+-92))do __-= __ _ll[_[____]]=_ll[_[_l__]][_ll[_[__ll_]]];break;end while(__)/(((-61+0x1013)+-#'Fun fact if you ping everyone in this channel you will ping everyone without having perms'))==2341 do __=(6867978)while ___>((-0x3b+129)+-#[[Searching for the wrapper function]])do __-= __ ___l_[_[___ll]]=_ll[_[_l_l]];break end while 2483==(__)/((-0x76+2884))do if(_ll[_[_llll]]~=_ll[_[_lll_]])then _l=_l+_lll;else _l=_[_l__];end;break end;break;end break;end while 3568==(__)/((-#'psu anti dump !'+(0x102b+-34)))do __=(330712)while ___<=(0x9b+-117)do __-= __ _ll[_[____]]=___l_[_[___ll]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=#_ll[_[___ll]];_l=_l+__l;_=_l_[_l];___l_[_[___l]]=_ll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=___l_[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_l]]=#_ll[_[__l_]];_l=_l+__l;_=_l_[_l];___l_[_[___ll]]=_ll[_[____]];_l=_l+__l;_=_l_[_l];do return end;break;end while(__)/(((0x199-261)+-#[[int 21h on top]]))==2468 do __=(8178678)while(8151/0xd1)<___ do __-= __ local _l=_[_l__l]local _l_={_ll[_l](____l(_ll,_l+1,__l__))};local __=0;for _=_l,_[_lll_]do __=__+__l;_ll[_]=_l_[__];end break end while 2799==(__)/((-#[[bit.bdiv(0,0)]]+(0x28208/56)))do _ll[_[_llll]]=#_ll[_[__l_l]];break end;break;end break;end break;end while(__)/((0xb9a-1514))==2966 do __=(4206815)while ___<=(0xa4+-121)do __-= __ __=(4946473)while ___<=(0xbf-150)do __-= __ _ll[_[____]]=_ll[_[__l_l]][_[_lll_]];break;end while(__)/(((2924-0x5c7)+-#"This file has been enchanted with uncrackable V, fuck the fuck off"))==3587 do __=(702180)while((0x121-194)+-#[[turn around and dont you think about coming back here]])<___ do __-= __ local ___;local __;__=_[_l__l]_ll[__]=_ll[__](____l(_ll,__+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=_ll[_[__l_]][_[_ll__]];_l=_l+__l;_=_l_[_l];__=_[_l_l];___=_ll[_[_l__]];_ll[__+1]=___;_ll[__]=___[_[_lll_]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=__lll[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[___l];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_[___l];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[__l_];_l=_l+__l;_=_l_[_l];__=_[_llll]_ll[__]=_ll[__](____l(_ll,__+__l,_[_l__]))_l=_l+__l;_=_l_[_l];__=_[_l_l]_ll[__]=_ll[__](____l(_ll,__+__l,_[_l__]))_l=_l+__l;_=_l_[_l];__=_[____];___=_ll[_[__l_]];_ll[__+1]=___;_ll[__]=___[_[_lll_]];break end while 940==(__)/((0x64a-863))do if(_ll[_[_l_l]]==_ll[_[__llll]])then _l=_l+_lll;else _l=_[__l_];end;break end;break;end break;end while(__)/((-0x4b+1240))==3611 do __=(5056)while ___<=(114+-0x46)do __-= __ local _l_=_[_ll_];local ___=_[_lll_];local __=_l_+2 local _l_={_ll[_l_](_ll[_l_+1],_ll[__])};for _=1,___ do _ll[__+_]=_l_[_];end;local _l_=_l_[1]if _l_ then _ll[__]=_l_ _l=_[__l_];else _l=_l+__l;end;break;end while 32==(__)/((-#[[what is ligma?]]+(431-0x103)))do __=(3128180)while(0xc1-148)<___ do __-= __ _l=_[_l_ll];break end while(__)/((0x69358/166))==1205 do if(_ll[_[_llll]]==_ll[_[_lll_]])then _l=_l+_lll;else _l=_[___l];end;break end;break;end break;end break;end break;end break;end break;end while 713==(__)/((0x837-1086))do __=(1975017)while ___<=((1605240/0xb6)/0x7e)do __-= __ __=(336772)while(-53+0x6f)>=___ do __-= __ __=(2316360)while ___<=(-92+0x90)do __-= __ __=(4895975)while ___<=(-0x6a+155)do __-= __ __=(9012630)while((-0x27-4)+90)>=___ do __-= __ _l=_[__l_];break;end while(__)/((0xaa2+-79))==3410 do __=(484000)while(115+-0x43)<___ do __-= __ local __ll=_l_lll[_[___l]];local ___;local __={};___=__ll_l({},{__index=function(_l,_)local _=__[_];return _[1][_[2]];end,__newindex=function(_ll,_,_l)local _=__[_]_[1][_[2]]=_l;end;});for __l=1,_[_l_l_]do _l=_l+_lll;local _=_l_[_l];if _[(94/0x5e)]==1 then __[__l-1]={_ll,_[___l]};else __[__l-1]={___l_,_[__l_l]};end;_lllll[#_lllll+1]=__;end;_ll[_[_llll]]=_____(__ll,___,__lll);break end while 2750==(__)/(((0x1ee-272)+-#[[This script has been obfuscated using your mom]]))do if not _ll[_[_l_l]]then _l=_l+_lll;else _l=_[_l_ll];end;break end;break;end break;end while 1939==(__)/((-#[[child porn]]+((-#"There is no such thing as a coincidence"+(0x97b1c/235))+-0x46)))do __=(656530)while ___<=(-#'dm me +stfu'+(0x2f6b/199))do __-= __ local _l=_[_llll];local __=_ll[_[___ll]];_ll[_l+1]=__;_ll[_l]=__[_[_l___]];break;end while(__)/((876-0x1cd))==1582 do __=(2034060)while ___>(0x8a-87)do __-= __ local __;_ll[_[____]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=__lll[_[__l_]];_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_[_l__];_l=_l+__l;_=_l_[_l];__=_[_ll_]_ll[__]=_ll[__](____l(_ll,__+__l,_[_l__]))_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll[_[_ll_l]]=_[__l_];_l=_l+__l;_=_l_[_l];__=_[_ll_l]_ll[__](____l(_ll,__+_lll,_[__l_]))_l=_l+__l;_=_l_[_l];_l=_[___l];break end while(__)/((-#[[federal stop deleting my strings]]+(0x1aab-3455)))==609 do local __=_[_l__l];local __l=_ll[__]local _l_=_ll[__+2];if(_l_>0)then if(__l>_ll[__+1])then _l=_[_l__];else _ll[__+3]=__l;end elseif(__l<_ll[__+1])then _l=_[_l__];else _ll[__+3]=__l;end break end;break;end break;end break;end while 796==(__)/((0x11c2e/25))do __=(8088773)while ___<=(-#'i hate niggas'+(-54+0x7a))do __-= __ __=(1452873)while(166-0x71)>=___ do __-= __ local _l=_[____]local _l_={_ll[_l](____l(_ll,_l+1,__l__))};local __=0;for _=_l,_[__ll_]do __=__+__l;_ll[_]=_l_[__];end break;end while 4047==(__)/((0x2ee-391))do __=(1683955)while ___>(-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]+(0xce+-86))do __-= __ do return _ll[_[____]]end break end while(__)/((-#[[paster haha paster]]+(0xb10d5/195)))==455 do _ll[_[_ll_]]=_ll[_[___ll]]%_[_ll__];break end;break;end break;end while 3839==(__)/((-#[[YOU LOST 1000 CREDIT POINTS. PLEASE WAIT UNTIL WE SEND TROOPS TO YOUR ADDRESS. GLORY TO THE CCP!]]+(4507-(4728-0x978))))do __=(5148576)while(176-0x78)>=___ do __-= __ do return end;break;end while(__)/((0x83d2a/198))==1888 do __=(2261883)while ___>((0x1f+-69)+0x5f)do __-= __ local __=_[_ll_];local ___=_[__llll];local _l_=__+2 local __={_ll[__](_ll[__+1],_ll[_l_])};for _=1,___ do _ll[_l_+_]=__[_];end;local __=__[1]if __ then _ll[_l_]=__ _l=_[___ll];else _l=_l+__l;end;break end while(__)/((-94+0x95b))==983 do local _=_[_ll_l]_ll[_](_ll[_+_lll])break end;break;end break;end break;end break;end while 118==(__)/((5830-0xba0))do __=(3617024)while ___<=((0x744a/229)+-#"This file has been enchanted with uncrackable V, fuck the fuck off")do __-= __ __=(14231700)while(0xab-110)>=___ do __-= __ __=(1656288)while(-111+(24140/0x8e))>=___ do __-= __ _ll[_[_ll_l]]=_ll[_[__l_]]%_[_l_l_];break;end while(__)/((131220/0x2d))==568 do __=(4926643)while ___>((0x4092/174)+-#'Help Federal put his cock in my ass')do __-= __ local __=_[___l];local _l=_ll[__]for _=__+1,_[__ll_]do _l=_l.._ll[_];end;_ll[_[_llll]]=_l;break end while 3781==(__)/((0xa67-1360))do _ll[_[_l__l]]=__lll[_[_l__]];break end;break;end break;end while 4050==(__)/(((0x80bcf/149)+-#"1 plus 1 doesnt equal 111"))do __=(6757892)while ___<=(-76+0x8a)do __-= __ local __=_ll[_[_ll__]];if not __ then _l=_l+_lll;else _ll[_[____]]=__;_l=_[__l_];end;break;end while 4013==(__)/((-0x76+1802))do __=(5577671)while(12663/0xc9)<___ do __-= __ _ll[_[_l_l]]=_ll[_[___ll]][_[__ll_]];break end while 1973==(__)/((-0x26+2865))do local _l=_[_l__l]local __,_=___lll(_ll[_l]())__l__=_+_l-__l local _=0;for _l=_l,__l__ do _=_+_lll;_ll[_l]=__[_];end;break end;break;end break;end break;end while 2272==(__)/((0xca1-1641))do __=(9664920)while ___<=(0x367/13)do __-= __ __=(3468528)while ___<=(-0x6a+171)do __-= __ local _={_ll,_};_[__l][_[__ll][_l__l]]=_[__ll][__llll]+_[__ll][_l_ll];break;end while(__)/((-#"Ur mom is disabled"+((-#[[Hellb64]]+(8096+-0x24))-4039)))==868 do __=(2860640)while(0x7a+-56)<___ do __-= __ local _=_[_ll_l]_ll[_]=_ll[_](_ll[_+_lll])break end while 760==(__)/((3884+-0x78))do local __=_[_ll_];local _l_=_ll[__+2];local __l=_ll[__]+_l_;_ll[__]=__l;if(_l_>0)then if(__l<=_ll[__+1])then _l=_[__l_];_ll[__+3]=__l;end elseif(__l>=_ll[__+1])then _l=_[__l_];_ll[__+3]=__l;end break end;break;end break;end while 3240==(__)/((3047+-0x40))do __=(1477069)while(-99+0xa7)>=___ do __-= __ _ll[_[_l__l]]=_[__l_];break;end while(__)/((-#[[<@!847154787934011462> shut the fuck up]]+(5874-(6005-0xbd3))))==517 do __=(8946732)while(0x1f44/116)<___ do __-= __ local _l=_[_llll]_ll[_l](____l(_ll,_l+_lll,_[___l]))break end while(__)/((-#'If you see this string you are going to be sued by memcorrupt'+((5689+-0x5d)-0xaf9)))==3282 do __lll[_[__l_]]=_ll[_[_l__l]];break end;break;end break;end break;end break;end break;end while 3201==(__)/((-#[[fivem when they block the PSU watermark]]+(0x55e-718)))do __=(2843918)while(3198/0x27)>=___ do __-= __ __=(7006392)while ___<=((-112+0xf9)+-#"finally, the most perfect ship in history... teefus x sirhurt")do __-= __ __=(7929992)while(3212/0x2c)>=___ do __-= __ __=(2679664)while ___<=(14413/0xcb)do __-= __ __lll[_[__l_]]=_ll[_[_l__l]];break;end while(__)/((0x1f47-4043))==676 do __=(1075998)while(-0x74+(-#[[Ur mom is disabled]]+(0xfa+-44)))<___ do __-= __ local ___;local __;_ll[_[____]]=__lll[_[__l_l]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=__lll[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__=_[_l_l]_ll[__]=_ll[__](____l(_ll,__+__l,_[_l__]))_l=_l+__l;_=_l_[_l];_ll[_[_ll_l]]=_ll[_[_l_ll]][_ll[_[__llll]]];_l=_l+__l;_=_l_[_l];__=_[____]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[_l___]];if not ___ then _l=_l+_lll;else _ll[_[_llll]]=___;_l=_[__l_];end;break end while 1507==(__)/((-#'Banned for: pornographic gif of roblox character having sex with roblox dog'+(106515/0x87)))do _ll[_[_l_l]]=_ll[_[__l_]]-_ll[_[_l_l_]];break end;break;end break;end while 3598==(__)/(((0x8ee+-70)+-#[[loadstring()]]))do __=(141245)while ___<=(0xa8-(-#"Arse Bloody Bugger Cow Crap Damn Ginger Git God Goddam Jesus Christ Minger"+(0xbe+-22)))do __-= __ _ll[_[_ll_]]=(_[_l_ll]~=0);break;end while(__)/((-#[[psu more like pstfu]]+(3519+-0x37)))==41 do __=(1297650)while(6750/0x5a)<___ do __-= __ local ___;local __;_ll[_[_l_l]]=__lll[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll[_[____]]=__lll[_[___l]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_[__l_l];_l=_l+__l;_=_l_[_l];__=_[_llll]_ll[__]=_ll[__](____l(_ll,__+__l,_[___l]))_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=_ll[_[__l_]][_ll[_[__llll]]];_l=_l+__l;_=_l_[_l];__=_[_l_l]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[_l___]];if not ___ then _l=_l+_lll;else _ll[_[_l_l]]=___;_l=_[_l_ll];end;break end while 615==(__)/((0x10d0-2194))do _ll[_[_l__l]]={};break end;break;end break;end break;end while(__)/((-#"your playing minecraft in a cave looking for diamonds thats funny im in the same cave looking for"+(-0x2e+2531)))==2934 do __=(648956)while ___<=(-#'bald'+(264-0xb5))do __-= __ __=(7798625)while ___<=((0x107-167)+-#[[moonsec source leak]])do __-= __ if(_ll[_[_ll_]]~=_ll[_[__ll_]])then _l=_l+_lll;else _l=_[_l_ll];end;break;end while 3505==(__)/((-25+0x8ca))do __=(4178808)while ___>(-71+0x95)do __-= __ local _={_ll,_};_[__l][_[__ll][_ll_l]]=_[__ll][_ll__]+_[__ll][__l_l];break end while(__)/((477774/0xd1))==1828 do if _ll[_[____]]then _l=_l+__l;else _l=_[__l_];end;break end;break;end break;end while(__)/((13034/0x13))==946 do __=(2298942)while ___<=(-#"what is ligma?"+((-0x44+-48)+210))do __-= __ local __;_ll[_[_ll_]]=__lll[_[__l_]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_[_l__];_l=_l+__l;_=_l_[_l];__=_[_llll]_ll[__]=_ll[__](____l(_ll,__+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=__lll[_[___l]];_l=_l+__l;_=_l_[_l];_ll[_[_llll]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__=_[_l__l]_ll[__]=_ll[__](____l(_ll,__+__l,_[_l__]))break;end while 1851==(__)/((1291+-0x31))do __=(3833518)while ___>(0x11b8/56)do __-= __ if(_ll[_[_ll_l]]==_[_lll_])then _l=_l+_lll;else _l=_[___ll];end;break end while(__)/((0x31192/193))==3679 do if _ll[_[_ll_]]then _l=_l+__l;else _l=_[__l_];end;break end;break;end break;end break;end break;end while(__)/((-#[[free moonsec cracked download 2022!!]]+(340731/0x99)))==1298 do __=(1065759)while((0x190-241)+-#"me waiting for a memestring that isnt about sex or someone being a pedo")>=___ do __-= __ __=(197241)while(-#"balls"+(252-0xa2))>=___ do __-= __ __=(3374280)while((-17+0x6b)+-#'trolled')>=___ do __-= __ _ll[_[_ll_l]][_ll[_[__l_l]]]=_ll[_[_lll_]];break;end while(__)/(((-0x1d+2753)+-#"This script has been obfuscated using your mom"))==1260 do __=(1504800)while((0x1a7-266)+-#"guys why isnt localplayer working on server scripts please help i am noob")<___ do __-= __ _ll[_[_ll_l]]=___l_[_[___ll]];break end while 380==(__)/(((555535/0x89)+-#"Before you marry someone make them use a computer with slow internet to see who they really are"))do do return _ll[_[_ll_]]end break end;break;end break;end while 1529==(__)/((-86+0xd7))do __=(4917752)while ___<=(-#'Nah the only nerve you can hit is a data breach and source leak'+(-21+(-#"totally obfuscated with luraph"+(0x1b1-233))))do __-= __ if not _ll[_[_ll_l]]then _l=_l+_lll;else _l=_[_l_ll];end;break;end while(__)/((3934-0x7e0))==2564 do __=(5870340)while((0x89+-30)+-#[[Slowmode is enabled.]])<___ do __-= __ local __;local ___;local __ll,___l;local __;_ll[_[_ll_]]=__lll[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll[_[_ll_]]=__lll[_[__l_l]];_l=_l+__l;_=_l_[_l];__=_[_l_l]__ll,___l=___lll(_ll[__]())__l__=___l+__-__l ___=0;for _=__,__l__ do ___=___+_lll;_ll[_]=__ll[___];end;_l=_l+__l;_=_l_[_l];__=_[_ll_]__ll={_ll[__](____l(_ll,__+1,__l__))};___=0;for _=__,_[_ll__]do ___=___+__l;_ll[_]=__ll[___];end _l=_l+__l;_=_l_[_l];_l=_[___ll];break end while 3106==(__)/((0x7a4+-66))do if(_ll[_[_llll]]~=_[_l_l_])then _l=_l+_lll;else _l=_[__l_l];end;break end;break;end break;end break;end while 631==(__)/(((0x64dac/243)+-#"1 + 1 = 111"))do __=(2448160)while ___<=((491-0x130)+-#"YOU LOST 1000 CREDIT POINTS. PLEASE WAIT UNTIL WE SEND TROOPS TO YOUR ADDRESS. GLORY TO THE CCP!")do __-= __ __=(12735997)while((0x67aa-13277)/149)>=___ do __-= __ _ll[_[_ll_l]]=_____(_l_lll[_[_l_ll]],nil,__lll);break;end while(__)/((0x1bd4-(-#"Perth is taken by sor"+(7296-0xe5e))))==3611 do __=(1196943)while(-#[[<@!519139355118534656>]]+(10528/0x5e))<___ do __-= __ _ll[_[_ll_l]]=#_ll[_[___l]];break end while(__)/((((1444+-0x5a)-0x2b0)+-#[[<@!847154787934011462> shut the fuck up]]))==1909 do local _l=_[_l_l]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[___ll]))break end;break;end break;end while 2782==(__)/((0x31a10/231))do __=(6152252)while ___<=(276/0x3)do __-= __ local __ll=_l_lll[_[___l]];local ___;local __={};___=__ll_l({},{__index=function(_l,_)local _=__[_];return _[1][_[2]];end,__newindex=function(_ll,_,_l)local _=__[_]_[1][_[2]]=_l;end;});for __l=1,_[_l_l_]do _l=_l+_lll;local _=_l_[_l];if _[(136/0x88)]==1 then __[__l-1]={_ll,_[__l_l]};else __[__l-1]={___l_,_[_l_ll]};end;_lllll[#_lllll+1]=__;end;_ll[_[_l__l]]=_____(__ll,___,__lll);break;end while 2843==(__)/(((0x19d4/(-70+0x49))+-#'PSU Deobfuscation Speedrun AnyPrecent WR'))do __=(1613164)while ___>(0x78+(-13-0xe))do __-= __ local __=_[_l__l];local _l=_ll[_[___l]];_ll[__+1]=_l;_ll[__]=_l[_[_l_l_]];break end while 3389==(__)/((973-0x1f1))do _ll[_[_ll_l]]=__lll[_[_l_ll]];break end;break;end break;end break;end break;end break;end break;end _l+= _lll end;end);end;return _____(_ll_ll(),{},__l__l())()end)_msec({[((16910/0x5f)+-#"helloretard vs MoonSec who will win")]='\115\116'..(function(_)return(_ and'(-#\'psu more like psshit hahahaha laugh at my joke everyone\'+(0x8192/214))')or'\114\105'or'\120\58'end)((0x4dd/249)==(28-0x16))..'\110g',[(782+-#{'}',(function()return{','}end)();{}})]='\108\100'..(function(_)return(_ and'(0xb8+-84)')or'\101\120'or'\119\111'end)((0x226/110)==((-0x65+131)+-#"teefus more like pedofus"))..'\112',[(0x888/8)]=(function(_)return(_ and'(16700/0xa7)')and'\98\121'or'\100\120'end)(((0x5c+-52)+-#'stop looking at me im showering smh')==((194-0x8c)+-49))..'\116\101',[(0x1ed+-118)]='\99'..(function(_)return(_ and'(-#"deez nuts"+(0x442/10))')and'\90\19\157'or'\104\97'end)(((0x7b-95)+-#'my memestring kicks ass')==(0x4c-73))..'\114',[(58938/0x72)]='\116\97'..(function(_)return(_ and'(17500/0xaf)')and'\64\113'or'\98\108'end)((-#[[Moonsec v6 coming out in 1 day]]+(0x7d-89))==(-0x73+120))..'\101',[(446+-#{1;1,{},",";108;1})]=(function(_)return(_ and'((0xf7+-106)+-#[[Pain is an illusion created by your brain]])')or'\115\117'or'\78\107'end)((0x72/38)==(0x82-99))..'\98',[(-#{{};'nil';(function()return#{('MFLhPL'):find("\76")}>0 and 1 or 0 end);37}+821)]='\99\111'..(function(_)return(_ and'(0xe0+-124)')and'\110\99'or'\110\105\103\97'end)((-#'free nitro real?!'+(-119+0xa7))==(162-0x83))..'\97\116',[(141540/0xd2)]=(function(_,_l)return(_ and'(223-0x7b)')and'\48\159\158\188\10'or'\109\97'end)((0x50/16)==(130-(-#'OFFICER SHE WAS 18 IN DOG YEARS nice booba btw'+(-63+0xe9))))..'\116\104',[(2830-0x5b9)]=(function(_l,_)return((0x79-116)==((0x11f-167)/40)and'\48'..'\195'or _l..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),[(-#"Roblox is written in assembly you dingus"+(34580/0x23))]='\105\110'..(function(_,_l)return(_ and'((0x8043/165)+-#\'Hi I give skin away in game Counter of the Global Offense Strike. Send trade offer on sketchy link.\')')and'\90\115\138\115\15'or'\115\101'end)(((0xc7b/(-0x25+82))+-#'This file has been enchanted with uncrackable V, fuck the fuck off')==((0x6b+((-0x68+116)+-#"This file has been enchanted with uncrackable V, fuck the fuck off"))+-#'We all Love Child Porn'))..'\114\116',[(219090/0xc9)]='\117\110'..(function(_,_l)return(_ and'((425-((0x2f5-419)+-#\'Hi I give skin away in game Counter of the Global Offense Strike. Send trade offer on sketchy link.\'))+-#[[I love moonsec (give me free moonsex premium now daddy fed pleeaaase I said the thing)]])')or'\112\97'or'\20\38\154'end)((0xeb/47)==((154-0x6f)+-#"i love wally"))..'\99\107',[(((292584/0xdb)+-0x70)+-#'Get it bc perth needs to stfu')]='\115\101'..(function(_)return(_ and'(20000/0xc8)')and'\110\112\99\104'or'\108\101'end)((0x4b5/241)==(-0x27+(0xa7-97)))..'\99\116',[(1302+-0x23)]='\116\111\110'..(function(_,_l)return(_ and'(0x12c-200)')and'\117\109\98'or'\100\97\120\122'end)((((-2628/0xdb)+-#'my memestring kicks ass')+40)==(128-0x7b))..'\101\114'},{[(-0x6e+184)]=((getfenv))},((getfenv))()) end)()


