--[[
______           _     _   ___               _  _   _____  _____  _____  __  
| ___ \         | |   | | / (_)            _| || |_|  _  ||  _  ||  _  |/  | 
| |_/ /___  __ _| |   | |/ / _ _ __   __ _|_  __  _| |/' || |/' || |/' |`| | 
|    // _ \/ _` | |   |    \| | '_ \ / _` |_| || |_|  /| ||  /| ||  /| | | | 
| |\ \  __/ (_| | |   | |\  \ | | | | (_| |_  __  _\ |_/ /\ |_/ /\ |_/ /_| |_
\_| \_\___|\__,_|_|   \_| \_/_|_| |_|\__, | |_||_|  \___/  \___/  \___/ \___/
                                      __/ |                                  
                                     |___/       
                            Made by Real King#0001
                          https://discord.gg/zWFayQj                           
]]
_oldyl3D8HAKXzEOn, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local _ll__l=__["سسحجسجزټټسنزټ"];local ___l_l=_l[_[(0x26046/246)]][_["ككآقسكنټجكسڪقزس؃قڝ"]];local __ll=((0x9e-137)+-#[[i loooove federal]])/(0x38+((((78077/0xa3)-298)-138)+-#[[your playing minecraft in a cave looking for diamonds thats funny im in the same cave looking for]]))local _lll=((((0xc2d49/(525-(0x5c64/81)))+-#'Shouldve invented fbi bot')/136)+-#"my memestring kicks ass")-(-#'Ben allahim amk'+(976/0x3d))local ___lll=_l[_[(334-0xbb)]][_["قضقنضزقؠحجؠزحڪئ؃آټد"]];local _ll__=(0x67/(((0x3de0/((0xf8+-123)+-#"give access to functions for boosters"))+-0x48)+-#"balls"))+((129+-0x58)+-#[[sorry i am not gay but ur dad kinda hot]])local __lll=_l[_[((0x29e+-88)+-#'brick luke deez nuts')]][_["زآكڪدنآټكزدڪكڪ؃ق"]]local __l=(0x14e/167)-(-#'<@847154787934011462> you stupid motherfucker shut the fuck up'+(0x37dd/(533-((0x2ca-(823-0x1a8))+-#[[Fake news]]))))local _l__l=(-66+(7140/(322-(500-0x11b))))local ____=((122+-#{(function()return#{('hlBkkK'):find("\66")}>0 and 1 or 0 end),'}';(function()return{','}end)();1,'}'})-115)local ___l=(468/(-#'<@761654159095103499> shut the fuck up'+(664-((230886/0xfe)-0x205))))local _l_ll=((((20445/(-#[[WHERE DO YOU FEEL THE PAIN IF YOUR LEG GETS CUT OFF?]]+(405-0x10a)))+-28)-139)+-#"This file has been enchanted with uncrackable V, fuck the fuck off")local ___ll=(6+-#{",",'nil';(function()return{','}end)();1})local _l_l=(-#'sponsored by cbt'+((0xf24+(((-#'ligma balls'+(10160/0xfe))+-0x57)+-#[[Slowmode is enabled.]]))/211))local _ll_=((((-0x399a/(-#'when the drip is respectable but the script is undetectable'+(0xfddd/249)))+-#'Ze bluetooth is connecteed')+180)-78)local __l_=(-0x4a+(84+-#{'}',59;'}',",";'nil';'}';{}}))local _l__=((315-(((1172-0x253)-0x13c)+-#[[moonsec source: if code then obfuscate end]]))/0x20)local __l_l=((-#{'nil';{},(function()return#{('kBlhBL'):find("\108")}>0 and 1 or 0 end)}+264)/0x57)local _llll=(-#{25;(function()return{','}end)();25;25,'}';{}}+9)local _ll_l=(6/((-#{{};1;(function()return{','}end)(),{};1;1,(function()return#{('khfLFm'):find("\102")}>0 and 1 or 0 end)}+101)/0x2f))local _____=(-#[[make sure armando.rar isnt in ur fucking config folder]]+(((((-0x35+196)+-98)+-#'This file has been enchanted with uncrackable V, fuck the fuck off')+212)-133))local _lll_=(0x56-(0x37bc/(-#{'nil';",",(function()return#{('pLoPFO'):find("\111")}>0 and 1 or 0 end)}+177)))local _l_l_=(-#{{};1;(function()return{','}end)(),'}'}+8)local __ll_=(0x8c/(0xb9-(0x1a3-(0x278-363))))local _l___=((71+-#{1,1,(function()return{','}end)()})+-64)local __l__=(11+-#{'nil';'nil',{},'nil';{},(function()return#{('PKOKmh'):find("\79")}>0 and 1 or 0 end);(function()return#{('PKOKmh'):find("\79")}>0 and 1 or 0 end)})local __ll_l=_[(1348+-#{'nil';(function()return{','}end)(),{};'nil';",",(function()return{','}end)()})];local ____ll=_l[_[((5220/0x1d)+-#"this file was obfuscated manually")]][_["كڝآئحڪ؃ڝقئحزؠجئجآد"]];local _lll_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('سنئقټټجئ')..'\109\101'..('\116\97'or'كئضجڪټقز').._[(645+-0x53)]];local __l_ll=_l[_[(-#{1,(function()return#{('PlFoMf'):find("\70")}>0 and 1 or 0 end);(function()return#{('PlFoMf'):find("\70")}>0 and 1 or 0 end),(function()return{','}end)();",",'nil'}+568)]][_["حؠؠ؃قجنضؠ"]];local __llll=((0x3105/141)+-#[[I assure you officer she was a 3000 year old dragon I saw it in those japanese cartoons]])-(-#[[<@761654159095103499> shut the fuck up]]+(-0x48+(((30798/0x76)+-#[[nice dump!]])-139)))local _lllll=((0x1d+((0xc-15)-17))+-#[[True af]])-(0x83-129)local _l__ll=_l[_[(361-0xd6)]][_["نئحآڪآحټدآكآئز"]];local __=function(_,_l)return _.._l end local _l_lll=(0x7f-123)*((-#'stop looking at me im showering smh'+(-0x24+(-#[[<@519139355118534656>]]+(-103+0x163))))/0x28)local _l_l_l=_l[_["كڝجآئ؃قڪ؃ئنئقزئح"]];local ___=(61-0x3b)*(((-0x1f+62314)-0x79cb)/0xf3)local _ll_ll=((0x34b0c/198)+-#'This file has been enchanted with uncrackable V, fuck the fuck off')*((-#[[This script was obfuscated by Herttfuscator]]+(1582/(64+-0x32)))+-0x44)local __l__l=((-#'Me when moonsec:'+(0x24f-(824-0x1d5)))-168)local ___l_=((-#'<@!812486162110873641>  haha lol i pinged you'+(((0x90-130)+-#'<@!847154787934011462> shut the fuck up')-20))+92)*(0x14+-18)local ____l=_l[_["سكنؠؠ؃ؠنئؠ؃زنزدآ"]]or _l[_[(1175-0x265)]][_["سكنؠؠ؃ؠنئؠ؃زنزدآ"]];local _l_=(-#'psst constant table just below this meme string'+(9696/(-0x13+(9231/0xb5))))local _=_l[_["ئجندحدڪسضجئح؃دقجك"]];local __l_ll=(function(_l_)local ___,__=2,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=__llll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%__ll==__llll then __=_lllll __l_ll(_l.j,(_l__ll((_l[_l.v[_lllll]]*_l_lll)+_l[_l.v[__l]])))end end return __lll(_l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝكدڪټحؠڝقآضنآضڝحآڝكآسكجڪ؃زكجندجكئسدحڪڝؠآقكضنسسڝس؃آآكسسجج؃ضڪجن؃؃ئضجسڝڪآؠكقؠحندسټجددحسدجج؃؃آټكنسززئضس؃ڪڪسز؃جض؃حآڝڪڝآڪننضسجج؃آټآكآڝڪټؠكڪسؠجقسڪئض؃ؠآڝنضزضئسدضټڝكڝسڪټنندسڪجؠآڝح؃ئؠنزقكئدټجنكز؃جټ؃نؠآ؃ضنكټئ؃س؃ئححزججڝ؃آټكدسنضئك؃ټټننزآؠنحزنئسدؠڪضنززئئ؃ټؠزټئجد؃ټټ؃؃ټآنزقضئټدټنؠآضدكټڝنآزكضدڝسزئدضقنح؃ننززؠززؠئقدضئضدزټټؠؠززئسحئڪحؠآدزڪؠؠدزڪئؠزڪضزحدڪآكڪس؃حقئكقسئټدنڪزحزڪكنڝزڝضزحآسجضؠدآڪكؠسآكققجكټسجس؃نآحسڝ؃ڝؠحسق؃آؠضڝ؃ؠكقسضجقددجؠقئؠدآحنڪڪؠؠققنحقجضسحنڝحآنكقضئححؠآسححئڝدؠڪڪڪآ؃قنضضحنڪڝؠنكحضڝحضڝڝضنحآڝئآدقڪنڪقؠسئجئڝئضسججڝسآجك؃نزكټسسجحټضآجقڪسزحكڝززقجقڝكآسكجنككؠز؃جسڝڝآسقدس؃جن؃ؠآزندزآآڝكسسجج؃ټڝكقئجسئآضؠڝدسنسسضجحڝڝدنڝڪټټنزسڝجؠ؃ټټسكنزضدقڪڪؠزقجڪجټزكآسكجسسضجكددكقككزآئ؃د؃؃ئجڪ؃ضټحكڝكنحئنؠحؠؠكجؠجن؃نټئندسڪق؃ضؠحضقسزحجآ؃كټسآحضآټټن؃ټؠنئزدجڪضضئؠدئڪ؃زدددټكنسزجكضضدئجدئنسڝ؃دقټؠنقزضققزقئڪ؃ڪآكنققحضج؃ڝڪكس؃دټټڪنؠزقئكڝزقق؃نقڝدحقكحئؠنئزؠڝضضك؃ؠئزؠئقدضجحدؠټټآحزؠضضؠ؃ققئندزڪئڝټڪټنڪزكضد؃حڪؠنټكحئؠحضؠحضسدنڪزؠئټقؠټقټضجحقڝحؠ؃زڝئڪ؃دقزض؃دټڪندڪڪضؠڪقججسآدقضضحدڝضجدنڝجؠقكجضححقڝنؠكضجڝټؠؠققضضسجضجح؃آڪآآققضڪجدټحؠقكحضضحنڝ؃آنڝ؃؃قؠڝقآضكجدټآسحڝ؃سنڝدقؠ؃ضقټټحؠححټآدجڪزڝجضڪ؃سكڝدضڝڝنقدحقكضضڪحؠڝق؃قڝجټحكئضڪآسكجس؃حټڝنكڝدزندڝس؃ضآقكضسحزنسضحآ؃دؠجكآضڪئجڝآټسنڪ؃ؠآؠكقسضكجسڝجضآقټټكقسحجض؃كټسكڝزئڝټجدسآجض؃حآڝڝټنآجڝآقكقنئسنجز؃ئدئ؃زټڝندزڝجز؃ټققجڝ؃سټجن؃ككقجدكقڪحد؃زسټ؃ټټضنحسڝزڝزدجؠدسڪئؠن؃آټزنئزدنټزڪټجنضزحجڝ؃آټكنسكضق؃؃زڪضنززئئدضنئ؃؃كټكنزقدجڪدقټزؠضزئحقنټززئئددحند؃ټڝد؃دقټڝنآزكآحآجقزئكڪجئزټڝڪزنڪزؠئققجحكڪدڝ؃ئض؃دجدؠقزټئندزڪزكټحضنسجئكجحؠنكزڪدڝڪسؠجق؃قڪقزضسحكڪڝآحض؃ڝحؠضقحئڝدڪآضضټآضس؃ڝسقجڝڝقح؃ټدقڝجؠققضضحزحئڝحؠڪؠآدسزسححجدڪضئحدڪڪؠؠققضضحنحڝؠآكزضسحجڝ؃دجكض؃آزدكآجضآنئحنددنك؃ڝؠسڪڪضؠؠآكقټضنحزجزحكڪڝآټقكضقجسڝئآڪحجڝنآجك؃ضټزنضقجس؃ضڝئججڝقآضكحنقكنسآجنڝئآڪك؃ضڝدحكنسدحڪڝؠحنآنضټڪسزقدڝآؠسڪج؃ڝټآنكڪئنآزئڪڪحئڝڝئزحدجققدڪڝڝجك؃؃آټكن؃ؠحج؃جندڝقحئجض؃قآڝكآسككڪدؠكق؃حقز؃دڪضټككڪسؠجقئزئد؃جڪضق؃زڝئض؃ڝ؃جئك؃زټئندټحنڪسڪڝض؃ؠڪحضآزدجزدضټټنكسڝئندزجنجڪ؃ؠټقنضزحجڝضؠدكڝدزؠئ؃؃ټټنڪكڪجنضقزحححدڪزؠدنسټآنكزسئج؃؃حټنحؠزنقدسټڪنؠزققؠقدضد؃ڝټڪئكحئڪ؃نټزنضئڝ؃قئ؃كقڝدحككجضنڝجزنڝضكټټسكڪدز؃ڝزنآؠضزڪئؠدقحټدزڪ؃ؠ؃نڝڝدؠجق؃ئټضټض؃حقڪنآقق؃ضسحقڪنؠققآدڝئآقؠض؃دټڪنڝڝڝكؠڪزڝضكحزڪڪؠس؃؃ڝجؠكقسضجقئضسحټڪنآجكجضحجؠقڪضضححڪڝآآزجڪڪقئڪئققجنضزحئڝدؠڪقؠحقنقجح؃ټندضكحسڝجټڝسټ؃؃زك؃ڪكندضسقحنؠج؃ئآضجقؠضئدؠئق؃ڪڪكضڝؠكنددسئحؠڝقآض؃حټټضآڪآضقزنضنجؠڝنآزكئآققڝسقحټ؃قآزكټسڝحڪآضآؠنئزدجنحڪسئجدڝڪآؠكقڪضزآجڝنټنحسسجج؃؃؃ڝ؃كآؠنټئزجټ؃ټآؠكنڝڝټسكآسكجسحضنآئئؠڝئزټكسن؃حسڝجق؃ضټحڪؠټدكڝزندڪنضسټجن؃زحكآجضټڝضزئؠكنقسڝجآ؃كحندسز؃ڪڪسقڝقنئزسجڪ؃ؠټقڝزټؠنسزئئټڝدزقئ؃؃ټټنڪنڪ؃ؠ؃قضئكزجزنئح؃ڝټآټقئڪټقسؠڪټآسققئئددټڪآضضڪڪئسض؃جزڝآڝسكڪسزڝ؃دكئحنټضحكؠآسئئحدكڪحنڝزآؠ؃ززض؃دضڝنض؃دزڪئؠدآؠؠنقسض؃دزڝقحڪدكڪسڝجحڝئزددؠڪڝضڪضضحدؠڪقؠضڝسؠققكئڪڪققئض؃دټڪندققضضددڪڪؠؠققضضحضئحآقدقآضجح؃ڪټجحڝزؠزقحضنحزټجضټححڪڝؠآټدآنكزس؃؃ټڝكآنكقن؃آضقؠضقحضضنجج؃؃آكس؃ححڪڝضضسنحزڝئآدټسټ؃كضضسج؃ڝڪآضقټئقجحڝڝټدزنضقجس؃ضڝئجئڝقآضكحټسقټسضجد؃سټ؃كحضڝحؠڝقسضحڪڝؠآقټټآزك؃س؃آجكؠسجج؃ڝټدح؃سټحكسزززټنحسضجحڝڝڪسسڝ؃آقز؃ڪنكحڝنؠجئآكآقنسسقجض؃حد؃؃؃ټسكڝزدحح؃حټزنسزقجسسسزسجق؃ضټح؃ؠټدكنسنجقدحڪ؃نڪسقئقدئسقجڪ؃قټضنحؠسندزټسڝنټز؃جټ؃نڝڪقن؃ضكدحكؠججنؠنئقآنڝحنڝزجئ؃؃ټضد؃آټسنكزټئندجؠڪقس؃ڝڪضنكزسئجس؃ئك؃ؠڝ؃نكقجحضح؃ڪدك؃دڪټڝنآزككنقضئكدئڪدنآقسحسحئڪ؃ؠسقكضڝؠجزآئكدسئض؃ڪآؠن؃كزڪقؠدزڪئؠجنؠټضحټجڪحح؃ڪسؠجق؃ك؃قكضكدكآقآجقئكزؠكقحئڝدآضكدزڝضآئقدڪټؠزقئضدقآض؃حڝجئضؠدڝڪآؠكڝټآحكحضقحټڝزؠضقئضجسټقڝضضححڪڝآكسضڝسقد؃ڝقكح؃ټئحټڝدؠڪقؠكنكئضسجقټحآقكقضسحضجآسححزڝئآدټدؠآكئسدحئڝ؃ؠڝكئنضآسك؃ضټحنجقدئټنضؠجدڝقآضكحآڝحزټ؃ضزكزحج؃ڪ؃دآزكئسدزسسڝجآ؃ضنككئز؃ڝؠندسجج؃ڝټدضټ؃ضآڝحكضدئؠآسجڝحكدحټؠحزحجج؃؃آټټؠآؠكقئسئس؃ڝټنكسئضج؃؃ڝټدسق؃كټ؃كټسنقكسكجڪ؃ټټڝكټؠزڪ؃كڝسآجك؃زؠجئدآ؃حؠټزسكڝجزټټضقج؃ټككدن؃ئدنټسنجز؃قڝسڝئزد؃ټنندسآئآ؃نټسكحق؃ئقدقټئنززحجڝنززئئد؃ڪټؠنقآحقحڝ؃ڪ؃نكزسئجضقئح؃ؠټؠ؃ڝدټټڪنؠزقسدټقزئ؃زككحئززدقك؃دڪؠئضزئضآحزؠئقدضجضدئڝ؃ككققئآدټټڪؠآك؃جئدحڝ؃ؠڝضؠحؠحئڪ؃ؠكزڪزڝؠقق؃ئټدندحقڪدضنكجحؠ؃ؠڝقحئڝدآج؃دؠڝزنجقحضآحټڪټؠئقججسټ؃قضضحدڝضآدنڝكآزقضئڝحجڝضقحقئضټحقؠزآزقجسسڪؠڝڪندضسحز؃جڝئكآجڪڝدؠڪقؠضقحضجحدسآآجنحټڝجآ؃قټكڝقجحڪڪسكټس؃دسحزآآقڝضآحكئكجق؃حآجقؠضنحكټقټجكئضڝآؠكحضڝحآدؠنحجنكټئدآټسجكئسدحڪڝټحجكضسححڝ؃؃آككسسجئحدڪآنكزسئكټڝڪآؠكقسضجحڝڝآآككسسجج؃؃آټكنسزجئ؃حآڪكؠسقجض؃حڪدكآسكجز؃جضزكټسنجزدسټدكڪسآجقسجټحكڝسآضڝ؃سټجندسټئج؃زټضندآ؃جؠ؃آدننحسڝجآدحټسنئز؃ئدئڝټزنئزدئق؃ؠټكنضزحئك؃آټكنسزئئ؃؃ټټننكآڝئد؃ڝټؠنقزضئح؃ڝڪڪڝجزسئئد؃دئننززئئدد؃ټنؠزكئضدحټڝنآزكضقضدڪ؃نڝزنسڝدئڪدنڪزټنجدضڪضنڝزڪئكدسڪجؠ؃ټزئندؠڪئؠحزڪئؠدقڪضؠحزڝضددكڪكؠجق؃ئټحآڪزؠئقزئڪقؠڪقؠضقحئڝدآڪكؠؠقجضحدټڪآؠزقنضددڪڪڝؠقڪحضحح؃ڪآؠڪقسضزسضڪټؠنقزؠدحدڪڝؠؠققسجححڝئؠآقآضسحجڝ؃آڝټ؃ضزحنڝددؠقؠضقحض؃ئؠڝقآس؃حسحنآ؃قټضنجكڝئآدكسضؠسقڝضآحقڝسڪحكڝسآآك؃ؠزحنڝزآئنجضڪحؠ؃حآضكجضڝحآڝكآسكجس؃جئڝنټدكئسجحڪڝؠآقكضسقحڝ؃حآككټسجج؃ڝټآنكآسئججڝڪآټكقسؠجحڝڝټ؃ككآججج؃دآټكڝسزجقئسآڪكؠسقكح؃حټ؃كآسكئئ؃جټضكټسټجز؃ئټدؠ؃ؠدجق؃ؠټحڝآسآجك؃سڪضن؃سټئد؃ز؃ؠندسڪجؠدنټضنحززجآئآټسنجز؃ئڝ؃نټزنټزدق؃؃ؠټقنضقئجڝ؃آڪجنسزقئ؃؃ټټننززئئددضټؠؠحزضئئ؃ڝټآنكزسئكد؃ڪجننزڪئئددټڪنؠزټئضدئټڝنڪزكئآدجڪ؃ؠدزننئدئڪحنڪق؃ئقدكحزنڝزآئكزجڪجؠدزټئنحضڪئؠسزڪئڪدقڪضؠحقدنزدكڪآؠجقدئټدنڪزؠئكڪئڪح؃ڪقؠزقحضددآڪڝڪآقجضضدټدؠؠزقضضددڝڪؠؠآآنضحدڝڪآڪنقسضئح؃ڝدڝڝقزضئحدئنؠؠقكضضححڝټؠآقڪضسحسڝ؃ؠټقنسكجقڝدآئقؠزجحضڝحؠڝكڪضكحسڝنآ؃ننضنحزڝئټجقڪضؠج؃ڝضآآقڝضآحكڝسآجك؃سئحنڝڪآئككضڪجدڝقآضككضڝسكڝكآزكجسدحټڝڪ؃آكئسدحڪجقآقكسسحئد؃ڪآككټسجسزڝټآنكززسسڝڝڪټجكقززجحڝڝآآنؠنئجج؃كآټدقسزجئ؃دڪ؃ټكسقجڝ؃حضئكآسكجس؃ج؃ؠكټزدجز؃ڪټدن؃سؠجقحئټحنضسآجڝ؃سټنن؃زجئح؃زټنندنڝجؠ؃كټضنحسڝئ؃ئڪټسنجز؃زڪ؃نټقنئزضقج؃ؠټقنضؠئجڝ؃ټټكؠققضئ؃دجټنڝڪزئئد؃ڪټؠآضزضئز؃ڝټڪنكزقئجدسجضننزؠئئسڪټڪنآزقئندحڪجڝدزكئسدججټنټزؠئزدئڪڝنڪق؃ئقدقڪحنڝزآضؠضآڪجؠسزټسضدزڪئؠدك؃ئؠدقڪآؠحؠسئآدكڪسآضق؃ئټححڪزحققدئڪدؠڝنؠضقحضقدآڝدؠسقجض؃حڝڪنؠزقڪضدض؃ڪؠؠققضضحدڝڪآآ؃قسضټح؃ڪڝؠنقزضئحدڝئؠؠقڪضضحكڪڝؠآقكضسحقڝ؃ؠڝقنضكحئڝزؠڪقؠضآحضئڝؠڝقټضكحؠڝجآئټحضنحزڝئدڪقڪضآحقڝضټ؃قڝسدحكڝكآجك؃ضټجآجنآئكزضڪئسڝقآضكحزدحآڝكآټكجكزحټڝنآزنسسدحڪ؃جآقآحسححڝڝآټؠكسسججكڝټدټكزسئجدد؃آؠكقسڝجحضئآآككسسجج؃؃آټندسزجڪ؃دټ؃كؠسقجض؃حټضكآسڝجس؃نټ؃كټسنجز؃كټدن؃سؠجن؃ضټحكڝسآجټ؃سټقن؃سټجن؃ؠټئندسڪجؠسضټضنجسڝجآئټټسنزز؃جټ؃نټزنئزدسټ؃ؠټآنضزججڝ؃آټكنآنكئ؃ددټن؃ززئئح؃ڪټآنقزكقز؃ڝټآنكټسئجددټټنڪؠآئئددټڪدجزقئسدح؃ڝؠدزكئؠدجدؠنټآزئزحسحؠنڪق؃ئقزقڪحنڝزآئكح؃ڪجؠ؃زټئؠدزڪئؠدك؃ضټدقڪنؠح؃قئآدكڪسؠكن؃ئټح؃ڪزؠكقدئڝدؠڪكؠضقحكټدآڪكؠسقضض؃دټڪنؠزننضدحجڪؠؠنقضضجدڝڝ؃ڝڪقسضجح؃ض؃ؠنققضئجج؃؃ؠؠقټضضكزڪڝؠآقكزسسڝڝ؃آحقنضآحئڝڪؠڪنؠنئحضڝزؠڝكدضكسزڝجڪ؃ټكضنحآڝئآسقڪنؠحقدؠڝضقڝسدحكسضآجكدضټقؠڝزآقټسضڪحؠڝقجئكحس؃حآڝټ؃ؠكجس؃حټكضآزكضسدج؃ضسآقكنسحجحڝآآككسزضئنڝټآڝكزڝججدڝڪآؠننسضجح؃ئآآ؃ڪسسجج؃؃ڪټكنسزجك؃دټجكؠندجضدئآڝكآز؃جسئټټ؃كټسنجز؃ئټدنجسؠجڝ؃ضټئكڝقآجك؃سټقن؃زحجنقنټئؠجسڪجؠ؃ڝټضټكسڝجآ؃كڪقنجز؃ئض؃نڪقنئزدجڪدټټقنضزؠجڝئدټكنسزجضح؃ټټنؠدزئئج؃ڪټؠنقزضزټ؃ڝڪجنكق؃ئجدحټټننټضئئدسټڪؠحزقئزدحڝڝنآزكئؠدجڪضنټڝئئزجئڪدنڪق؃ئقدنڪحجحزآضؠدسڪجؠززټقددزڪئؠدك؃ئؠدقڪټؠحؠؠئآدكڪسآضق؃ئټحجڪزؠټقدئڪدؠڝنؠضقحضكدآزضؠسقجض؃دټڪنؠزقؠضدحقڪؠؠنقضضحدڝڪآؠڪقسضنح؃ڪڝؠننزضئحدڝجؠؠقټضضئجڪڝآڪكؠضسحنڝ؃ئآقنضزحئ؃جؠڝقؠس؃حضحكؠڝقآضكجقڝجآ؃كسضنق؃ڝئآدقڪسټحقڝضآآقڝكححكڝسآجنحضټحن؃حآئټزضڪحؠڝقآضكحضڝجئڝكټدكجسححټ؃آآزكئسنحڪجحآقكضسحئدڝآآكن؃سجؠ؃ڝټآنكززسجدڝڪټسكقزټجحڝڝآآنؠسسجج؃آآټڪڝسزجئ؃دآڪكؠسقجڪ؃حټؠكآسؠجس؃ج؃ؠكټزدجز؃ټټدن؃سؠئن؃ضټحنزسآقد؃سټجن؃زڝجن؃زټټندنضجؠ؃قټضؠئسڝجآدجټسج؃ز؃جټ؃نڪكنئزدئك؃ؠ؃زنضزحجڝدڪټكنسزڝئ؃زدټننززئئد؃ڪټؠؠدزضئڪ؃ڝټڪنكققئجد؃ڪزننآقئئددټڪؠټزقئضدټټڝټسزكئسدجڪ؃نټزنئآدئڪآنڪزآئقدكڪحنڝزآئكقضڪجؠدزټئنحدڪئؠدزڪئآدقڪضؠحقضئآدكڪسؠسققئټدنڪزئټقضئڪدؠڪقټحزحڝسز؃آټآحقجض؃دټ؃سزټدكنآجڪآكدآؠټجضآجضكڝآ؃ئضجح؃ڪټؠنقزضئكدحڪڪټققضضححڪڝسڪقټضسحجڝ؃ټؠسكڪؠقضؠآآدقؠضقحضح؃نؠحدآ؃حآڝجآ؃قټققدحككدكنزحكحجڝضآحقڝضآحكڝسؠجآڝزڪحنڝزآئنجز؃حؠڝؠآضكئضڝحآڝكآسؠحس؃ج؃ڝنآنكئسححڪ؃دټ؃كضسضحڝ؃جآككزسجج؃ڝټآڪټآسئجدڝڪټحكقسسجحددټڪككسكجج؃حآټكنسزجئح؃آڪكڪسقجق؃حټ؃كآسكسح؃جټجكټسآجز؃ئټدؠ؃نكجق؃قټحنزسآجك؃سڪضآنسټجڪ؃زټقندسڪجؠدنټضنحزئجآددټسنجز؃جټ؃نټزننزدجڪ؃ؠټقنضقئجڝ؃آڪ؃نسزؠئ؃؃ټټننؠزئئددجټؠآضزضئج؃ڝټآؠززسئآد؃ڪدننززئئحجحؠنؠقحئضدكټڝنآزكسسدجڪ؃ؠززنضددئڪسنڪكؠئقدضڪټنڝزآئكدآڪجؠ؃زټئنحئڪئؠكزڪئؠدقڪضؠحزڝضندكڪڪؠجق؃ئټدنڪزؠئقآئڪحكڪقؠزقحسڝدآڪكآدقجضؠدټڪؠؠزقئضددڪڝسؠققزضححدڪآؠكقسضجحؠڪټآضقزضزحد؃ڪؠؠققس؃ححڝنؠآقآضسحجڝ؃ؠټكئضزحسڝدآ؃قؠضقحضڝحآجقآسححسڝټآ؃قټضنحزڝټآدكدضؠحنڝضڪحقڝضآحآڝسآآك؃س؃حنڝؠټئكدسجحؠ؃ضآضكجضڝجڪ؃ؠآسكقس؃حڝڝنآزكئسدقدڝؠآټكضسجحڝ؃؃آككسقڝج؃؃دآنككسئجدڝڪآؠنحسضجحڝڝآټككسسجج؃؃آټكنسزجئ؃دآڪكؠسقجس؃حآڝكآسكئ؃؃جټ؃كټسؠجز؃ئټدكڪسؠجق؃ضټجن؃سآجك؃س؃قنضسټجن؃زڝڝزؠ؃حكسدڝټټنحسڝجآ؃ك؃ضنجزدجټ؃نټزنئزدض؃دټټقنززحئ؃؃آټكنسزكس؃؃ټټټنززئئد؃ڝټؠننزضئحضټټآنكزسئئد؃ټټننززكحددټڪنؠزقئضدحټڝنآكڝئسدضڪ؃نڝزنئقدئڪدټنزؠئكدضڪئنڝزآئكدسڪټؠ؃زټئندقڪئؠدزڪئآدقڪضؠحزڝض؃دكڪسؠججحضحدنڪزؠئن؃حنؠ؃ئآآزئټضؠدآڪكؠسنزجننڝئضآدئڪڪ؃سآڝكقئ؃نقسسټڝسؠكقسضجئئټزضكټكسؠڝزقئ؃ڝكضددحضڝؠؠآقكضسئضآآسئټآزدڝكقزددقزدټنآجئآڝقآضكحس؃ضټحقټضنحزڝزآدقڪضؠحڪحؠآحقڝضآجضڝسآئك؃ضڪحنڝؠ؃ككدضڪحؠ؃ئآضكجضڝجڪ؃ؠآسكجس؃حڝڝنآزكئسزجسڝؠآقكضسكحڝڝټآككسسججئئحآنكزسئجقڝڪآآكقسكززڝڝآآككزحجج؃دآټنآزكجئ؃دآڪكڝسقجض؃حټضټحسكجس؃جټآكټسؠجز؃ضټدنحؠ؃جق؃ضټحنؠسآجن؃سڪضؠحسټجن؃زټضندسڪجؠحقحدنحسڝجآ؃كټسنزز؃جټد؃ټزنضزدجڝ؃ؠټقنضزحضآ؃آټكنسزضئ؃؃ڝټننزآنئد؃ڪټؠنقزضئح؃ڝټآؠجزسئجد؃ټڪننززئئددټڪنؠزقئزدسټڝنآزكدددزڪ؃نټزنض؃ڪآقد؃حزڪضددضڪحنڝزنحآننئضآڪجحآڪسجڪئؠئقجئؠدقڪضټټضزڪقزن؃ئسضقڝئټدنڪزټسضټڝضزقڝآقق؃ڪكآحنؠئحنآ؃جڪآكس؃آزقئضددڪڝټټ؃قضضئدڝڪڝؠكقسضججحڪټؠنقنضئحضڪڪؠؠققضضححڪڝؠڝقكضزحجڝ؃ؠټقنضزحئڝجؠڪقؠضقحكڝحآجقآضكحسڝجآټقټضؠحزدئ؃ټقڪسححقڝؠآحكدضآحڝضحآجكزضټججڝزآضكدضڝحؠڝآ؃نكحضڝحآ؃حآسكئس؃جدجڝآزكئسدجؠڝؠآككضقحزؠڝآټ؃كسسكج؃ڝڪآنكټكحجد؃ضآؠنضسضججڝڝآآككسنزق؃؃آټكنزئجئ؃حآڪكؠكئجض؃قآڝكڪسكجس؃جټسڪئسنجك؃ئټسكڪسآجق؃زټحنجؠدجك؃سټجنضسټجؠ؃زټئنؠسڪجؠ؃قټسنحسڝجآ؃كټسنجز؃جڝ؃آټزنئزدټزد؃ټقنضزحسنڪسسټ؃دقن؃ك؃ټټننززئئد؃ڪټؠنقكجئح؃ڝټآؠؠؠئئجدحټټنآززئئددڝ؃ڪكزقئقدحڪدنآزكئسحضڝحنټزڪئزدضڪدنڪزؠئڪجضڪحؠئزآئكدسڪئؠ؃قدئندزجحؠدزڪئؠدنڪضؠحزڝئآسزڪسؠجق؃ئټدنڪزؠئقدكآدؠڪقؠضقضئڝدآڪكؠسټدض؃دټڪنؠققئضددڪڪؠټڪقضضسدڝڪڪؠكقزضجحسئكؠنقزضئحټڪڪؠآققضسححڝج؃دقكضسحجڝآؠټقؠضزحقجسؠڪقؠضقجڝڝحآ؃قآضڝقحڝجآ؃قټسكحزڝضآدقڝضؠحآجنآحقڝضآجقڝسآئك؃سدسڝڝزآئكدزقحؠڝكآضكققټحآڝنآسنټس؃حڪڝنآزكئسضزجڝؠآقكضزآحڝڝټآككسزنج؃؃دآنككسئجئڝڪآؠنڝسضجزڝڝآڝككسقجج؃سڝؠكنسؠجئدؠآڪكآسقجن؃حټجڪدسكجس؃جڪنكټسؠجز؃ئڪقكڪسڝجق؃زټحنحسآجكدټټجنضسټجټ؃زټسندزئسك؃قټكنحقكجآ؃نټسنقز؃ئدئڝټزنئزدضق؃ؠټكنضزسقئ؃آټكنسقڪئ؃؃ڪټننزؠقئددحټؠنقزضئح؃ڝټآټقزسئزد؃ټڪننززئئدد؃ننؠزآئضدئټڝنآزكئسدټڪ؃نټزنئقدئڪدنڪزآئقدضڪحنڝزآئكدسڪجؠززټئندزڪئآنزڪئؠدقڪسؠحزڝئآدكڪسؠجق؃ئټدنڪزؠئقدئڪدؠڪقؠضقحئڝدآڪكؠسقجض؃دټڪنؠزقزضددڪڪؠؠققضضحدڝڪآؠكقسضجح؃ڪټؠنقزضئحدڝ؃ؠؠققضضححڪڝؠآقكضسحئڝ؃ؠټقنضزحئڝدؠڪقؠضكحضڝحؠڝحضضڪحسڝجآ؃ؠقئجآجضدڪ؃كحضؠحقڝضټئندضآحكڝسآئك؃ضټحنڝزآنكدضڝحؠڝقآضكحضڝحآدڝآسكجس؃حڝڝنآقكئسدجقڝؠآقكضسجحڝڝآآككسسجج؃ڝټ");local __lll=(-0x5e+145)local _l=111 local _ll=__l;local _={}_={[(0xc9/201)]=function()local __l,_lll,__,_=___lll(__l_ll,_ll,_ll+_ll__);_ll=_ll+___l_;_l=(_l+(__lll*___l_))%_l_;return(((_+_l-(__lll)+___*(___l_*__ll))%___)*((__ll*_ll_ll)^__ll))+(((__+_l-(__lll*__ll)+___*(__ll^_ll__))%_l_)*(___*_l_))+(((_lll+_l-(__lll*_ll__)+_ll_ll)%_l_)*___)+((__l+_l-(__lll*___l_)+_ll_ll)%_l_);end,[((0x429-563)/0xfb)]=function(_,_,_)local _=___lll(__l_ll,_ll,_ll);_ll=_ll+_lll;_l=(_l+(__lll))%_l_;return((_+_l-(__lll)+_ll_ll)%___);end,[(-#"dm me +stfu"+(-90+0x68))]=function()local __,_=___lll(__l_ll,_ll,_ll+__ll);_l=(_l+(__lll*__ll))%_l_;_ll=_ll+__ll;return(((_+_l-(__lll)+___*(__ll*___l_))%___)*_l_)+((__+_l-(__lll*__ll)+_l_*(__ll^_ll__))%___);end,[(-#'c0ck'+(0x40-56))]=function(__,_,_l)if _l then local _=(__/__ll^(_-__l))%__ll^((_l-_lll)-(_-__l)+_lll);return _-_%__l;else local _=__ll^(_-_lll);return(__%(_+_)>=_)and __l or _lllll;end;end,[(33+-0x1c)]=function()local _l=_[(0x97/151)]();local __=_[(-#[[This script has been enchanted with Uncrackable V]]+(-0x29+91))]();local _l_l=__l;local _ll=(_[(376/0x5e)](__,_lll,_l_lll+___l_)*(__ll^(_l_lll*__ll)))+_l;local _l=_[((203-0x99)+-#[[FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024]])](__,21,31);local _=((-__l)^_[(0x68-100)](__,32));if(_l==_lllll)then if(_ll==__llll)then return _*_lllll;else _l=_lll;_l_l=__llll;end;elseif(_l==(___*(__ll^_ll__))-_lll)then return(_ll==_lllll)and(_*(_lll/__llll))or(_*(_lllll/__llll));end;return ___l_l(_,_l-((_l_*(___l_))-__l))*(_l_l+(_ll/(__ll^__l__l)));end,[(-0x36+60)]=function(__,__ll,__ll)local __ll;if(not __)then __=_[(49+-0x30)]();if(__==_lllll)then return'';end;end;__ll=____ll(__l_ll,_ll,_ll+__-__l);_ll=_ll+__;local _=''for __=_lll,#__ll do _=__ll_l(_,_l__ll((___lll(____ll(__ll,__,__))+_l)%_l_))_l=(_l+__lll)%___ end return _;end}local function ___l_l(...)return{...},_l_l_l('#',...)end local function ____ll()local _l__={};local ____={};local _l={};local ___l={_l__,____,nil,_l};local __={}local __lll=((0xad-95)+-#'Your balls')local _l={[(0x28-38)]=(function(_l)return not(#_l==_[(-94+0x60)]())end),[(114+-0x71)]=(function(_l)return _[(50-0x2d)]()end),[(105-0x69)]=(function(_l)return _[(-#'me when your girl and im shirtless'+(142-0x66))]()end),[(103+-0x64)]=(function(_l)local _ll=_[(-31+0x25)]()local _=''local _l=1 for __=1,#_ll do _l=(_l+__lll)%_l_ _=__ll_l(_,_l__ll((___lll(_ll:sub(__,__))+_l)%___))end return _ end)};___l[3]=_[(0x76-116)]();local _ll=_[(-#'im gay?'+(143-0x87))]()for _ll=1,_ll do local _=_[(0x14e/167)]();local __l;local _=_l[_%(138+-0x71)];__[_ll]=_ and _({});end;for ___=1,_[(112-0x6f)]()do local _l=_[(-#'when the same meme string gets posted a trillion times'+(-0x57+(353-0xd2)))]();if(_[(-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(0xa3-(-#[[deez nuts]]+(5610/0x37))))](_l,__l,_lll)==__llll)then local _l_=_[(-#"trolled"+(45-0x22))](_l,__ll,_ll__);local _ll=_[(-45+0x31)](_l,___l_,__ll+___l_);local _l={_[(41+-0x26)](),_[(-#[[hank hub, more like wank hum xdxdxd, shutup]]+(117-0x47))](),nil,nil};local ___l={[((-0x36+66)+-#"Luraph > All")]=function()_l[__l_]=_[(30-0x1b)]();_l[_____]=_[(0x30-45)]();end,[(0x4c-75)]=function()_l[__l_l]=_[(-#[[:)))))))]]+(-0x3d+70))]();end,[(0x27+-37)]=function()_l[_llll]=_[(0x47-70)]()-(__ll^_l_lll)end,[(22-0x13)]=function()_l[_ll_]=_[(0x1c-27)]()-(__ll^_l_lll)_l[_lll_]=_[(-#"delete this to deobfuscate the script"+(0x2238/219))]();end};___l[_l_]();if(_[((7644/0xc4)+-#[[Help Federal put his cock in my ass]])](_ll,_lll,__l)==_lll)then _l[_l_l]=__[_l[___ll]]end if(_[(86+-0x52)](_ll,__ll,__ll)==__l)then _l[__l_]=__[_l[_ll_l]]end if(_[((0x203a/150)+-#"someone play kogama with perth please hes so lonely")](_ll,_ll__,_ll__)==_lll)then _l[_l_l_]=__[_l[__ll_]]end _l__[___]=_l;end end;for _=_lll,_[((-0x1e+67)+-#"did you solve the lua challenge yet?")]()do ____[_-_lll]=____ll();end;return ___l;end;local function _lllll(_,___l_,__lll)local _l_lll=_[__ll];local ___=_[_ll__];local _l_=_[__l];return(function(...)local _=__l _*=-1 local _ll__=_;local _l=__l;local _ll_ll=_l_l_l('#',...)-_lll;local __l_ll={...};local _ll={};local __llll={};local ___lll=___l_l local _l_lll=_l_lll;local _l_=_l_;local _l__ll={};local ___=___;for _=0,_ll_ll do if(_>=___)then _l__ll[_-___]=__l_ll[_+_lll];else _ll[_]=__l_ll[_+__l];end;end;local _=_ll_ll-___+__l local _;local ___;while true do _=_l_[_l];___=_[(0x6c/108)];__=(519590)while((13135/(0x5df2/130))+-#"Shouldve invented fbi bot")>=___ do __-= __ __=(1602322)while(56+-0x22)>=___ do __-= __ __=(4864608)while(-#'trolled'+(0x79-104))>=___ do __-= __ __=(2675091)while(-#[[If you see this I fucked your mom last night]]+((456-0xfe)-154))>=___ do __-= __ __=(2250400)while ___<=(162/0xa2)do __-= __ __=(641700)while(112+-0x70)<___ do __-= __ local __;_ll[_[___l]]=__lll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_[_ll_];_l=_l+__l;_=_l_[_l];__=_[_l__l]_ll[__]=_ll[__](____l(_ll,__+__l,_[_l__]))_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=__lll[_[__l_]];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__=_[_l_l]_ll[__]=_ll[__](____l(_ll,__+__l,_[_ll_]))break end while 3100==(__)/((321+-0x72))do local __;_ll[_[_l__l]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=__lll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[_ll_];_l=_l+__l;_=_l_[_l];__=_[____]_ll[__]=_ll[__](____l(_ll,__+__l,_[_ll_]))_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_[_ll_];_l=_l+__l;_=_l_[_l];__=_[_l_l]_ll[__](____l(_ll,__+_lll,_[_l__]))_l=_l+__l;_=_l_[_l];_l=_[_l__];break end;break;end while(__)/(((3172-0x64f)+-#'balls'))==1450 do __=(594800)while ___<=((0x558/152)+-#[[Hellb64]])do __-= __ local _=_[_l__l]_ll[_](_ll[_+_lll])break;end while 1487==(__)/(((-65+-0x31)+0x202))do __=(3115224)while ___>(0x1b-24)do __-= __ if(_ll[_[___l]]==_ll[_[_lll_]])then _l=_l+_lll;else _l=_[_ll_l];end;break end while 3532==(__)/(((101010/(0x141-210))+-#[[moonsec v5 coming in 10 days]]))do local _l=_[_l__l]_ll[_l](____l(_ll,_l+_lll,_[_llll]))break end;break;end break;end break;end while 1831==(__)/((160710/0x6e))do __=(6978673)while ___<=(0x501/183)do __-= __ __=(9634504)while ___<=(87+((-4290/0x41)+-#'Me when moonsec:'))do __-= __ local _={_ll,_};_[__l][_[__ll][_l_ll]]=_[__ll][__ll_]+_[__ll][__l_];break;end while(__)/((-#"this file has been secured with a wall the size of your mother"+(-0x52+3400)))==2959 do __=(1033950)while ___>(130-(0x4c88/158))do __-= __ local __=_ll[_[_l___]];if not __ then _l=_l+_lll;else _ll[_[___ll]]=__;_l=_[_llll];end;break end while(__)/((777-0x19b))==2825 do _ll[_[_l_l]]=___l_[_[_llll]];break end;break;end break;end while(__)/((0x971+-90))==2999 do __=(880850)while(584/0x49)>=___ do __-= __ if _ll[_[____]]then _l=_l+__l;else _l=_[_ll_l];end;break;end while 1975==(__)/(((0x14f64/180)+-#'One day ill make the onions cry'))do __=(11299926)while(0x3de/110)<___ do __-= __ do return end;break end while 3443==(__)/((738450/0xe1))do local _=_[___l]local __,_l=___lll(_ll[_]())_ll__=_l+_-__l local _l=0;for _=_,_ll__ do _l=_l+_lll;_ll[_]=__[_l];end;break end;break;end break;end break;end break;end while 2413==(__)/((-#'Ruqen thinks his personality is bad, therefore he makes egregious statements to compensate'+(0x10d7-2205)))do __=(6849831)while ___<=(1648/0x67)do __-= __ __=(5688189)while((0x69-79)+-#[[psu is shitty]])>=___ do __-= __ __=(11556321)while ___<=(135+-0x7c)do __-= __ local __ll=_l_lll[_[__l_]];local ___;local __={};___=_lll_l({},{__index=function(_l,_)local _=__[_];return _[1][_[2]];end,__newindex=function(_ll,_,_l)local _=__[_]_[1][_[2]]=_l;end;});for __l=1,_[_l___]do _l=_l+_lll;local _=_l_[_l];if _[(185/0xb9)]==78 then __[__l-1]={_ll,_[_ll_]};else __[__l-1]={___l_,_[__l_l]};end;__llll[#__llll+1]=__;end;_ll[_[_l__l]]=_lllll(__ll,___,__lll);break;end while 3959==(__)/(((-0x31+2979)+-#[[Cy was here]]))do __=(7062004)while(0x43-55)<___ do __-= __ _ll[_[___l]]=(_[_llll]~=0);_l=_l+_lll;break end while 2788==(__)/((-#"burkino winning"+(0x140d-2585)))do local _={_ll,_};_[__l][_[__ll][_l_l]]=_[__ll][_lll_]+_[__ll][__l_l];break end;break;end break;end while 2379==(__)/((0x985+-46))do __=(929220)while(-#"The Great Sage Equal To Heaven is here Luraph users hide!!!!"+(10212/0x8a))>=___ do __-= __ _ll[_[_l_l]]=_ll[_[_ll_l]];break;end while(__)/(((-0x7f+(-#"You know lua? name every metamethod - skids of v3rm"+(126224/0x62)))+-#[[I have enchanted this script with uncrackable V, your only option is to fuck the fuck off.]]))==911 do __=(342355)while((0x145-174)-136)<___ do __-= __ local __=_[___ll];local _l_=_ll[__+2];local __l=_ll[__]+_l_;_ll[__]=__l;if(_l_>0)then if(__l<=_ll[__+1])then _l=_[__l_l];_ll[__+3]=__l;end elseif(__l>=_ll[__+1])then _l=_[__l_];_ll[__+3]=__l;end break end while(__)/(((0x2aa-376)+-#[[piss of]]))==1145 do _ll[_[___l]]=(_[_ll_]~=0);break end;break;end break;end break;end while 2089==(__)/((0x19e3-(592596/0xb1)))do __=(3524976)while ___<=(-#'Slowmode is enabled.'+(9750/0xfa))do __-= __ __=(5316850)while(-91+0x6c)>=___ do __-= __ if(_ll[_[___l]]~=_ll[_[_l_l_]])then _l=_l+_lll;else _l=_[__l_];end;break;end while(__)/(((1491+-0x5a)+-#'i made my sister wet'))==3850 do __=(1432908)while ___>(1062/0x3b)do __-= __ local _l=_[___ll]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[_ll_l]))break end while 954==(__)/((-#"the book continues: thy shall make the cock and ball torture"+(3180-(0x161f0/56))))do _ll[_[____]]=__lll[_[_ll_]];break end;break;end break;end while 1092==(__)/((0xd1b+-127))do __=(889746)while ___<=(134-0x72)do __-= __ local __;local ___;_ll[_[_l_l]]=__lll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[_ll_l];_l=_l+__l;_=_l_[_l];___=_[_ll_];__=_ll[___]for _=___+1,_[__l__]do __=__.._ll[_];end;_ll[_[___l]]=__;_l=_l+__l;_=_l_[_l];if not _ll[_[____]]then _l=_l+_lll;else _l=_[__l_];end;break;end while 442==(__)/((-#"sleep is nice"+(-95+0x849)))do __=(11581515)while ___>(-0x2b+64)do __-= __ _ll[_[_l_l]]=_ll[_[__l_]][_[_l_l_]];break end while(__)/((0x2f99f/55))==3267 do local _={_ll,_};_[_lll][_[__ll][_l__l]]=_[__l][_[__ll][_l___]]+_[_lll][_[__ll][_ll_]];break end;break;end break;end break;end break;end break;end while 2183==(__)/((1586-(909+-0x39)))do __=(3321086)while(6256/0xb8)>=___ do __-= __ __=(11628120)while ___<=((-0x6d+(51156/0xfc))+-#'This file has been disenchanted with grindstone, fuck the fuck off')do __-= __ __=(1019200)while ___<=(0x42+-41)do __-= __ __=(2954571)while(133-0x6e)>=___ do __-= __ _ll[_[____]]=_ll[_[__l_l]]-_ll[_[_lll_]];break;end while(__)/(((-#"why cant i use localplayer on server scripts pls help im noob"+(-61+0xfcf))+-22))==757 do __=(7071999)while ___>(0x1170/186)do __-= __ _ll[_[_l_ll]]=___l_[_[_llll]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=#_ll[_[_llll]];_l=_l+__l;_=_l_[_l];___l_[_[_ll_l]]=_ll[_[____]];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=___l_[_[__l_]];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=#_ll[_[__l_]];_l=_l+__l;_=_l_[_l];___l_[_[_ll_l]]=_ll[_[_l_l]];_l=_l+__l;_=_l_[_l];do return end;break end while 2453==(__)/((0x1698-2901))do local __;local ___;local __ll,_l_l;local __;_ll[_[___ll]]=__lll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=__lll[_[__l_l]];_l=_l+__l;_=_l_[_l];__=_[___ll]__ll,_l_l=___lll(_ll[__]())_ll__=_l_l+__-__l ___=0;for _=__,_ll__ do ___=___+_lll;_ll[_]=__ll[___];end;_l=_l+__l;_=_l_[_l];__=_[___l]__ll={_ll[__](____l(_ll,__+1,_ll__))};___=0;for _=__,_[_l_l_]do ___=___+__l;_ll[_]=__ll[___];end _l=_l+__l;_=_l_[_l];_l=_[_l__];break end;break;end break;end while 910==(__)/((-#[[fortnite balls]]+(1230+-0x60)))do __=(681120)while ___<=(0x66+-76)do __-= __ local ___;local __;__lll[_[__l_]]=_ll[_[____]];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=__lll[_[_llll]];_l=_l+__l;_=_l_[_l];__=_[_l__l];___=_ll[_[_ll_l]];_ll[__+1]=___;_ll[__]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_[_llll];_l=_l+__l;_=_l_[_l];__=_[___l]_ll[__]=_ll[__](____l(_ll,__+__l,_[__l_]))_l=_l+__l;_=_l_[_l];__=_[_l_l];___=_ll[_[_ll_]];_ll[__+1]=___;_ll[__]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=__lll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[__l_];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[_l__];break;end while 220==(__)/((6314-0xc92))do __=(2633184)while(0x6b-80)<___ do __-= __ _ll[_[_l_l]]={};break end while(__)/((0x3f0+-24))==2676 do _l=_[_llll];break end;break;end break;end break;end while 3048==(__)/((-#[[Fun fact if you ping everyone in this channel you will ping everyone without having perms]]+(7849-0xf69)))do __=(8588114)while(0x1cd2/238)>=___ do __-= __ __=(4358737)while(0x15c/12)>=___ do __-= __ local _=_[___l]_ll[_]=_ll[_](_ll[_+_lll])break;end while(__)/(((-#[[This file was obfuscated with Ironbrew v3]]+(8982-0x11ad))-2255))==2017 do __=(2800980)while ___>(-0x53+113)do __-= __ _ll[_[___l]]=_ll[_[_llll]][_ll[_[_l_l_]]];break end while 1092==(__)/((-21+0xa1a))do do return _ll[_[____]]end break end;break;end break;end while(__)/((227354/0x3e))==2342 do __=(4710850)while(148-0x74)>=___ do __-= __ local ___=_l_lll[_[__l_l]];local __l;local __={};__l=_lll_l({},{__index=function(_l,_)local _=__[_];return _[1][_[2]];end,__newindex=function(_ll,_,_l)local _=__[_]_[1][_[2]]=_l;end;});for __l=1,_[__l__]do _l=_l+_lll;local _=_l_[_l];if _[(0x41+-64)]==78 then __[__l-1]={_ll,_[__l_]};else __[__l-1]={___l_,_[_l__]};end;__llll[#__llll+1]=__;end;_ll[_[____]]=_lllll(___,__l,__lll);break;end while 3550==(__)/((106160/0x50))do __=(2634388)while((21658/0xee)-58)<___ do __-= __ local ___;local __;_ll[_[___l]]=__lll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[____]]=__lll[_[_llll]];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_[__l_l];_l=_l+__l;_=_l_[_l];__=_[_l_ll]_ll[__]=_ll[__](____l(_ll,__+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_ll[_[_llll]][_ll[_[__ll_]]];_l=_l+__l;_=_l_[_l];__=_[___ll]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[_____]];if not ___ then _l=_l+_lll;else _ll[_[___ll]]=___;_l=_[_ll_];end;break end while(__)/((-#"Yes bro I am way more intelligent because I know what __index is."+((-#'Your balls'+(0xb1b+-82))-0x572)))==2039 do __lll[_[_l__]]=_ll[_[_l_l]];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]={};_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]={};_l=_l+__l;_=_l_[_l];__lll[_[_ll_]]=_ll[_[___l]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=__lll[_[__l_l]];_l=_l+__l;_=_l_[_l];if(_ll[_[_l_ll]]==_[__ll_])then _l=_l+_lll;else _l=_[_ll_l];end;break end;break;end break;end break;end break;end while(__)/(((721091/0xd9)+-#'ry s father lives in debt'))==1007 do __=(6828056)while(-#"Help Federal put his cock in my ass"+(-0x7c+199))>=___ do __-= __ __=(3560830)while(-0x4a+111)>=___ do __-= __ __=(634440)while ___<=(0x98-117)do __-= __ local _l=_[____]local _l_={_ll[_l](____l(_ll,_l+1,_ll__))};local __=0;for _=_l,_[__ll_]do __=__+__l;_ll[_]=_l_[__];end break;end while 340==(__)/((-0x45+1935))do __=(15726685)while(6012/0xa7)<___ do __-= __ __lll[_[__l_]]=_ll[_[___ll]];break end while(__)/((8221-0x1038))==3865 do local _l=_[____];local __=_ll[_[__l_]];_ll[_l+1]=__;_ll[_l]=__[_[_lll_]];break end;break;end break;end while 1505==(__)/((2455+-0x59))do __=(9492000)while ___<=(9576/0xfc)do __-= __ local _=_[____]_ll[_](_ll[_+_lll])break;end while 3500==(__)/((-#[[I am eq opcode lmaooooo]]+(-0x76+2853)))do __=(347568)while ___>(-#'<@!519139355118534656> x <@!853388829523968010>'+(0xd9-131))do __-= __ do return end;break end while(__)/((0x843c/217))==2228 do _ll[_[___l]]=__lll[_[_l__]];break end;break;end break;end break;end while(__)/((-0x7d+2103))==3452 do __=(12835530)while(6020/0x8c)>=___ do __-= __ __=(492180)while ___<=(-#"Nigh"+(7200/(0x1aa-266)))do __-= __ local _=_[___ll]_ll[_]=_ll[_](_ll[_+_lll])break;end while(__)/((0x66e-866))==631 do __=(9276084)while ___>(165-0x7b)do __-= __ _ll[_[_l_ll]]={};break end while 3954==(__)/((0x941+((-0x56+70)+-#'True af')))do local _lll;local ___;local __;_ll[_[_l_ll]]=_[_l__];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=#_ll[_[_llll]];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[_llll];_l=_l+__l;_=_l_[_l];__=_[___ll];___=_ll[__]_lll=_ll[__+2];if(_lll>0)then if(___>_ll[__+1])then _l=_[__l_];else _ll[__+3]=___;end elseif(___<_ll[__+1])then _l=_[__l_];else _ll[__+3]=___;end break end;break;end break;end while(__)/((652360/0xbc))==3699 do __=(5025644)while ___<=(0x8b-95)do __-= __ do return _ll[_[____]]end break;end while 1651==(__)/((0x1823-3135))do __=(531762)while ___>(0x5a0/32)do __-= __ if(_ll[_[_l_ll]]==_ll[_[_____]])then _l=_l+_lll;else _l=_[__l_l];end;break end while(__)/((0x23203/125))==462 do local __=_[___l];local ___=_[_l_l_];local _l_=__+2 local __={_ll[__](_ll[__+1],_ll[_l_])};for _=1,___ do _ll[_l_+_]=__[_];end;local __=__[1]if __ then _ll[_l_]=__ _l=_[_ll_];else _l=_l+__l;end;break end;break;end break;end break;end break;end break;end break;end while 2230==(__)/((0x23e-341))do __=(12074256)while ___<=(-0x7e+((49852/0xf2)+-#[[nice dump!]]))do __-= __ __=(3112368)while ___<=(-#'Federal shackled his children'+(300-0xd5))do __-= __ __=(3498740)while ___<=((-19+0x4f)+-#'Invented')do __-= __ __=(11604776)while(201-0x98)>=___ do __-= __ __=(396304)while ___<=(0x15aa/118)do __-= __ _ll[_[___l]]=(_[_ll_l]~=0);break;end while 376==(__)/((2218-0x48c))do __=(13591084)while(1968/0x29)<___ do __-= __ local __=_[___l];local __l=_ll[__]local _l_=_ll[__+2];if(_l_>0)then if(__l>_ll[__+1])then _l=_[_llll];else _ll[__+3]=__l;end elseif(__l<_ll[__+1])then _l=_[__l_];else _ll[__+3]=__l;end break end while(__)/((((8160-0x102f)+-0x5f)+-#'Federal likes femboys'))==3484 do local __=_[__l_];local _l=_ll[__]for _=__+1,_[__ll_]do _l=_l.._ll[_];end;_ll[_[___ll]]=_l;break end;break;end break;end while(__)/((0x16958/31))==3889 do __=(1085400)while ___<=((283-(-0x2f+241))+-#"sorry i am not gay but ur dad kinda hot")do __-= __ ___l_[_[_ll_]]=_ll[_[_l_ll]];break;end while(__)/((((-#[[hi dev ik ur reading this]]+(0x173fad4/218))/0x53)+-#'clipped'))==810 do __=(9524016)while ___>(-0x43+118)do __-= __ if(_ll[_[_l_l]]~=_[__l__])then _l=_l+_lll;else _l=_[_llll];end;break end while 3363==(__)/((((-67+0x3cc21)/0x56)+-#'why cant i use localplayer on server scripts pls help im noob'))do if(_ll[_[___l]]~=_[__ll_])then _l=_l+_lll;else _l=_[_l__];end;break end;break;end break;end break;end while(__)/((0x62598/216))==1876 do __=(3296954)while(-0x7c+179)>=___ do __-= __ __=(2274570)while(-0x3a+111)>=___ do __-= __ local _={_ll,_};_[_lll][_[__ll][___ll]]=_[__l][_[__ll][_l___]]+_[_lll][_[__ll][__l_]];break;end while(__)/((((-#'localplayer not working on server scripts pls help'+(0x3c30c0/32))/202)+-#"unban fiusen?"))==3810 do __=(47628)while(-50+0x68)<___ do __-= __ local __=_[_l__];local _l=_ll[__]for _=__+1,_[_lll_]do _l=_l.._ll[_];end;_ll[_[_l_ll]]=_l;break end while 49==(__)/((-39+0x3f3))do if not _ll[_[_l_l]]then _l=_l+_lll;else _l=_[__l_];end;break end;break;end break;end while 2887==(__)/(((181720/0x9a)+-#[[You know c#? What does << operator do?]]))do __=(1242297)while(0xaf+-119)>=___ do __-= __ local __=_[____];local _l_=_ll[__+2];local __l=_ll[__]+_l_;_ll[__]=__l;if(_l_>0)then if(__l<=_ll[__+1])then _l=_[__l_l];_ll[__+3]=__l;end elseif(__l>=_ll[__+1])then _l=_[__l_];_ll[__+3]=__l;end break;end while 939==(__)/((((-0x66+113418)/84)+-#"MoonSec V7 coming out soon"))do __=(811690)while(1254/0x16)<___ do __-= __ local _l=_[_l_l]_ll[_l](____l(_ll,_l+_lll,_[_llll]))break end while(__)/((-#'You burned a minor!?!?'+(0x827a3/205)))==314 do local __=_[___l];local __l=_ll[__]local _l_=_ll[__+2];if(_l_>0)then if(__l>_ll[__+1])then _l=_[_l__];else _ll[__+3]=__l;end elseif(__l<_ll[__+1])then _l=_[_l__];else _ll[__+3]=__l;end break end;break;end break;end break;end break;end while 3768==(__)/((1775-0x3b5))do __=(1158686)while ___<=(161-0x61)do __-= __ __=(5929958)while ___<=(-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(339-0xd4))do __-= __ __=(13155714)while(-0x70+171)>=___ do __-= __ local _l=_[_l_ll]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[__l_]))break;end while 3497==(__)/((0x404ac/70))do __=(543510)while(203-0x8f)<___ do __-= __ local _l=_[____]local __,_=___lll(_ll[_l]())_ll__=_+_l-__l local _=0;for _l=_l,_ll__ do _=_+_lll;_ll[_l]=__[_];end;break end while 405==(__)/((2791-0x5a9))do if(_ll[_[_l_ll]]==_[__ll_])then _l=_l+_lll;else _l=_[_ll_l];end;break end;break;end break;end while 2279==(__)/((-#[[luraph better than psu XD]]+((-99+-0x17)+0xabd)))do __=(708948)while ___<=((-0x75+193)+-#[[i hate federal]])do __-= __ _ll[_[___ll]]=_[_l__];break;end while 1692==(__)/(((0x3b6-488)+-#'Imagine being named omer faruk birer aka RY'))do __=(3136716)while(-#[[Federal was here...]]+(0xaa+(-136+0x30)))<___ do __-= __ _ll[_[___l]]=_ll[_[_ll_l]]-_ll[_[__ll_]];break end while(__)/((0x170b-2962))==1068 do _ll[_[_l__l]]=#_ll[_[_llll]];break end;break;end break;end break;end while 1802==(__)/((-0x56+729))do __=(7355614)while ___<=(-#[[Consume the Cum Chalice]]+(-0x41+(-#"balls"+(35680/0xdf))))do __-= __ __=(11065602)while ___<=((-76+0x94)+-#"piss of")do __-= __ _ll[_[_l_l]]=_[__l_];break;end while(__)/((123062/0x25))==3327 do __=(1265220)while(238-0xac)<___ do __-= __ local __;_ll[_[_l_l]]=__lll[_[__l_]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=__lll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_[_ll_];_l=_l+__l;_=_l_[_l];__=_[___l]_ll[__]=_ll[__](____l(_ll,__+__l,_[_l__]))_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_ll[_[_ll_l]][_ll[_[_l___]]];_l=_l+__l;_=_l_[_l];__=_[_l__l]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_ll[_[_ll_l]];_l=_l+__l;_=_l_[_l];_l=_[_ll_l];break end while(__)/((-#[[staymad]]+(4738-0x954)))==540 do if not _ll[_[_l__l]]then _l=_l+_lll;else _l=_[__l_l];end;break end;break;end break;end while(__)/((-95+0xc3c))==2422 do __=(7044291)while(-#'You burned a minor!?!?'+(0x47b8/204))>=___ do __-= __ _ll[_[_l__l]]=(_[_ll_]~=0);_l=_l+_lll;break;end while 3489==(__)/((0x23fbb/(183-0x6e)))do __=(956340)while ___>(-#"could you guys not"+(197+-0x6e))do __-= __ local ___;local __;_ll[_[_l_ll]]=__lll[_[_llll]];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=__lll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_[_l__];_l=_l+__l;_=_l_[_l];__=_[____]_ll[__]=_ll[__](____l(_ll,__+__l,_[_llll]))_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_ll[_[_l__]][_ll[_[_____]]];_l=_l+__l;_=_l_[_l];__=_[_l_ll]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[__l__]];if not ___ then _l=_l+_lll;else _ll[_[_l_l]]=___;_l=_[_ll_];end;break end while 759==(__)/((1339+-0x4f))do _l=_[__l_l];break end;break;end break;end break;end break;end break;end while(__)/((0x1eff-3984))==3056 do __=(3319023)while ___<=((0x8b1-1159)/0xd)do __-= __ __=(553638)while ___<=(0x23ec/121)do __-= __ __=(220955)while ___<=(0x109-192)do __-= __ __=(8707692)while(-115+0xba)>=___ do __-= __ local _l_=_[____];local ___=_[_l___];local __=_l_+2 local _l_={_ll[_l_](_ll[_l_+1],_ll[__])};for _=1,___ do _ll[__+_]=_l_[_];end;local _l_=_l_[1]if _l_ then _ll[__]=_l_ _l=_[_ll_];else _l=_l+__l;end;break;end while(__)/((-#"I love moonsec (give me free moonsex premium now daddy fed pleeaaase I said the thing)"+(0x70ad0/180)))==3514 do __=(2578680)while ___>(((5727/0x17)+-#'moonsec top')-0xa6)do __-= __ _ll[_[_l_l]]=_ll[_[_l__]]%_[_l___];break end while 1508==(__)/((0xd9a-1772))do local __=_[_l_l]local _l_={_ll[__](____l(_ll,__+1,_ll__))};local _l=0;for _=__,_[_lll_]do _l=_l+__l;_ll[_]=_l_[_l];end break end;break;end break;end while 295==(__)/(((94560/0x78)+-#"There is no such thing as a coincidence"))do __=(76494)while ___<=(0xf9c/54)do __-= __ __lll[_[__l_l]]=_ll[_[_l__l]];break;end while 2013==(__)/((0x174e/157))do __=(8139260)while ___>(187+-0x70)do __-= __ _ll[_[___l]]=_ll[_[__l_]][_[_lll_]];break end while(__)/((0xa90+-116))==3145 do if _ll[_[_l__l]]then _l=_l+__l;else _l=_[_ll_];end;break end;break;end break;end break;end while 318==(__)/(((306775/0xaf)+-#"i love perth"))do __=(11335324)while(224-0x91)>=___ do __-= __ __=(508728)while ___<=(0x271a/130)do __-= __ local _ll_l;local ___;local __l_;local __;_ll[_[_l_l]]=__lll[_[_llll]];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_ll[_[_llll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__=_[_l_l];__l_=_ll[_[_l__]];_ll[__+1]=__l_;_ll[__]=__l_[_[_____]];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_ll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_ll[_[__l_l]];_l=_l+__l;_=_l_[_l];__=_[_l_l]_ll[__]=_ll[__](____l(_ll,__+__l,_[_l__]))_l=_l+__l;_=_l_[_l];__=_[_l_ll];__l_=_ll[_[_llll]];_ll[__+1]=__l_;_ll[__]=__l_[_[_lll_]];_l=_l+__l;_=_l_[_l];__=_[___l]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___={_ll,_};___[_lll][___[__ll][_l_ll]]=___[__l][___[__ll][__l__]]+___[_lll][___[__ll][_llll]];_l=_l+__l;_=_l_[_l];_ll[_[_l__l]]=_ll[_[_ll_]]%_[_____];_l=_l+__l;_=_l_[_l];__=_[____]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];__l_=_[__l_l];_ll_l=_ll[__l_]for _=__l_+1,_[_l_l_]do _ll_l=_ll_l.._ll[_];end;_ll[_[___ll]]=_ll_l;_l=_l+__l;_=_l_[_l];___={_ll,_};___[_lll][___[__ll][___l]]=___[__l][___[__ll][_l_l_]]+___[_lll][___[__ll][__l_l]];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_ll[_[_llll]]%_[_lll_];break;end while(__)/((0x3ec+-102))==564 do __=(2197556)while ___>(-80+0x9e)do __-= __ local ___;local __;_ll[_[_l_l]]=__lll[_[__l_]];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=__lll[_[_l__]];_l=_l+__l;_=_l_[_l];_ll[_[____]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[_l__];_l=_l+__l;_=_l_[_l];__=_[_l__l]_ll[__]=_ll[__](____l(_ll,__+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_ll[_[__l_l]][_ll[_[_lll_]]];_l=_l+__l;_=_l_[_l];__=_[____]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[__l__]];if not ___ then _l=_l+_lll;else _ll[_[____]]=___;_l=_[_llll];end;break end while(__)/((-#[[porn]]+(0x34f6e/57)))==578 do _ll[_[_l_l]]=_ll[_[_ll_]];break end;break;end break;end while(__)/((-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(7167-0xe3b)))==3278 do __=(9472260)while(0xa0/2)>=___ do __-= __ _ll[_[___l]]=_ll[_[__l_l]][_ll[_[_l_l_]]];break;end while(__)/((-#'teefus more like pedofus'+(0x102b+-125)))==2374 do __=(2162384)while((-#'oh, i forgot i can write some shit here so ya dummies will see it'+(-61+0x53))+124)<___ do __-= __ _ll[_[___ll]]=_ll[_[__l_]]%_[_____];break end while(__)/((-#[[string]]+((-31+0x9eb)-1298)))==1796 do _ll[_[_l_ll]][_ll[_[_ll_]]]=_ll[_[_lll_]];break end;break;end break;end break;end break;end while 3891==(__)/((0x3ce+-121))do __=(12844912)while ___<=(0xf2-(0x604/10))do __-= __ __=(2268420)while(251-0xa6)>=___ do __-= __ __=(4037158)while(0xcc-121)>=___ do __-= __ _ll[_[___ll]][_ll[_[_l__]]]=_ll[_[_lll_]];break;end while(__)/((-#'Ok federal give us MSv3 when'+(0x6b89b/(34475/0xc5))))==1622 do __=(1830444)while ___>(((-69+0xe3)+-#[[clipped]])+-0x43)do __-= __ local __=_[___l];local _l=_ll[_[_l__]];_ll[__+1]=_l;_ll[__]=_l[_[_____]];break end while(__)/((-24+(0xd27+-109)))==566 do if(_ll[_[____]]==_[__l__])then _l=_l+_lll;else _l=_[__l_l];end;break end;break;end break;end while 2455==(__)/(((1969-0x3f9)+-0x1c))do __=(6076254)while ___<=(0x82+-44)do __-= __ ___l_[_[_l__]]=_ll[_[_l__l]];break;end while 2726==(__)/((-#[[Brick Lucas Deez Peanuts]]+(0x8e9+-28)))do __=(987480)while(0xfc-165)<___ do __-= __ local __=_ll[_[__l__]];if not __ then _l=_l+_lll;else _ll[_[_l_l]]=__;_l=_[__l_];end;break end while 1560==(__)/((-21+0x28e))do _ll[_[____]]=#_ll[_[__l_]];break end;break;end break;end break;end while 3596==(__)/((-#'gay person has currently attempted cracking of the century'+(0x4277a/75)))do __=(5829200)while((0xa2+-47)+-#'obfuscator tooooo gooood')>=___ do __-= __ __=(5273192)while ___<=((4998/0x31)+-#'bit.bdiv(0,0)')do __-= __ _ll[_[____]]=_lllll(_l_lll[_[_ll_l]],nil,__lll);break;end while 1336==(__)/((-0x28+3987))do __=(3689616)while(258-0xa8)<___ do __-= __ _ll[_[___l]]=_lllll(_l_lll[_[_ll_]],nil,__lll);break end while(__)/((0x811-1092))==3792 do local ___;local __;_ll[_[___l]]=(_[_llll]~=0);_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_ll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=__lll[_[__l_l]];_l=_l+__l;_=_l_[_l];__=_[___l]_ll[__]=_ll[__](_ll[__+_lll])_l=_l+__l;_=_l_[_l];___=_ll[_[_l___]];if not ___ then _l=_l+_lll;else _ll[_[_l_ll]]=___;_l=_[_ll_l];end;break end;break;end break;end while(__)/((87438/0x39))==3800 do __=(5677056)while((-49+0xd9)+-#'This code was obfuscated using PSU, which stands for Penis Sucking Utilities')>=___ do __-= __ if(_ll[_[_l__l]]~=_ll[_[_lll_]])then _l=_l+_lll;else _l=_[_ll_l];end;break;end while 2048==(__)/((0x7bd8c/183))do __=(2481765)while ___>(-#'happy birdday wally'+(0xdc+-108))do __-= __ local ___;local __;__=_[_l__l]_ll[__]=_ll[__](____l(_ll,__+__l,_[_ll_]))_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=_ll[_[_ll_l]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__=_[____];___=_ll[_[_ll_]];_ll[__+1]=___;_ll[__]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll[_[___ll]]=__lll[_[__l_]];_l=_l+__l;_=_l_[_l];_ll[_[_l_ll]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll[_[___l]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll[_[_l_l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__=_[_l__l]_ll[__]=_ll[__](____l(_ll,__+__l,_[_l__]))_l=_l+__l;_=_l_[_l];__=_[___l]_ll[__]=_ll[__](____l(_ll,__+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];__=_[____];___=_ll[_[__l_]];_ll[__+1]=___;_ll[__]=___[_[_lll_]];break end while(__)/((0x1404-2589))==979 do _ll[_[_l_l]]=___l_[_[_ll_l]];break end;break;end break;end break;end break;end break;end break;end _l+= _lll end;end);end;return _lllll(____ll(),{},_ll__l())()end)_msec({[(0x158-197)]='\115\116'..(function(_)return(_ and'جقنآؠټزقآنئآآڪس')or'\114\105'or'\120\58'end)(((160/0xa)+-#"daddy chill")==(0xf6/41))..'\110g',["ككآقسكنټجكسڪقزس؃قڝ"]='\108\100'..(function(_)return(_ and'ضټسڪكنټققنآقئححقآنك')or'\101\120'or'\119\111'end)((-0x4d+82)==(-0x13+25))..'\112',["قضقنضزقؠحجؠزحڪئ؃آټد"]=(function(_)return(_ and'ؠئزضڪئآآآجضسنزضسحڪ')and'\98\121'or'\100\120'end)(((-126+0x9b)+-#"teefus more like pedofus")==(0x55-80))..'\116\101',["نئحآڪآحټدآكآئز"]='\99'..(function(_)return(_ and'كټؠجڪضټئضئضجق؃آكټد')and'\90\19\157'or'\104\97'end)((0x4d3/((-42+0x137)+-#'certified hood classif'))==(0x65-98))..'\114',[(91044/0xa2)]='\116\97'..(function(_)return(_ and'ج؃آئنزآئسټض')and'\64\113'or'\98\108'end)(((0x309/(-#'stop looking at me im showering smh'+(3888/0x36)))+-#"69 w ya roomm8s")==(-0x7f+132))..'\101',["كڝآئحڪ؃ڝقئحزؠجئجآد"]=(function(_)return(_ and'زؠقجكحڪ؃حضضئڝنق')or'\115\117'or'\78\107'end)(((0x17d8/218)+-#[[hi dev ik ur reading this]])==(((1045500/0xf6)/85)+-#'psu more like pstfu'))..'\98',["زآكڪدنآټكزدڪكڪ؃ق"]='\99\111'..(function(_)return(_ and'نئححققآدآ')and'\110\99'or'\110\105\103\97'end)(((167+-0x60)+-#[[unexpected skid reading this near line 1]])==(0xa89/87))..'\97\116',[(-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(0x589-718))]=(function(_,_l)return(_ and'جنؠضټئنك')and'\48\159\158\188\10'or'\109\97'end)((300/0x3c)==(47-0x29))..'\116\104',[((318364/0xec)+-#'soonmec')]=(function(_l,_)return((0x5d-88)==(0x59-(-0x64+186))and'\48'..'\195'or _l..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),["حؠؠ؃قجنضؠ"]='\105\110'..(function(_,_l)return(_ and'ټسضكحڝدڪڝآ؃ؠضزكآ')and'\90\115\138\115\15'or'\115\101'end)((0x60-91)==(169-(0x7fc2/237)))..'\114\116',["سكنؠؠ؃ؠنئؠ؃زنزدآ"]='\117\110'..(function(_,_l)return(_ and'ضنڪ؃زندڪضټكآحؠ')or'\112\97'or'\20\38\154'end)((85-0x50)==(0x75-86))..'\99\107',["كڝجآئ؃قڪ؃ئنئقزئح"]='\115\101'..(function(_)return(_ and'ك؃ڝ؃ټئ؃جحڪټجحڝآ؃؃ج؃')and'\110\112\99\104'or'\108\101'end)(((-35+0x84)+-0x5c)==(-#"What is an upvalue?!? Answer the question!?*1"+(0xc3+-119)))..'\99\116',["ئجندحدڪسضجئح؃دقجك"]='\116\111\110'..(function(_,_l)return(_ and'ټؠضجڪنڪزحآؠنڪؠقك')and'\117\109\98'or'\100\97\120\122'end)((117-0x70)==(0x2ad/137))..'\101\114'},{["سسحجسجزټټسنزټ"]=((getfenv))},((getfenv))()) end)()


